##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2025-09-19 12:09:01.380 -0400  nmrsu@bruker3
$$ /opt/nmrdata/PV6.0.1_data/nmrsu/20250919_102952_QA_Phantom_T10998_EPI_test_2_148/AdjStatePerStudy
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjStudyStateCompleted=Yes
##$AdjStudyStateResetNdx=0
##$AdjStudyStateAdjName=( 8, 128 )
<BASIC_Shim> <FREQ_Standard> <SHIM_Study> <TRANSM_Standard> <FREQ_Standard> 
<SHIM_Study> <TRANSM_Standard> <B0Map_Standard>
##$AdjStudyStateCategory=( 8 )
OTHERADJ FREQ SHIM TRANSM FREQ SHIM TRANSM OTHERADJ
##$AdjStudyStateTime=( 8 )
<2025-09-19T10:32:23,547-0400> <2025-09-19T10:32:23,646-0400> 
<2025-09-19T10:32:35,588-0400> <2025-09-19T10:33:02,273-0400> 
<2025-09-19T10:35:27,386-0400> <2025-09-19T10:35:59,282-0400> 
<2025-09-19T10:36:33,511-0400> <2025-09-19T10:38:55,092-0400>
##$AdjStudyStateExpno=( 8 )
1 1 1 1 900000 900001 900002 4
##$AdjStudyStateState=( 8 )
adj_successful adj_successful adj_successful adj_successful adj_successful 
adj_successful adj_successful adj_successful
##$AdjStudyStateResultId=( 8, 65 )
<2.16.756.5.5.100.8323328.50206.1758292343.6> 
<2.16.756.5.5.100.8323328.50206.1758292343.7> 
<2.16.756.5.5.100.8323328.50206.1758292343.8> 
<2.16.756.5.5.100.8323328.50206.1758292343.9> 
<2.16.756.5.5.100.8323328.51973.1758292527.9> 
<2.16.756.5.5.100.8323328.52142.1758292559.10> 
<2.16.756.5.5.100.8323328.53077.1758292593.11> 
<2.16.756.5.5.100.8323328.54150.1758292723.12>
##$AdjStudyStateMethod=( 8, 128 )
<Bruker:AdjTuneupShim> <Bruker:AdjSf> <Bruker:AdjShim> <Bruker:AdjRefG> 
<Bruker:AdjSf> <Bruker:AdjShim> <Bruker:AdjRefG> <Bruker:FieldMap>
##$AdjStudyStateMethodContext=( 8, 1024 )
<> <> <> <> <> <> <> <>
##$AdjStudyStateHwChainNdxs=( 8 )
(0, 0) (0, 0) (0, 1) (1, 1) (2, 0) (2, 1) (3, 1) (4, 1)
##$AdjStudyStateHwChains=( 5 )
((SHIM_CHAIN, -1), <B-GA12SHP INSERT FOR BGA20S BC70/30 (BFR W3307165/0008)
.386531>) ((TRANS_CHAIN, -2), <2.16.756.5.5.100.8323328.17931.1682102726.3 -2 
2 2 2 1 1 1H  0>) ((SHIM_CHAIN, -1), <B-GA12SHP INSERT FOR BGA20S BC70/30 
(BFR W3307165/0008).386531>) ((TRANS_CHAIN, -2), 
<2.16.756.5.5.100.8323328.17931.1682102726.3 -2 2 2 2 1 1 1H  0>) 
((SHIM_CHAIN, -1), <B-GA12SHP INSERT FOR BGA20S BC70/30 (BFR W3307165/0008)
.386531>)
##$AdjStudyListConfigTime=1681247608
##END=
$$ File finished by PARX at 2025-09-19 12:09:01.381 -0400
