##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2025-09-19 11:48:24.972 -0400  nmrsu@bruker3
$$ /opt/nmrdata/PV6.0.1_data/nmrsu/20250919_102952_QA_Phantom_T10998_EPI_test_2_148/11/method
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$Method=<User:comp_MRS_PRESS>
##$PVM_EchoTime=20
##$PVM_RepetitionTime=2000
##$PVM_NAverages=1
##$AverageList=( 1 )
1
##$PVM_NRepetitions=1
$$ @vis= Method PVM_EchoTime PVM_RepetitionTime PVM_NAverages AverageList
##$PVM_ScanTimeStr=( 16 )
<0h0m2s0ms>
##$PVM_ScanTime=2000
##$PVM_DeriveGains=Yes
##$TE1=9.722
##$TE2=10.278
##$EchoTimeMode=FixTE1
$$ @vis= PVM_NRepetitions PVM_ScanTimeStr PVM_DeriveGains TE1 TE2
##$SpoilerDuration=( 2, 1 )
3 3
##$GradStabDelay=0.025
##$CalcSpoiler=On
##$SpoilerStrength=12
$$ @vis= EchoTimeMode SpoilerDuration GradStabDelay CalcSpoiler
##$SpoilerStrengthArr=( 2, 3 )
8.48528137423857 -8.48528137423857 8.48528137423857 1 12 12
##$VoxPul1Enum=<Calculated>
##$VoxPul2Enum=<Calculated>
##$VoxPul3Enum=<Calculated>
##$VoxPul1=(0.825, 7272.72727272727, 90, Yes, 4, 6000, 0.155352536733369, 
0.135449017488208, 0, 50, 105.384550090974, <$VoxPul1Shape>)
##$VoxPul2=(1.55833333333333, 3272.72727272727, 180, Yes, 4, 5100, 
0.0981992064004008, 0.0914234269262881, 1, 0, 292.420067592299, 
<$VoxPul2Shape>)
$$ @vis= SpoilerStrength Press VoxPul1Enum VoxPul2Enum VoxPul3Enum VoxPul1
##$VoxPul3=(1.55833333333333, 3272.72727272727, 180, Yes, 4, 5100, 
0.0981992064004008, 0.0914234269262881, 1, 0, 292.420067592299, 
<$VoxPul3Shape>)
##$VoxPul1Ampl=(105.384550090974, 72.5894448563198, -20.2277694577161)
##$VoxPul2Ampl=(292.420067592299, 120.917341103809, -24.6600717316116)
##$VoxPul3Ampl=(292.420067592299, 120.917341103809, -24.6600717316116)
##$LockVoxPulAmpls=No
##$PVM_GradCalConst=28457.8
##$PVM_Nucleus1Enum=<1H>
##$PVM_Nucleus1=( 8 )
<1H>
$$ @vis= VoxPul2 VoxPul3 RFPulses PVM_GradCalConst PVM_Nucleus1Enum
##$PVM_RefPowMod1=AutoAdj
##$PVM_RefPowCh1=1.73109754813472
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol #METHOD#)>
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus2=( 8 )
<>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
300.322995915277 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
$$ @vis= PVM_Nucleus1 PVM_RefPowMod1 PVM_RefPowCh1 PVM_RefPowStat1 PVM_FrqRef
##$PVM_FrqWork=( 8 )
300.322995915277 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_FrqWorkOffset PVM_FrqWork PVM_FrqRefPpm PVM_FrqWorkOffsetPpm
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
##$PVM_SpecDimEnum=<1D>
##$PVM_SpecAcquisitionTime=340.7872
$$ @vis= PVM_FrqWorkPpm PVM_NucleiPpmWork Nuclei PVM_SpecDimEnum
##$PVM_SpecOffsetHz=0
##$PVM_SpecOffsetppm=0
##$PVM_SpecMatrix=( 1 )
2048
$$ @vis= PVM_SpecAcquisitionTime PVM_SpecOffsetHz PVM_SpecOffsetppm
##$PVM_SpecSWH=( 1 )
6009.61538461538
##$PVM_SpecSW=( 1 )
20.0101068648562
##$PVM_SpecDwellTime=( 1 )
83.2
##$PVM_SpecNomRes=( 1 )
1.46719125600962
$$ @vis= PVM_SpecMatrix PVM_SpecSWH PVM_SpecSW PVM_SpecDwellTime
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
##$PVM_DigFilter=<Digital_Sharp>
##$PVM_DigRes=22
##$PVM_DigDw=0.1664
$$ @vis= PVM_SpecNomRes PVM_DigAutSet PVM_DigQuad PVM_DigFilter PVM_DigRes
##$PVM_DigSw=6009.61538461538
##$PVM_DigNp=2048
##$PVM_DigShift=68
##$PVM_DigShiftDbl=68
##$PVM_DigGroupDel=11.3152
$$ @vis= PVM_DigDw PVM_DigSw PVM_DigNp PVM_DigShift PVM_DigShiftDbl
##$PVM_DigDur=340.7872
##$PVM_DigEndDelMin=-5.6843418860808e-14
##$PVM_DigEndDelOpt=0.108800000000016
$$ @vis= PVM_DigGroupDel PVM_DigDur PVM_DigEndDelMin PVM_DigEndDelOpt
##$PVM_VoxArrSize=( 1, 3 )
3 3 3
##$PVM_VoxArrPosition=( 1, 3 )
0 0 0
##$PVM_VoxArrPositionRPS=( 1, 3 )
0 0 0
$$ @vis= DigitizerPars Spectroscopy PVM_VoxArrSize PVM_VoxArrPosition
##$PVM_NVoxels=1
##$PVM_VoxMinDistance=0
##$PVM_VoxArrCSDisplacement=( 3 )
0.43359999375 0.963555541666667 0.963555541666667
##$PVM_VoxArrGradOrient=( 1, 3, 3 )
1 0 0 0 1 0 0 0 1
$$ @vis= PVM_VoxArrPositionRPS PVM_NVoxels PVM_VoxArrCSDisplacement
##$PVM_VoxelGeoCub=( 1 )
(((-1 0 0 0 1 0 0 0 -1, 0 0 0), 3 3 3, <+1;first pulse> <+2;second pulse> 
<+3;third pulse>, 0), 1, 1, 1, 3, 0, No)
##$PVM_VoxelGeoObj=(<BRUKER_VOXEL>, GeoCuboidPackId, Standard_GobjShape, 
<PVM_VoxelGeoCub>, <>, 0, <1;first pulse> <2;second pulse> <3;third pulse>, 
Yes, 524288)
##$PVM_DummyScans=0
$$ @vis= PVM_VoxArrGradOrient PVM_VoxelGeoCub PVM_VoxelGeoObj Voxel_Geometry
##$PVM_DummyScansDur=0
##$PVM_TriggerModule=Off
$$ @vis= PVM_DummyScans PVM_DummyScansDur DummyScans_Parameters
##$PVM_TriggerMode=per_Slice
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$PVM_WsMode=NO_SUPPRESSION
##$PVM_WsOnOff=Off
##$PVM_WsBandwidth=120
##$PVM_WsOffsetHz=( 1 )
0
##$PVM_WsOffsetPPM=( 1 )
4.7
##$PVM_WsCalcSpoiler=On
##$PVM_WsSpoilerStrength=20
##$PVM_VpSpoilerStrength=( 7, 3 )
0.00383333333333337 0.00766666666666673 0.00383333333333337 
0.0186127167630059 0.000930635838150297 0.0186127167630059 
0.000326572008113593 0.0195943204868156 0.000326572008113593 
0.0744508670520238 0.000930635838150297 0.0744508670520238 
0.000636363636363642 0.076363636363637 0.000636363636363642 20 0.125 20 
1.09617021276597 0.856382978723412 1.09617021276597
##$PVM_ChSpoilerStrength=( 3, 3 )
20 20 0.5 15.6862745098039 0.5 15.6862745098039 0.5 11.7647058823529 
11.7647058823529
##$PVM_WsCalcTiming=On
##$PVM_WsMeanT1=1500
##$PVM_WsLockGains=No
##$PVM_VpInterPulseDelay=( 7, 1 )
150 80 160 80 100 37.072 26
##$PVM_VpSpoilerOnDuration=( 7, 1 )
105 43.25 123.25 43.25 63.25 0.322000000000003 11.75
##$PVM_ChInterPulseDelay=( 3, 1 )
75 75 65.25
##$PVM_ChSpoilerOnDuration=( 3, 1 )
30 38.25 51
##$PVM_VpPul1Enum=<hermite>
##$PVM_VpPul2Enum=<hermite>
##$PVM_VpPul1=(45, 120, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.0265614412321138, <hermite.exc>)
##$PVM_VpPul2=(28.5, 120, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
0.264878638325789, <hermite.inv>)
##$PVM_VpPul1Ampl=(0.0265614412321138, 1.15242008903251, 15.7574836371017)
##$PVM_VpPul2Ampl=(0.264878638325789, 3.63922133378686, 5.76953064848543)
##$PVM_ChPul1Enum=<hermite>
##$PVM_ChPul2Enum=<hermite>
##$PVM_ChPul3Enum=<hermite>
##$PVM_ChPul1=(45, 120, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.0265614412321138, <hermite.exc>)
##$PVM_ChPul2=(45, 120, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.0265614412321138, <hermite.exc>)
##$PVM_ChPul3=(28.5, 120, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
0.264878638325789, <hermite.inv>)
##$PVM_ChPul1Ampl=(0.0265614412321138, 1.15242008903251, 15.7574836371017)
##$PVM_ChPul2Ampl=(0.0265614412321138, 1.15242008903251, 15.7574836371017)
##$PVM_ChPul3Ampl=(0.264878638325789, 3.63922133378686, 5.76953064848543)
##$PVM_WsDeriveGains=Yes
##$PVM_WsModuleDuration=0
##$PVM_OvsOnOff=Off
##$PVM_OvsConflict=No_Conflict
##$PVM_OvsSliceThickness=5
##$PVM_OvsGapToVoxel=2.5
##$PVM_OvsPulse1Enum=<sech>
##$PVM_OvsPulse1=(2.025, 10000, 90, No, 3, 20250, 0.1064278, 0.189614018306272,
 0, 50, 37.2701650931005, <sech.exc>)
##$PVM_OvsPulse1Ampl=(37.2701650931005, 43.1683709983945, -15.7136131652266)
##$PVM_OvsSpoilerDuration=10
##$PVM_OvsSpoilerStrength=( 3 )
10 10 10
##$PVM_OvsChemShiftDisplacement=0.52557575
##$PVM_OvsModuleDuration=0
##$PVM_DecOnOff=Off
##$PVM_DecMode=Composite_Pulse
##$PVM_DecPulseEnum=dec_mlev16
##$PVM_DecUserPulse=( 15 )
<dec_mlev16>
##$PVM_DecTime=0
##$PVM_DecDuration=100
##$PVM_DeriveDecPowerYesNo=No
##$PVM_DecPower=1
##$PVM_DecNutationFreq=250
##$PVM_DecPulseElementDuration=0.5
##$PVM_DecOffsetppm=4.7
##$PVM_DecD0=1e-06
##$PVM_DecD1=1e-06
##$PVM_NoeOnOff=Off
$$ @vis= PVM_TriggerModule PVM_WsMode Suppression PVM_OvsOnOff PVM_DecOnOff
##$PVM_NoeMode=Composite_Pulse_Noe
##$PVM_NoePulseEnum=noe_mlev16
##$PVM_NoeUserPulse=( 15 )
<noe_bb>
##$PVM_NoeTime=250
##$PVM_DeriveNoePowerYesNo=No
##$PVM_NoePower=1
##$PVM_NoeNutationFreq=250
##$PVM_NoePulseElementDuration=0.5
##$PVM_NoeModuleTime=0
##$PVM_NoeD0=1e-06
##$PVM_NoeD1=1e-06
##$PVM_RefScanYN=No
##$PVM_RefScanNA=1
##$PVM_RefScanPC=( 1, 2 )
1 0
##$PVM_RefScanPCYN=No
##$PVM_RefScanJob=0
##$PVM_NavPulseEnum=<gauss>
##$PVM_NavPulse=(0.548, 5000, 1, No, 3, 2740, 0.4181723, 0.298723764675971, 0, 
50, 0.00406972329839338, <gauss.exc>)
##$PVM_NavPoints=32
##$PVM_NavSWh=6009.61538461538
##$PVM_NavigatorModuleTime=0
##$PVM_NavGlobal=Yes
##$PVM_NavRg=101
##$PVM_NavJobIdx=1
##$PVM_NavOnOff=Off
##$RetroFrequencyLock_OnOff=Off
$$ @vis= PVM_NoeOnOff Preparation PVM_RefScanYN PVM_NavOnOff
##$OPT_ManAdjustment=NoManAdjustment
##$OPT_FOV=58
##$PVM_EffSWh=50000
##$PVM_Matrix=( 1 )
128
##$PVM_MapShimReady=Yes
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim ready.>
$$ @vis= RetroFrequencyLock_OnOff OPT_ManAdjustment PVM_MapShimReady
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_MapShimNSets=1
##$PVM_MapShimSets=( 1 )
(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
$$ @vis= PVM_MapShimStatus PVM_MapShimNSets PVM_MapShimSets
##$PVM_MapShimVolShape=Ellipsoid
##$PVM_StudyB0Map=(</opt/nmrdata/PV6.0.1_data/nmrsu>, 
<20250919_102952_QA_Phantom_T10998_EPI_test_2_148>, 4, 1)
##$PVM_StudyB0MapShimset=(0, -14, 0, 0, 0, 415, 1326, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_ReqShimEnum=Current_Shim
$$ @vis= PVM_MapShimNVolumes PVM_StudyB0Map PVM_StudyB0MapShimset
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=No
##$PVM_MapShimVolMargin=( 3 )
0 0 0
##$PVM_TuneShimSubset=Shim_1st_order
##$PVM_TuneShimForceSubset=No
##$PVM_TuneShimNShimRep=3
$$ @vis= PVM_ReqShimEnum MapShim PVM_TuneShimSubset PVM_TuneShimForceSubset
##$PVM_TuneShimRep=3
##$PVM_TuneShimIncIter=No
##$PVM_TuneShimActStw=Yes
$$ @vis= PVM_TuneShimNShimRep PVM_TuneShimRep PVM_TuneShimIncIter
##$PVM_TuneShimStepWidth=( 3 )
100 50 25
##$PVM_TuneShimRadius=10
##$PVM_TuneShimSet=( 3 )
(Shim_X, 100, 1, 3, 0, 95.4145686471969) (Shim_Y, 100, 1, 3, 0, 
94.7466666666666) (Shim_Z, 100, 1, 3, 0, 95.607130844265)
$$ @vis= PVM_TuneShimActStw PVM_TuneShimStepWidth PVM_TuneShimRadius
##$PVM_TuneShimAdjFreq=Yes
##$PVM_TuneShimSkipShimming=No
$$ @vis= PVM_TuneShimSet PVM_TuneShimAdjFreq PVM_TuneShimSkipShimming
##$PVM_DriftCompYesNo=No
##$PVM_DriftCompUpdateTime=4000
##$PVM_AntiAlias=( 1 )
0
$$ @vis= Tune_Shim PVM_DriftCompYesNo DriftComp_Parameters Optimize
##$PVM_EncSpectroscopy=Yes
##$PVM_EncUseMultiRec=No
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncNReceivers=1
$$ @vis= PVM_AntiAlias PVM_EncSpectroscopy PVM_EncUseMultiRec
##$PVM_EncAvailReceivers=4
##$PVM_EncChanScaling=( 1 )
1
$$ @vis= PVM_EncNReceivers PVM_EncAvailReceivers PVM_EncChanScaling
##$PVM_PreemphasisSpecial=No
##$PVM_PreemphasisFileEnum=<default>
##$PVM_ppgFlag3=No
##$PVM_ArrayPhase=( 1 )
0
$$ @vis= Encoding_Output Encoding PVM_PreemphasisSpecial Preemphasis
##$VoxPul1Shape=( 600 )
1.86524036499387e-15 237.124306236408 0.0455653047685443 
-1.96861886359194e-12 0.0924399815230447 -9.67465498378787e-13 
0.140814261694284 -6.31585928597301e-13 0.190876486685381 
-4.62062461359194e-13 0.242808844858738 -3.59126184814864e-13 
0.296783013078413 -2.89533650513491e-13 0.352955742065574 
-2.39037956135367e-13 0.411464426120182 -2.00521872467916e-13 
0.472422698770467 -1.7003310665547e-13 0.535916096621623 
-1.45196410679708e-13 0.601997834077528 -1.24503631739616e-13 
0.670684731696905 -1.0694608040294e-13 0.741953340713126 
-9.18133035885037e-14 0.815736305691953 -7.8612031212142e-14 
0.891919006423325 -6.69691165591952e-14 0.970336518943007 
-5.66011583200885e-14 1.05077093406162 -4.72892908585166e-14 1.13294906994789 
-3.88592999832772e-14 1.21654061317818 -3.11689952450227e-14 1.30115672023553 
-2.41026691852569e-14 1.38634910873084 -1.75637457773367e-14 1.47160966464142 
-1.14683919140806e-14 1.55637058863285 -5.74540607193457e-15 1.6400051010685 
-3.31173390307707e-16 1.72182872163647 4.8324620091085e-15 1.80110113565723 
9.79651745529234e-15 1.87702865510111 1.46102272026842e-14 1.9487672781667 
1.93212009661644e-14 2.01542634697599 2.3975391983106e-14 2.07607279855597 
2.86194779844544e-14 2.12973599982933 3.33028607517355e-14 2.17541315285648 
3.8076910309863e-14 2.21207525208886 4.29991551436403e-14 2.23867357094012 
4.81351994578531e-14 2.25414665058753 5.35599376030711e-14 2.25742775961453 
5.93634014854243e-14 2.24745278892642 6.5656129441833e-14 2.22316854234754 
7.25764003113979e-14 2.18354137947093 8.03028029407627e-14 2.1275661637097 
8.90713567842041e-14 2.05427546512386 9.92023907108292e-14 1.96274896449369 
1.11145702909113e-13 1.85212300230743 1.2555612285636e-13 1.72160021385084 
1.43425222345802e-13 1.5704591894509 1.6633708468835e-13 1.39806409715291 
1.96990231708304e-13 1.20387420371699 2.40390926961965e-13 0.987453228816747 
3.07004533581664e-13 0.748478466720231 4.2298832366815e-13 0.486749609534805 
6.77292668327959e-13 0.202197206306994 1.69294882134103e-12 0.105109307118023 
179.999999999997 0.434954071558047 179.999999999999 0.786967823950535 180 
1.16062153368895 180 1.55522071456406 180 1.96990046851969 180 
2.40362131457428 180 2.85516585307443 180 3.32313631194747 180 
3.80595301782095 180 4.30185383078826 180 4.80889457723255 180 
5.32495051048038 180 5.84771882415112 180 6.37472223789806 180 
6.90331366980674 180 7.43068200402635 180 7.95385895626205 180 
8.46972703355491 180 8.97502857832725 180 9.46637587998644 180 
9.94026233047773 180 10.3930745930817 180 10.8211057465016 180 
11.2205693589252 180 11.5876144393382 180 11.9183412059782 180 
12.2088176045454 180 12.455096501718 180 12.6532334727782 180 
12.7993050958543 180 12.8894276595613 180 12.9197761858093 180 
12.8866036653858 180 12.7862604007346 180 12.6152133482789 180 
12.3700653517764 180 12.0475741586462 180 11.644671113032 180 
11.1584794226028 180 10.5863319007435 180 9.9257880918104 180 
9.17465069444947 180 8.33098120646702 180 7.3931147242446 180 
6.35967383998809 180 5.22958159095048 180 4.00207342588208 180 
2.67670816503153 180 1.25337794070518 180.000000000001 0.267682884652204 
-3.12217943463499e-12 1.88588981702493 -4.74966963876582e-13 3.60030133277512 
-2.65502073061937e-13 5.40961296503527 -1.87826823978257e-13 7.31215235200203 
-1.47171698395255e-13 9.30587522331685 -1.2206881799008e-13 11.3883623019913 
-1.04964190364924e-13 13.5568171033098 -9.25172932411268e-14 15.808064618897 
-8.30215212925057e-14 18.138550883689 -7.55147955082528e-14 20.5443434357996 
-6.94131494013953e-14 23.0211326940643 -6.43415311703942e-14 25.5642342950951 
-6.00479870446714e-14 28.1685924506152 -5.63569135384587e-14 30.8287844061783 
-5.31422093932732e-14 33.5390261035473 -5.03108979110251e-14 36.2931791702964 
-4.77928954533317e-14 39.0847593808634 -4.55343905915655e-14 41.9069467524287 
-4.34933327675545e-14 44.7525974556994 -4.16363841281356e-14 47.614257733955 
-3.99368058622726e-14 50.4841800325227 -3.83728276217895e-14 53.3543415441941 
-3.692657764852e-14 56.216465372956 -3.55831967781207e-14 59.0620445078857 
-3.43302728530852e-14 61.8823687803391 -3.31573270925885e-14 64.6685549499965 
-3.20554452067122e-14 67.4115800285026 -3.10170089767547e-14 70.1023179031916 
-3.00354462402624e-14 72.7315792678616 -2.91050698153005e-14 75.2901548032826 
-2.82209096537567e-14 77.7688614780011 -2.73785956187946e-14 80.1585917613482 
-2.65743268804053e-14 82.4503654571205 -2.58047123544405e-14 84.6353837803303 
-2.50667635851515e-14 86.7050852132312 -2.43577762454917e-14 88.6512025933191 
-2.36753416667069e-14 90.465820808239 -2.30172886908735e-14 92.1414344036272 
-2.23816503584253e-14 93.6710043529708 -2.17666459521058e-14 95.0480131965528 
-2.11706544978241e-14 96.2665177320198 -2.0592186299365e-14 97.321198434236 
-2.00298700816252e-14 98.2074047983382 -1.94824260085759e-14 98.921195838056 
-1.89486985211749e-14 99.4593750313485 -1.84275992340063e-14 99.8195190862819 
-1.79181234014157e-14 100 -1.74192894486553e-14 100 -1.69301899933147e-14 
99.819519086282 -1.64499617133725e-14 99.4593750313486 -1.59777682687056e-14 
98.9211958380559 -1.55128115911535e-14 98.2074047983382 -1.50543252964079e-14 
97.321198434236 -1.46015398627771e-14 96.2665177320198 -1.4153703021117e-14 
95.0480131965531 -1.37099925848436e-14 93.671004352971 -1.3269723205453e-14 
92.141434403627 -1.28321297735699e-14 90.465820808239 -1.23964608571827e-14 
88.651202593319 -1.19619001532592e-14 86.7050852132313 -1.15276219591362e-14 
84.6353837803304 -1.10927653342863e-14 82.4503654571205 -1.06564021273925e-14 
80.1585917613483 -1.02175486258373e-14 77.768861478001 -9.77514603471804e-15 
75.2901548032826 -9.32804384107497e-15 72.7315792678617 -8.87496316532939e-15 
70.1023179031916 -8.41451211111556e-15 67.4115800285025 -7.94510610272921e-15 
64.6685549499966 -7.4649768700832e-15 61.8823687803392 -6.97214578538818e-15 
59.0620445078857 -6.46430944899366e-15 56.216465372956 -5.93880448293108e-15 
53.3543415441943 -5.392545466957e-15 50.4841800325227 -4.82190325410802e-15 
47.614257733955 -4.22257005710649e-15 44.7525974556994 -3.58933785899332e-15 
41.9069467524287 -2.9159555937871e-15 39.0847593808634 -2.19470860645314e-15 
36.2931791702964 -1.41604049650005e-15 33.5390261035474 -5.67918190047395e-16 
30.8287844061783 3.65079031540954e-16 28.1685924506152 1.40294322595061e-15 
25.5642342950951 2.57220239921032e-15 23.0211326940642 3.90889945518851e-15 
20.5443434357996 5.46310864445802e-15 18.1385508836891 7.30669112862172e-15 
15.808064618897 9.54664946755242e-15 13.5568171033099 1.23496481617901e-14 
11.3883623019914 1.59900723094498e-14 9.30587522331685 2.09546662745352e-14 
7.31215235200203 2.81965166641851e-14 5.40961296503528 3.987077794433e-14 
3.60030133277513 6.21023145950509e-14 1.88588981702494 1.21929022961254e-13 
0.267682884652211 8.77249780269285e-13 1.25337794070517 180 2.67670816503152 
180 4.00207342588208 180 5.22958159095047 180 6.35967383998809 180 
7.39311472424458 180 8.33098120646701 180 9.17465069444946 180 
9.92578809181039 180 10.5863319007435 180 11.1584794226028 180 
11.644671113032 180 12.0475741586462 180 12.3700653517764 180 
12.6152133482789 180 12.7862604007346 180 12.8866036653857 180 
12.9197761858093 180 12.8894276595613 180 12.7993050958543 180 
12.6532334727782 180 12.455096501718 180 12.2088176045454 180 
11.9183412059782 180 11.5876144393382 180 11.2205693589252 180 
10.8211057465016 180 10.3930745930817 180 9.94026233047773 180 
9.46637587998643 180 8.97502857832723 180 8.4697270335549 180 
7.95385895626203 180 7.43068200402634 180 6.90331366980673 180 
6.37472223789805 180 5.84771882415113 180 5.32495051048038 180 
4.80889457723255 180 4.30185383078825 180 3.80595301782094 180 
3.32313631194748 180 2.85516585307443 180 2.40362131457428 180 
1.9699004685197 180 1.55522071456407 180 1.16062153368895 180 
0.786967823950541 180 0.434954071558051 180 0.105109307118027 180 
0.20219720630699 -2.09566559582151e-13 0.486749609534801 
-8.80023114430204e-14 0.748478466720229 -5.75179403374827e-14 
0.987453228816743 -4.35845630001882e-14 1.20387420371698 
-3.55634989625269e-14 1.39806409715291 -3.03267107715251e-14 1.5704591894509 
-2.66194372201811e-14 1.72160021385084 -2.38434028558435e-14 1.85212300230742 
-2.16773810183178e-14 1.96274896449369 -1.99319128509193e-14 2.05427546512385 
-1.84890309118022e-14 2.1275661637097 -1.72710135554466e-14 2.18354137947093 
-1.62247122725294e-14 2.22316854234753 -1.53127801130094e-14 2.24745278892641 
-1.4508420130254e-14 2.25742775961453 -1.37899839026138e-14 2.25414665058752 
-1.31429694054271e-14 2.23867357094012 -1.25540093118822e-14 2.21207525208886 
-1.20116205162014e-14 2.17541315285648 -1.15097002392165e-14 2.12973599982934 
-1.10419148354095e-14 2.07607279855597 -1.06023884818915e-14 2.01542634697599 
-1.01877623320143e-14 1.9487672781667 -9.79357446313214e-15 1.8770286551011 
-9.41779439169126e-15 1.80110113565723 -9.05850196144807e-15 1.72182872163647 
-8.71181132657414e-15 1.6400051010685 -8.37459251973383e-15 1.55637058863285 
-8.04608774532032e-15 1.47160966464142 -7.72492133903634e-15 1.38634910873083 
-7.40715728815621e-15 1.30115672023552 -7.09489287697083e-15 1.21654061317818 
-6.78290983527647e-15 1.13294906994788 -6.46911997787233e-15 1.05077093406162 
-6.15858285907081e-15 0.970336518943009 -5.84655708856182e-15 
0.891919006423326 -5.5345220213742e-15 0.815736305691953 
-5.22805674010051e-15 0.741953340713126 -4.91604947313189e-15 
0.670684731696905 -4.61016600351053e-15 0.601997834077528 
-4.31239342743179e-15 0.535916096621623 -4.00715571449907e-15 
0.472422698770469 -3.68781695666531e-15 0.411464426120183 
-3.35870633875666e-15 0.352955742065575 -3.02353585418163e-15 
0.296783013078414 -2.66688362493204e-15 0.242808844858739 
-2.30883391620251e-15 0.190876486685382 -1.93551663203632e-15 
0.140814261694285 -1.54278941699819e-15 0.0924399815230457 
-1.18502796672258e-15 0.0455653047685455 -8.12772164746271e-16 
2.63607901417511e-16 -8.12772164746266e-16
##$VoxPul2Shape=( 600 )
6.13707366409683e-06 7.94630260527312e-08 0.0211680594126666 
2.21831443289034e-11 0.0443258700298582 1.01571184679271e-11 
0.0696521763175107 6.16838982154606e-12 0.0973259492823619 
4.1907321593676e-12 0.127530643871098 3.01841131499935e-12 0.160452142915228 
2.24930635615354e-12 0.196276535760075 1.71095996766299e-12 0.235187744329012 
1.31702288279415e-12 0.277365011007035 1.01942471160266e-12 0.322980264294832 
7.89251362331786e-13 0.372195379673578 6.08053269383322e-13 0.425159354520192 
4.63471934955855e-13 0.482005417211572 3.46924303789211e-13 0.542848091743776 
2.52250908732253e-13 0.607780240258561 1.74916773455553e-13 0.676870106805824 
1.11506162725506e-13 0.750158386468341 5.93968867281262e-14 0.827655344627082 
1.65490798938722e-14 0.9093380116451 -1.86519449769359e-14 0.995147478589865 
-4.74858178620594e-14 1.08498631979334 -7.09911157621119e-14 1.17871616806243 
-9.0010478496976e-14 1.27615546819687 -1.05237286934981e-13 1.37707743414491 
-1.17238212475649e-13 1.48120823462848 -1.26485519546231e-13 1.58822543139799 
-1.33368866639177e-13 1.69775669343249 -1.38215151116358e-13 1.80937880938485 
-1.41296887033447e-13 1.92261701938405 -1.42842409923321e-13 2.03694468595024 
-1.43039395105118e-13 2.15178332225426 -1.42045403482652e-13 2.26650299426481 
-1.39989104227299e-13 2.38042311147643 -1.36976278864764e-13 2.49281361890435 
-1.33094266764276e-13 2.60289660087229 -1.28408206782757e-13 2.70984830481329 
-1.22968862329354e-13 2.8128015908586 -1.16812168811304e-13 2.91084881041582 
-1.09959503287026e-13 3.00304511424475 -1.02418421540383e-13 3.08841218774422 
-9.41823610257254e-14 3.16594240827968 -8.52311248972914e-14 3.23460341643137 
-7.55300852847251e-14 3.29334309004899 -6.5027989744461e-14 3.34109490698735 
-5.36543527499199e-14 3.37678367939845 -4.13165840031912e-14 3.3993316395025 
-2.78969721363354e-14 3.40766485388851 -1.32449060120295e-14 3.40071994064283 
2.83009868855277e-15 3.37745106100985 2.0570279906821e-14 3.33683715489385 
4.0284899678784e-14 3.2778893873511 6.23748458572473e-14 3.19965877133482 
8.73639519112517e-14 3.10124393037243 1.15951305307243e-13 2.98179896360238 
1.49085533858678e-13 2.84054137469398 1.88087632455002e-13 2.67676002562872 
2.34848100915014e-13 2.48982307613306 2.92172525857615e-13 2.27918586970948 
3.64405341075534e-13 2.04439872768653 4.58654714287004e-13 1.78511461346306 
5.8740090074216e-13 1.50109663010248 7.7474955496805e-13 1.19222531557626 
1.07407721773084e-12 0.858505701185362 1.63183201555349e-12 0.500074099919035 
3.04711350040112e-12 0.117204592649776 1.4066638088146e-11 0.289684818981194 
179.999999999994 0.720026423458142 179.999999999997 1.17309740422439 
179.999999999998 1.64801486874749 179.999999999999 2.14373133274297 
179.999999999999 2.65903069165778 179.999999999999 3.19252471323811 
179.999999999999 3.74265008725462 179.999999999999 4.3076660711694 
179.999999999999 4.88565277359887 179.999999999999 5.47451012070635 
179.999999999999 6.07195755395068 179.999999999999 6.67553451068418 180 
7.28260174164852 180 7.89034352114138 180 8.49577080616944 180 
9.09572539989641 180 9.68688517176645 180 10.2657703814773 180 
10.828751146168 180 11.3720560795102 180 11.8917821176609 180 
12.3839055301767 180 12.844294094052 180 13.2687203862444 180 
13.6528761247714 180 13.9923874612748 180 14.282831099636 180 
14.5197510867434 180 14.698676094022 180 14.8151369831549 180 
14.8646844279899 180 14.8429063484867 180 14.7454449032675 180 
14.568012786457 180 14.3064085834788 180 13.9565309606594 180 
13.5143914959841 180 12.9761260040494 180 12.3380042677678 180 
11.5964381630209 180 10.747988250264 180 9.78936900879651 180 
8.71745300453855 180 7.52927440996691 180 6.22203243443743 180 
4.79309537334484 180 3.24000614410831 180 1.56049034418554 180.000000000001 
0.247531960864612 -7.51720589637652e-12 2.18592933560433 
-1.03687718673638e-12 4.25633540088702 -6.29558244905419e-13 6.46011686128946 
-4.79661148989934e-13 8.79833125260186 -4.00339255928329e-13 11.2716723979597 
-3.50353317242361e-13 13.8804014696832 -3.1535900080842e-13 16.6242615204212 
-2.89054160685516e-13 19.5023733972221 -2.68234469858196e-13 22.5131111182183 
-2.5109753831166e-13 25.6539551141462 -2.36551178073084e-13 28.9213222643616 
-2.23894553091438e-13 32.3103724449607 -2.12657142771393e-13 35.8147924154226 
-2.02510763966414e-13 39.4265593601197 -1.93219409367443e-13 43.1356883245491 
-1.84608886767223e-13 46.9299701761128 -1.76547490251866e-13 50.7947095730756 
-1.68933807222911e-13 54.71247568454 -1.61688376558903e-13 58.6628819312908 
-1.5474773054692e-13 62.6224145716825 -1.48060595171528e-13 66.564333175643 
-1.41584928285505e-13 70.4586684208881 -1.35285908449367e-13 74.272343599716 
-1.29134337921649e-13 77.9694450615761 -1.23105327906719e-13 81.511662866993 
-1.17177549033341e-13 84.8589156603095 -1.11332420795619e-13 87.9701629451973 
-1.05553591685076e-13 90.8043937946132 -9.98264956583731e-14 93.32176437565 
-9.41379486235327e-14 95.4848390130558 -8.84758129593287e-14 97.2598729417508 
-8.28287922986116e-14 98.618061862515 -7.71861316176953e-14 99.5366763502468 
-7.15374463071681e-14 100 -6.58725159706158e-14 99.9999998773414 
-6.01810688152123e-14 99.5366759839214 -5.4452607283353e-14 98.6180612573948 
-4.8676182612928e-14 97.2598721056981 -4.28402537746644e-14 95.4848379565585 
-3.69323901359652e-14 93.3217631113516 -3.09390345563091e-14 90.8043923367747 
-2.48451790688342e-14 87.9701613091255 -1.86341505551181e-14 84.8589138617896 
-1.22869624147622e-14 81.511660921755 -5.7819987602856e-15 77.9694429848216 
9.05612672281164e-16 74.2723414057203 7.80473822479767e-15 70.4586661226866 
1.49492383312e-14 66.5643307848033 2.23791077373671e-14 62.6224120981598 
3.01421437418155e-14 58.6628793833568 3.82958845082896e-14 54.7124730687753 
4.69102764423524e-14 50.7947068944154 5.60713596888014e-14 46.929967437931 
6.58863446154854e-14 43.1356855287748 7.64904196533986e-14 39.4265565073712 
8.80567539196756e-14 35.814789505155 1.00810869929379e-13 32.3103694756179 
1.15052134114176e-13 28.9213192335291 1.31186996248078e-13 25.6539520187005 
1.49781884962635e-13 22.5131079544699 1.71650315084545e-13 19.5023701610514 
1.98005183648848e-13 16.6242582074044 2.30738243971392e-13 13.8803980752096 
2.72973776765388e-13 11.2716689173392 3.30269174733961e-13 8.7983276811625 
4.13557786108563e-13 6.46011319446579 5.47729490006459e-13 4.25633163429912 
8.043481155492e-13 2.18592546512771 1.50767057060307e-12 0.247527982691358 
1.27504279521064e-11 1.56049443349398 179.999999999998 3.24001034757704 
179.999999999999 4.79309969354932 179.999999999999 6.22203687347538 180 
7.52927896943804 180 8.71745768553169 180 9.78937381188426 180 
10.7479931755041 180 11.5964432099641 180 12.3380094354724 180 
12.9761312911006 180 13.5143969005187 180 13.9565364803954 180 
14.3064142157475 180 14.5680185282391 180 14.745450751231 180 14.842912299026 
180 14.8646904772663 180 14.8151431271364 180 14.698682328523 180 
14.5197574074629 180 14.2828375021944 180 13.9923939412476 180 
13.6528826777216 180 13.2687270077508 180 12.8443007797353 180 
12.383912275722 180 11.8917889188364 180 11.3720629321839 180 
10.8287580463203 180 10.2657773252108 180 9.68689215531295 180 
9.09573241962151 180 8.49577785857457 180 7.89035060286392 180 
7.28260884946014 180 6.6755416414877 180 6.07196470477582 180 
5.47451728870452 180 4.88565995603737 180 4.30767326542531 180 
3.74265729080846 180 3.19253192366758 180.000000000001 2.65903790663175 
180.000000000001 2.14373855001588 180.000000000001 1.64802208615416 
180.000000000001 1.17310461967555 180.000000000001 0.720033634936534 
180.000000000002 0.289692024538424 180.000000000005 0.117197394895651 
-1.3265241886239e-11 0.500066911785201 -3.03212314394582e-12 
0.858498524425225 -1.71892489009256e-12 1.19221815187972 
-1.20215586553837e-12 1.50108948109562 -9.25429764400335e-13 1.78510748070722 
-7.52737596215964e-13 2.04439161267687 -6.34506858518498e-13 2.27917877387321 
-5.48352598858513e-13 2.48981600082718 -4.82677865612321e-13 2.67675297213763 
-4.30880364588787e-13 2.84053434422683 -3.88922646000349e-13 2.98179195729035 
-3.54191852691815e-13 3.10123694926602 -3.24929250369544e-13 3.19965181640112 
-2.99908474053854e-13 3.27788245947126 -2.78240121891793e-13 3.33683025486071 
-2.59269465810963e-13 3.37744418952581 -2.42504172659867e-13 3.400713098318 
-2.27559743543046e-13 3.40765804123924 -2.14146642427897e-13 3.3993248569502 
-2.02031264394968e-13 3.3767769272689 -1.91016561581139e-13 3.34108818551029 
-1.80947649424594e-13 3.29333639935825 -1.71698623447627e-13 3.23459675656536 
-1.6316199561284e-13 3.16593577918233 -1.55250007148216e-13 3.08840558926628 
-1.47888292501636e-13 3.00303854614552 -1.41013294531939e-13 2.91084227236534 
-1.34571832806852e-13 2.81279508244005 -1.28525313956124e-13 2.70984182552584 
-1.22825170343623e-13 2.60289015013428 -1.17440547034551e-13 2.49280719605663 
-1.1234426350208e-13 2.38041671578613 -1.07492296963038e-13 2.26649662492919 
-1.02871758977643e-13 2.15177697840485 -9.84571370476315e-14 2.03693836665712 
-9.4224044256216e-14 1.92261072366027 -9.01557152403459e-14 1.80937253619097 
-8.62339455065195e-14 1.6977504416812 -8.24500655493381e-14 1.58821919995881 
-7.8788900224125e-14 1.48120202233246 -7.52415418171145e-14 1.37707123978937 
-7.17842701133774e-14 1.27614929055009 -6.8408176317179e-14 1.17871000586836 
-6.51364416393568e-14 1.0849801717762 -6.19296391946646e-14 0.995141343458741 
-5.88065801939404e-14 0.909331888098356 -5.57388548307743e-14 
0.827649231356751 -5.26953362478041e-14 0.750152282164356 
-4.97105643464211e-14 0.676864010160123 -4.67677209808945e-14 
0.60777414996905 -4.38555584454037e-14 0.542842006518126 
-4.09906516522335e-14 0.481999335770855 -3.81333370758644e-14 
0.425153275602345 -3.53489478577987e-14 0.372189302036675 
-3.26254585406619e-14 0.322974186720167 -2.99405757980251e-14 
0.277358932302012 -2.72368921239499e-14 0.235181663329831 
-2.45014908430006e-14 0.196270451334208 -2.18346691448353e-14 
0.160446053963689 -1.91033275426466e-14 0.127524549330502 
-1.64317539004086e-14 0.0973198481267672 -1.37374328920775e-14 
0.0696460675600452 -1.08221176062961e-14 0.044319752724136 
-8.21825350609522e-15 0.0211619326539869 -5.59689572572773e-15 
1.22427638426147e-16 -5.59689572572769e-15
##$VoxPul3Shape=( 600 )
6.13707366409683e-06 7.94630260527312e-08 0.0211680594126666 
2.21831443289034e-11 0.0443258700298582 1.01571184679271e-11 
0.0696521763175107 6.16838982154606e-12 0.0973259492823619 
4.1907321593676e-12 0.127530643871098 3.01841131499935e-12 0.160452142915228 
2.24930635615354e-12 0.196276535760075 1.71095996766299e-12 0.235187744329012 
1.31702288279415e-12 0.277365011007035 1.01942471160266e-12 0.322980264294832 
7.89251362331786e-13 0.372195379673578 6.08053269383322e-13 0.425159354520192 
4.63471934955855e-13 0.482005417211572 3.46924303789211e-13 0.542848091743776 
2.52250908732253e-13 0.607780240258561 1.74916773455553e-13 0.676870106805824 
1.11506162725506e-13 0.750158386468341 5.93968867281262e-14 0.827655344627082 
1.65490798938722e-14 0.9093380116451 -1.86519449769359e-14 0.995147478589865 
-4.74858178620594e-14 1.08498631979334 -7.09911157621119e-14 1.17871616806243 
-9.0010478496976e-14 1.27615546819687 -1.05237286934981e-13 1.37707743414491 
-1.17238212475649e-13 1.48120823462848 -1.26485519546231e-13 1.58822543139799 
-1.33368866639177e-13 1.69775669343249 -1.38215151116358e-13 1.80937880938485 
-1.41296887033447e-13 1.92261701938405 -1.42842409923321e-13 2.03694468595024 
-1.43039395105118e-13 2.15178332225426 -1.42045403482652e-13 2.26650299426481 
-1.39989104227299e-13 2.38042311147643 -1.36976278864764e-13 2.49281361890435 
-1.33094266764276e-13 2.60289660087229 -1.28408206782757e-13 2.70984830481329 
-1.22968862329354e-13 2.8128015908586 -1.16812168811304e-13 2.91084881041582 
-1.09959503287026e-13 3.00304511424475 -1.02418421540383e-13 3.08841218774422 
-9.41823610257254e-14 3.16594240827968 -8.52311248972914e-14 3.23460341643137 
-7.55300852847251e-14 3.29334309004899 -6.5027989744461e-14 3.34109490698735 
-5.36543527499199e-14 3.37678367939845 -4.13165840031912e-14 3.3993316395025 
-2.78969721363354e-14 3.40766485388851 -1.32449060120295e-14 3.40071994064283 
2.83009868855277e-15 3.37745106100985 2.0570279906821e-14 3.33683715489385 
4.0284899678784e-14 3.2778893873511 6.23748458572473e-14 3.19965877133482 
8.73639519112517e-14 3.10124393037243 1.15951305307243e-13 2.98179896360238 
1.49085533858678e-13 2.84054137469398 1.88087632455002e-13 2.67676002562872 
2.34848100915014e-13 2.48982307613306 2.92172525857615e-13 2.27918586970948 
3.64405341075534e-13 2.04439872768653 4.58654714287004e-13 1.78511461346306 
5.8740090074216e-13 1.50109663010248 7.7474955496805e-13 1.19222531557626 
1.07407721773084e-12 0.858505701185362 1.63183201555349e-12 0.500074099919035 
3.04711350040112e-12 0.117204592649776 1.4066638088146e-11 0.289684818981194 
179.999999999994 0.720026423458142 179.999999999997 1.17309740422439 
179.999999999998 1.64801486874749 179.999999999999 2.14373133274297 
179.999999999999 2.65903069165778 179.999999999999 3.19252471323811 
179.999999999999 3.74265008725462 179.999999999999 4.3076660711694 
179.999999999999 4.88565277359887 179.999999999999 5.47451012070635 
179.999999999999 6.07195755395068 179.999999999999 6.67553451068418 180 
7.28260174164852 180 7.89034352114138 180 8.49577080616944 180 
9.09572539989641 180 9.68688517176645 180 10.2657703814773 180 
10.828751146168 180 11.3720560795102 180 11.8917821176609 180 
12.3839055301767 180 12.844294094052 180 13.2687203862444 180 
13.6528761247714 180 13.9923874612748 180 14.282831099636 180 
14.5197510867434 180 14.698676094022 180 14.8151369831549 180 
14.8646844279899 180 14.8429063484867 180 14.7454449032675 180 
14.568012786457 180 14.3064085834788 180 13.9565309606594 180 
13.5143914959841 180 12.9761260040494 180 12.3380042677678 180 
11.5964381630209 180 10.747988250264 180 9.78936900879651 180 
8.71745300453855 180 7.52927440996691 180 6.22203243443743 180 
4.79309537334484 180 3.24000614410831 180 1.56049034418554 180.000000000001 
0.247531960864612 -7.51720589637652e-12 2.18592933560433 
-1.03687718673638e-12 4.25633540088702 -6.29558244905419e-13 6.46011686128946 
-4.79661148989934e-13 8.79833125260186 -4.00339255928329e-13 11.2716723979597 
-3.50353317242361e-13 13.8804014696832 -3.1535900080842e-13 16.6242615204212 
-2.89054160685516e-13 19.5023733972221 -2.68234469858196e-13 22.5131111182183 
-2.5109753831166e-13 25.6539551141462 -2.36551178073084e-13 28.9213222643616 
-2.23894553091438e-13 32.3103724449607 -2.12657142771393e-13 35.8147924154226 
-2.02510763966414e-13 39.4265593601197 -1.93219409367443e-13 43.1356883245491 
-1.84608886767223e-13 46.9299701761128 -1.76547490251866e-13 50.7947095730756 
-1.68933807222911e-13 54.71247568454 -1.61688376558903e-13 58.6628819312908 
-1.5474773054692e-13 62.6224145716825 -1.48060595171528e-13 66.564333175643 
-1.41584928285505e-13 70.4586684208881 -1.35285908449367e-13 74.272343599716 
-1.29134337921649e-13 77.9694450615761 -1.23105327906719e-13 81.511662866993 
-1.17177549033341e-13 84.8589156603095 -1.11332420795619e-13 87.9701629451973 
-1.05553591685076e-13 90.8043937946132 -9.98264956583731e-14 93.32176437565 
-9.41379486235327e-14 95.4848390130558 -8.84758129593287e-14 97.2598729417508 
-8.28287922986116e-14 98.618061862515 -7.71861316176953e-14 99.5366763502468 
-7.15374463071681e-14 100 -6.58725159706158e-14 99.9999998773414 
-6.01810688152123e-14 99.5366759839214 -5.4452607283353e-14 98.6180612573948 
-4.8676182612928e-14 97.2598721056981 -4.28402537746644e-14 95.4848379565585 
-3.69323901359652e-14 93.3217631113516 -3.09390345563091e-14 90.8043923367747 
-2.48451790688342e-14 87.9701613091255 -1.86341505551181e-14 84.8589138617896 
-1.22869624147622e-14 81.511660921755 -5.7819987602856e-15 77.9694429848216 
9.05612672281164e-16 74.2723414057203 7.80473822479767e-15 70.4586661226866 
1.49492383312e-14 66.5643307848033 2.23791077373671e-14 62.6224120981598 
3.01421437418155e-14 58.6628793833568 3.82958845082896e-14 54.7124730687753 
4.69102764423524e-14 50.7947068944154 5.60713596888014e-14 46.929967437931 
6.58863446154854e-14 43.1356855287748 7.64904196533986e-14 39.4265565073712 
8.80567539196756e-14 35.814789505155 1.00810869929379e-13 32.3103694756179 
1.15052134114176e-13 28.9213192335291 1.31186996248078e-13 25.6539520187005 
1.49781884962635e-13 22.5131079544699 1.71650315084545e-13 19.5023701610514 
1.98005183648848e-13 16.6242582074044 2.30738243971392e-13 13.8803980752096 
2.72973776765388e-13 11.2716689173392 3.30269174733961e-13 8.7983276811625 
4.13557786108563e-13 6.46011319446579 5.47729490006459e-13 4.25633163429912 
8.043481155492e-13 2.18592546512771 1.50767057060307e-12 0.247527982691358 
1.27504279521064e-11 1.56049443349398 179.999999999998 3.24001034757704 
179.999999999999 4.79309969354932 179.999999999999 6.22203687347538 180 
7.52927896943804 180 8.71745768553169 180 9.78937381188426 180 
10.7479931755041 180 11.5964432099641 180 12.3380094354724 180 
12.9761312911006 180 13.5143969005187 180 13.9565364803954 180 
14.3064142157475 180 14.5680185282391 180 14.745450751231 180 14.842912299026 
180 14.8646904772663 180 14.8151431271364 180 14.698682328523 180 
14.5197574074629 180 14.2828375021944 180 13.9923939412476 180 
13.6528826777216 180 13.2687270077508 180 12.8443007797353 180 
12.383912275722 180 11.8917889188364 180 11.3720629321839 180 
10.8287580463203 180 10.2657773252108 180 9.68689215531295 180 
9.09573241962151 180 8.49577785857457 180 7.89035060286392 180 
7.28260884946014 180 6.6755416414877 180 6.07196470477582 180 
5.47451728870452 180 4.88565995603737 180 4.30767326542531 180 
3.74265729080846 180 3.19253192366758 180.000000000001 2.65903790663175 
180.000000000001 2.14373855001588 180.000000000001 1.64802208615416 
180.000000000001 1.17310461967555 180.000000000001 0.720033634936534 
180.000000000002 0.289692024538424 180.000000000005 0.117197394895651 
-1.3265241886239e-11 0.500066911785201 -3.03212314394582e-12 
0.858498524425225 -1.71892489009256e-12 1.19221815187972 
-1.20215586553837e-12 1.50108948109562 -9.25429764400335e-13 1.78510748070722 
-7.52737596215964e-13 2.04439161267687 -6.34506858518498e-13 2.27917877387321 
-5.48352598858513e-13 2.48981600082718 -4.82677865612321e-13 2.67675297213763 
-4.30880364588787e-13 2.84053434422683 -3.88922646000349e-13 2.98179195729035 
-3.54191852691815e-13 3.10123694926602 -3.24929250369544e-13 3.19965181640112 
-2.99908474053854e-13 3.27788245947126 -2.78240121891793e-13 3.33683025486071 
-2.59269465810963e-13 3.37744418952581 -2.42504172659867e-13 3.400713098318 
-2.27559743543046e-13 3.40765804123924 -2.14146642427897e-13 3.3993248569502 
-2.02031264394968e-13 3.3767769272689 -1.91016561581139e-13 3.34108818551029 
-1.80947649424594e-13 3.29333639935825 -1.71698623447627e-13 3.23459675656536 
-1.6316199561284e-13 3.16593577918233 -1.55250007148216e-13 3.08840558926628 
-1.47888292501636e-13 3.00303854614552 -1.41013294531939e-13 2.91084227236534 
-1.34571832806852e-13 2.81279508244005 -1.28525313956124e-13 2.70984182552584 
-1.22825170343623e-13 2.60289015013428 -1.17440547034551e-13 2.49280719605663 
-1.1234426350208e-13 2.38041671578613 -1.07492296963038e-13 2.26649662492919 
-1.02871758977643e-13 2.15177697840485 -9.84571370476315e-14 2.03693836665712 
-9.4224044256216e-14 1.92261072366027 -9.01557152403459e-14 1.80937253619097 
-8.62339455065195e-14 1.6977504416812 -8.24500655493381e-14 1.58821919995881 
-7.8788900224125e-14 1.48120202233246 -7.52415418171145e-14 1.37707123978937 
-7.17842701133774e-14 1.27614929055009 -6.8408176317179e-14 1.17871000586836 
-6.51364416393568e-14 1.0849801717762 -6.19296391946646e-14 0.995141343458741 
-5.88065801939404e-14 0.909331888098356 -5.57388548307743e-14 
0.827649231356751 -5.26953362478041e-14 0.750152282164356 
-4.97105643464211e-14 0.676864010160123 -4.67677209808945e-14 
0.60777414996905 -4.38555584454037e-14 0.542842006518126 
-4.09906516522335e-14 0.481999335770855 -3.81333370758644e-14 
0.425153275602345 -3.53489478577987e-14 0.372189302036675 
-3.26254585406619e-14 0.322974186720167 -2.99405757980251e-14 
0.277358932302012 -2.72368921239499e-14 0.235181663329831 
-2.45014908430006e-14 0.196270451334208 -2.18346691448353e-14 
0.160446053963689 -1.91033275426466e-14 0.127524549330502 
-1.64317539004086e-14 0.0973198481267672 -1.37374328920775e-14 
0.0696460675600452 -1.08221176062961e-14 0.044319752724136 
-8.21825350609522e-15 0.0211619326539869 -5.59689572572773e-15 
1.22427638426147e-16 -5.59689572572769e-15
##$PVM_GeoObj=( 1, 65 )
<PVM_VoxelGeoObj>
$$ @vis= PVM_ArrayPhase VoxPul1Shape VoxPul2Shape VoxPul3Shape MethodClass
##$PVM_ExportHandler=( 3 )
(<BRUKER_PARIMPORT_VOXELGEO>, <>, <Voxel Geometry>) (<BRUKER_PARIMPORT_OVS>, 
<>, <OVS>) (<BRUKER_PARIMPORT_WATERSUPPRESSION>, <>, <Water Suppression>)
$$ @vis= PVM_GeoObj PVM_ExportHandler StandardMethodGroup
##END=
$$ File finished by PARX at 2025-09-19 11:48:24.978 -0400
