##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2025-03-04 12:32:13.419 -0500  nmrsu@bruker3
$$ /opt/nmrdata/PV6.0.1_data/nmrsu/20250304_120429_COmp_MRS_PRESS_RFshapes_COmp_MRS_PRESS_RFsh_1_1/6/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 3, 128 )
<AutoSF> <SHIM_Scan> <RCVR_Standard>
##$AdjScanStateCategory=( 3 )
FREQ SHIM RCVR
##$AdjScanStateTime=( 3 )
<2025-03-04T12:24:55,359-0500> <2025-03-04T12:31:56,767-0500> 
<2025-03-04T12:31:56,973-0500>
##$AdjScanStateExpno=( 3 )
900000 6 6
##$AdjScanStateState=( 3 )
adj_successful adj_successful adj_successful
##$AdjScanStateResultId=( 3, 65 )
<2.16.756.5.5.100.8323328.60570.1741109095.10> 
<2.16.756.5.5.100.8323328.62613.1741109516.12> 
<2.16.756.5.5.100.8323328.62613.1741109516.13>
##$AdjScanStateMethod=( 3, 128 )
<User:comp_MRS_PRESS> <Bruker:AdjShim> <User:comp_MRS_PRESS>
##END=
$$ File finished by PARX at 2025-03-04 12:32:13.419 -0500
