##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2025-03-04 12:32:20.235 -0500  nmrsu@bruker3
$$ /opt/nmrdata/PV6.0.1_data/nmrsu/20250304_120429_COmp_MRS_PRESS_RFshapes_COmp_MRS_PRESS_RFsh_1_1/6/visu_pars
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.8323328.62837.1741109539.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2025-03-04T12:32:19,005-0500>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=1
##$VisuCoreDim=1
##$VisuCoreSize=( 1 )
2048
##$VisuCoreDimDesc=( 1 )
spectroscopic
##$VisuCoreExtent=( 1 )
20.0105075982488
##$VisuCoreUnits=( 1, 65 )
<[ppm]>
##$VisuCoreDataMin=( 1 )
15.240123983971
##$VisuCoreDataMax=( 1 )
32766.5
##$VisuCoreDataOffs=( 1 )
0
##$VisuCoreDataSlope=( 1 )
0.0143859173812032
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuSubjectName=( 65 )
<COmp-MRS-PRESS-RFshapes>
##$VisuSubjectId=( 65 )
<COmp-MRS-PRESS-RFshapes>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.8323328.49469.1741107869.3>
##$VisuSubjectInstanceCreationDate=(1741107869, 668, -300)
##$VisuSubjectBirthDate=( 9 )
<20250304>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.8323328.49469.1741107869.4>
##$VisuStudyDate=<2025-03-04T12:04:29,668-0500>
##$VisuStudyId=( 65 )
<COmp-MRS-PRESS-RFshapes>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<nmrsu>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=6
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2025-03-04T12:32:19,005-0500>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_USER_PVM>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<Sunnybrook Research Institute>
##$VisuStation=( 65 )
<BioSpec 70/30>
##$VisuSystemOrderNumber=( 65 )
<CTO-081-10>
##$VisuAcqDate=<2025-03-04T12:32:13,652-0500>
##$VisuAcqEchoTrainLength=1
##$VisuAcqSequenceName=( 40 )
<User:comp_MRS_PRESS>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=300.322985566908
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqPixelBandwidth=390.625
##$VisuAcqFlipAngle=90
##$VisuAcqSize=( 1 )
2048
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 1 )
no_gradient_enc
##$VisuAcqEchoTime=( 1 )
0
##$VisuAcquisitionProtocol=( 65 )
<comp_MRS_PRESS>
##$VisuAcqScanTime=2000
##$VisuAcqAntiAlias=( 1 )
0
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=WaterSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 1 )
NO_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2025-03-04 12:32:20.236 -0500
