##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2025-09-19 10:34:15.729 -0400  nmrsu@bruker3
$$ /opt/nmrdata/PV6.0.1_data/nmrsu/20250919_102952_QA_Phantom_T10998_EPI_test_2_148/1/pdata/1/reco
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$RECO_mode=USER_MODE
##$RecoAutoDerive=No
##$RecoDim=2
##$RecoObjectsPerRepetition=9
##$RecoObjectsPerSetupStep=9
$$ @vis= RECO_mode RecoAutoDerive RecoDim RecoObjectsPerRepetition
##$RecoNumRepetitions=1
##$RECO_inp_order=NO_REORDERING
##$RECO_inp_size=( 2 )
96 128
$$ @vis= RecoObjectsPerSetupStep RecoNumRepetitions RECO_inp_order
##$RECO_ft_size=( 2 )
256 256
##$RECO_fov=( 2 )
7 7
##$RECO_size=( 2 )
256 256
##$RECO_offset=( 2, 9 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECO_regrid_mode=NO_REGRID
##$RECO_regrid_offset=0
##$RECO_ramp_gap=0
##$RECO_ramp_time=0
##$RECO_ne_mode=NO_NAV_DATA
##$RECO_ne_dist=NeNoInterleave
##$RECO_ne_dens=NeCorrPerScan
##$RECO_ne_type=NAV_PHASE
##$RECO_bc_mode=( 2 )
NO_BC NO_BC
##$RECO_bc_start=( 2 )
72 96
##$RECO_bc_len=( 2 )
24 32
##$RECO_dc_offset=( 2 )
0 0
##$RECO_dc_divisor=1
##$RECO_bc_coroff=( 2 )
0 0
##$RECO_qopts=( 2 )
COMPLEX_CONJUGATE NO_QOPTS
##$RECO_wdw_mode=( 2 )
NO_WDW NO_WDW
$$ @vis= RECO_inp_size RECO_ft_size RECO_fov RECO_size RECO_ne_mode
##$RECO_lb=( 2 )
-0.5 -0.5
##$RECO_sw=( 2 )
40760.8695652174 1
##$RECO_gb=( 2 )
0.5 0.5
##$RECO_sbs=( 2 )
1 1
##$RECO_tm1=( 2 )
0.25 0.25
##$RECO_tm2=( 2 )
0.75 0.75
##$RECO_ft_mode=( 2 )
COMPLEX_FT COMPLEX_FT
##$RECO_pc_mode=( 2 )
FIRST_ORDER_PC FIRST_ORDER_PC
##$RECO_pc_lin=( 2 )
(0, 180) (0, 180)
##$RECO_rotate=( 2, 9 )
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$RECO_ppc_mode=NO_PPC
##$RECO_ref_image=0
##$RECO_nr_supports=0.4
##$RECO_sig_threshold=0.15
##$RECO_ppc_degree=1
##$RECO_ppc_coeffs=( 9, 2, 2 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECO_dc_elim=Yes
##$RECO_transposition=( 9 )
0 0 0 1 1 1 1 1 1
$$ @vis= RECO_wdw_mode RECO_ft_mode RECO_pc_mode RECO_pc_lin RECO_rotate
##$RECO_image_type=MAGNITUDE_IMAGE
##$RECO_image_threshold=0.15
##$RECO_ir_scale=10
##$RECO_wordtype=_16BIT_SGN_INT
##$RECO_map_mode=ABSOLUTE_MAPPING
##$RECO_map_range=( 2 )
-2147483647 2147483647
##$RECO_map_percentile=( 2 )
1 99.99
##$RECO_map_error=0.0025
##$RECO_globex=( 9 )
0 0 0 0 0 0 0 0 0
##$RECO_minima=( 9 )
0.550024446869138 0.596719114492378 1.04962476882387 0.258911644187152 
0.614883204631374 0.454630884528466 0.695143921145444 0.859497512074081 
0.659795799084065
##$RECO_maxima=( 9 )
29220.3257932266 28116.8572016292 28166.4180641494 31864.8696573001 
32005.7835561958 32496.908797078 32766.5 32452.9522382917 31538.9829208315
##$RECO_map_min=( 9 )
-45.0082404571451 -45.0082404571451 -45.0082404571451 -45.0082404571451 
-45.0082404571451 -45.0082404571451 -45.0082404571451 -45.0082404571451 
-45.0082404571451
##$RECO_map_max=( 9 )
45.0082404571451 45.0082404571451 45.0082404571451 45.0082404571451 
45.0082404571451 45.0082404571451 45.0082404571451 45.0082404571451 
45.0082404571451
##$RECO_map_offset=( 9 )
0 0 0 0 0 0 0 0 0
##$RECO_map_slope=( 9 )
728.011130121802 728.011130121802 728.011130121802 728.011130121802 
728.011130121802 728.011130121802 728.011130121802 728.011130121802 
728.011130121802
##$RECO_byte_order=littleEndian
$$ @vis= RECO_transposition RECO_image_type RECO_wordtype RECO_map_mode
##$RECO_time=<2025-09-19T10:34:15,724-0400>
##$RECO_abs_time=(1758292455, 724, -240)
##$RECO_base_image_uid=( 65 )
<2.16.756.5.5.100.8323328.51538.1758292455.1>
##$RecoUserUpdate=Yes
##$RecoReverseSegment=0
##$RecoB0DemodOff=0
##$RecoB0DemodDelay=0
##$RecoFTOrder=( 2 )
0 1
##$RecoHalfFT=( 2 )
No No
$$ @vis= RECO_byte_order RecoUserUpdate RecoB0DemodOff RecoWindow RecoFTOrder
##$RecoHalfFTPos=( 2 )
32 64
##$RecoCorrPhase=RecoCorrPhaseOff
##$RecoCorrPhaseRef=-1
##$RECO_map_user_slope=1
##$RECO_map_user_offset=0
##$RecoNumInputChan=1
$$ @vis= RecoHalfFT RecoHalfFTPos RecoCorrPhase RecoCorrPhaseRef RecoMap
##$RecoScaleChan=( 1 )
1
##$RecoPhaseChan=( 1 )
0
##$RecoCombineMode=SumOfSquares
##$RecoSortDim=2
$$ @vis= RecoNumInputChan RecoScaleChan RecoPhaseChan RecoCombineMode
##$RecoSortSize=( 2 )
128 9
##$RecoSortRange=( 2 )
256 9
##$RecoSortSegment=( 2 )
1 0
##$RecoSortMaps=( 137 )
64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 
90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 
112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 
131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 
150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 
169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 
188 189 190 191 0 2 4 6 8 1 3 5 7
$$ @vis= RecoSortDim RecoSortSize RecoSortRange RecoSortSegment RecoSortMaps
##$RecoGrappaAccelFactor=1
##$RecoGrappaKernelRead=0
##$RecoGrappaKernelPhase=0
##$RecoGrappaNumRefRead=0
##$RecoGrappaNumRefPhase=0
##$RecoGrappaIncludeRefLines=Yes
##$RecoGrappaReadCenter=0
##$RecoGrappaPhaseCenter=0
##$RecoGrappaTruncThresh=-1
##$RecoRegridN=Off
$$ @vis= RecoSortGroup RecoGrappaAccelFactor RecoGrappaGroup RecoRegridN
##$RecoStageNrPasses=4
##$RecoStagePasses=( 4 )
(<FIRSTPASS>, 0) (<FTPASS1>, 1) (<PREPPASS>, 2) (<MAPPASS>, 3)
##$RecoStageNrNodes=25
##$RecoStageNodes=( 25 )
(<input>, 0, <RecoFileSource 
Q{numChan=1;byteOrder=\<BYTORDA\>;contData=false;initFromACQP=true;}>) 
(<input>, 0, <RecoQueueSink S{initQueue=true;initOnce=true;}>) (<compute>, 0, 
<RecoQueueSource Q0{initFromACQP=true;initOnce=true;}>) (<compute>, 0, 
<RecoBufferSink S0{procDim=1;frameDim=2;bufferId="FIRSTPASS0";memId="out0"}>) 
(<compute>, 0, <RecoCastFilter CAST0{dataRep=FLOAT; wordSize=8}>) (<compute>, 
0, <RecoZfillFilter Z0{fixedSize=\<RECO_ft_size[0]\>; dataPosition=96; 
fillingPosition=0.5}>) (<compute>, 0, <RecoFTShiftFilter FTS0{frameDim=2; 
winDirection=0; shift=\<RECO_rotate[0]\>; exponent=1}>) (<compute>, 0, 
<RecoFTFilter FT0{direction=0; exponent=1}>) (<compute>, 0, <RecoSortFilter 
REORD0{sortDim=\<RecoSortDim\>; sortSize=\<RecoSortSize\>; 
sortRange=\<RecoSortRange\>; sortSegment=\<RecoSortSegment\>; 
sortMaps=\<RecoSortMaps\>; frameDim = 2}>) (<compute>, 1, <RecoBufferSource 
Q0{procDim=1;frameDim=2;bufferId="FIRSTPASS0";memId="out0"}>) (<compute>, 1, 
<RecoBufferSink S0{procDim=1;frameDim=2;bufferId="FTPASS10";memId="in0"}>) 
(<compute>, 1, <RecoFTShiftFilter FTS0{frameDim=2; winDirection=1; 
shift=\<RECO_rotate[1]\>; exponent=1}>) (<compute>, 1, <RecoFTFilter 
FT0{direction=1;exponent=1;}>) (<compute>, 2, <RecoBufferSource 
Q0{procDim=2;frameDim=2;bufferId="FTPASS10";memId="in0"}>) (<compute>, 2, 
<RecoBufferSink S0{procDim=2;frameDim=2;bufferId="PREPPASS0";memId="out0"}>) 
(<compute>, 2, <RecoMagnitudeFilter G0>) (<compute>, 2, <RecoTransposeFilter 
TP0{transpose=\<RECO_transposition\>;}>) (<compute>, 2, <RecoMinMaxFilter 
M0{map_min=\<RECO_map_min\>;map_max=\<RECO_map_max\>;}>) (<compute>, 3, 
<RecoBufferSource Q0{procDim=2;frameDim=2;bufferId="PREPPASS0";memId="out0"}>)
 (<compute>, 3, <RecoQueueSink S0>) (<compute>, 3, <RecoMapFilter 
MAP0{symmetricMode=true;minima=\<RECO_minima\>;maxima=\<RECO_maxima\>;slope=\<RECO_map_slope\>;offset=\<RECO_map_offset\>;map_min=\<RECO_map_min\>;map_max=\<RECO_map_max\>;rangeMin=-32766.500000;rangeMax=32766.500000;perObjectMode=false;cutoffMode=true;}>) (<compute>, 3, <RecoCastFilter CAST0{dataRep=SIGNED;wordSize=2}>) (<output>, 3, <RecoQueueSource Q{procDim=2;initFromRECO=true;initOnce=true;}>) (<output>, 3, <RecoImageDisplayFilter DISP{showAll=true;}>) (<output>, 3, <RecoFileSink S{writePars=true;shuffle=false;filename="2dseq";numChans=1;}>)
$$ @vis= RecoRegridNGroup RecoStageNrPasses RecoStagePasses RecoStageNrNodes
##$RecoStageNrEdges=19
##$RecoStageEdges=( 19 )
(<input>, 0, <Q-\>S>) (<compute>, 0, <Q0-\>CAST0>) (<compute>, 0, <CAST0-\>Z0>
) (<compute>, 0, <Z0-\>FTS0>) (<compute>, 0, <FTS0-\>FT0>) (<compute>, 0, 
<FT0-\>REORD0>) (<compute>, 0, <REORD0-\>S0>) (<compute>, 1, <Q0-\>FTS0>) 
(<compute>, 1, <FTS0-\>FT0>) (<compute>, 1, <FT0-\>S0>) (<compute>, 2, 
<Q0-\>G0>) (<compute>, 2, <G0-\>TP0>) (<compute>, 2, <TP0-\>M0>) (<compute>, 
2, <M0-\>S0>) (<compute>, 3, <Q0-\>MAP0>) (<compute>, 3, <MAP0-\>CAST0>) 
(<compute>, 3, <CAST0-\>S0>) (<output>, 3, <Q-\>DISP>) (<output>, 3, 
<DISP-\>S>)
$$ @vis= RecoStageNodes RecoStageNrEdges RecoStageEdges RecoStageGroup
##$GS_reco_display=Yes
##$GO_reco_display=Yes
##$GO_reco_each_nr=No
##$GO_max_reco_mem=0
$$ @vis= RecoModeUser GS_reco_display RECO_GS GO_reco_display GO_reco_each_nr
##$RecoPrototype=No
$$ @vis= GO_max_reco_mem RECO_GO RecoPrototype RECO
##END=
$$ File finished by PARX at 2025-09-19 10:34:15.730 -0400
