##TITLE= Parameter file, TOPSPIN		Version 3.1PV
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin MRI GmbH
##OWNER= nmrsu
$$ 2025-09-19 11:39:23.220 -0400  nmrsu@bruker3
$$ /opt/nmrdata/PV6.0.1_data/nmrsu/20250919_102952_QA_Phantom_T10998_EPI_test_2_148/9/pdata/1/proc
$$ process /opt/PV6.0.1/prog/mod/proc1d
##$DC= 1
##$OFFSET= 14.705300479981
##$PHC0= 256.2557
##$PHC1= -2.767775
##$PPARMOD= 0
##$SF= 300.32158440383
##$SI= 2048
##END=
