##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2025-09-19 11:58:21.203 -0400  nmrsu@bruker3
$$ /opt/nmrdata/PV6.0.1_data/nmrsu/20250919_102952_QA_Phantom_T10998_EPI_test_2_148/14/pdata/1/reco
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$RECO_mode=USER_MODE
##$RecoAutoDerive=No
##$RecoDim=1
##$RecoObjectsPerRepetition=1
##$RecoObjectsPerSetupStep=1
$$ @vis= RECO_mode RecoAutoDerive RecoDim RecoObjectsPerRepetition
##$RecoNumRepetitions=1
##$RECO_inp_order=NO_REORDERING
##$RECO_inp_size=( 1 )
2048
$$ @vis= RecoObjectsPerSetupStep RecoNumRepetitions RECO_inp_order
##$RECO_ft_size=( 1 )
2048
##$RECO_fov=( 1 )
5.8
##$RECO_size=( 1 )
2048
##$RECO_offset=( 1, 1 )
0
##$RECO_regrid_mode=NO_REGRID
##$RECO_regrid_offset=0
##$RECO_ramp_gap=0
##$RECO_ramp_time=0
##$RECO_ne_mode=NO_NAV_DATA
##$RECO_ne_dist=NeNoInterleave
##$RECO_ne_dens=NeCorrPerScan
##$RECO_ne_type=NAV_PHASE
##$RECO_bc_mode=( 1 )
NO_BC
##$RECO_bc_start=( 1 )
1536
##$RECO_bc_len=( 1 )
512
##$RECO_dc_offset=( 2 )
0 0
##$RECO_dc_divisor=1
##$RECO_bc_coroff=( 1 )
0
##$RECO_qopts=( 1 )
COMPLEX_CONJUGATE
##$RECO_wdw_mode=( 1 )
NO_WDW
$$ @vis= RECO_inp_size RECO_ft_size RECO_fov RECO_size RECO_ne_mode
##$RECO_lb=( 1 )
-0.5
##$RECO_sw=( 1 )
6009.61538461538
##$RECO_gb=( 1 )
0.5
##$RECO_sbs=( 1 )
1
##$RECO_tm1=( 1 )
0.25
##$RECO_tm2=( 1 )
0.75
##$RECO_ft_mode=( 1 )
COMPLEX_FT
##$RECO_pc_mode=( 1 )
NO_PC
##$RECO_pc_lin=( 1 )
(0, 0)
##$RECO_rotate=( 1, 1 )
0.5
##$RECO_ppc_mode=NO_PPC
##$RECO_ref_image=0
##$RECO_nr_supports=0.4
##$RECO_sig_threshold=0.15
##$RECO_ppc_degree=1
##$RECO_ppc_coeffs=( 1, 1, 2 )
0 0
##$RECO_dc_elim=Yes
##$RECO_transposition=( 1 )
0
$$ @vis= RECO_wdw_mode RECO_ft_mode RECO_pc_mode RECO_rotate
##$RECO_image_type=MAGNITUDE_IMAGE
##$RECO_image_threshold=0.15
##$RECO_ir_scale=10
##$RECO_wordtype=_16BIT_SGN_INT
##$RECO_map_mode=ABSOLUTE_MAPPING
##$RECO_map_range=( 2 )
-2147483647 2147483647
##$RECO_map_percentile=( 2 )
1 99.9
##$RECO_map_error=0.025
##$RECO_globex=( 1 )
0
##$RECO_minima=( 1 )
0.918242286931166
##$RECO_maxima=( 1 )
32766.5
##$RECO_map_min=( 1 )
-14499.8411063662
##$RECO_map_max=( 1 )
14499.8411063662
##$RECO_map_offset=( 1 )
0
##$RECO_map_slope=( 1 )
2.25978338380644
##$RECO_byte_order=littleEndian
$$ @vis= RECO_transposition RECO_image_type RECO_wordtype RECO_map_mode
##$RECO_time=<2025-09-19T11:58:21,198-0400>
##$RECO_abs_time=(1758297501, 198, -240)
##$RECO_base_image_uid=( 65 )
<2.16.756.5.5.100.8323328.11577.1758297501.1>
##$RecoUserUpdate=Yes
##$RecoReverseSegment=0
##$RecoB0DemodOff=0
##$RecoB0DemodDelay=0
##$RecoFTOrder=( 1 )
-1
##$RecoHalfFT=( 1 )
No
$$ @vis= RECO_byte_order RecoUserUpdate RecoB0DemodOff RecoWindow RecoFTOrder
##$RecoHalfFTPos=( 1 )
1024
##$RecoCorrPhase=RecoCorrPhaseOff
##$RecoCorrPhaseRef=-1
##$RECO_map_user_slope=1
##$RECO_map_user_offset=0
##$RecoNumInputChan=1
$$ @vis= RecoHalfFT RecoHalfFTPos RecoCorrPhase RecoCorrPhaseRef RecoMap
##$RecoScaleChan=( 1 )
1
##$RecoPhaseChan=( 1 )
0
##$RecoCombineMode=AddImages
##$RecoSortDim=0
$$ @vis= RecoNumInputChan RecoScaleChan RecoPhaseChan RecoCombineMode
##$RecoSortSize=( 1 )
0
##$RecoSortRange=( 1 )
0
##$RecoSortSegment=( 1 )
0
##$RecoSortMaps=( 1 )
0
##$RecoGrappaAccelFactor=1
##$RecoGrappaKernelRead=0
##$RecoGrappaKernelPhase=0
##$RecoGrappaNumRefRead=0
##$RecoGrappaNumRefPhase=0
##$RecoGrappaIncludeRefLines=Yes
##$RecoGrappaReadCenter=0
##$RecoGrappaPhaseCenter=0
##$RecoGrappaTruncThresh=-1
##$RecoRegridN=Off
$$ @vis= RecoSortDim RecoSortGroup RecoGrappaAccelFactor RecoGrappaGroup
##$RecoStageNrPasses=3
##$RecoStagePasses=( 3 )
(<FIRSTPASS>, 0) (<PREPPASS>, 1) (<MAPPASS>, 2)
##$RecoStageNrNodes=29
$$ @vis= RecoRegridN RecoRegridNGroup RecoStageNrPasses RecoStagePasses
##$RecoStageNodes=( 29 )
(<job0>, 0, <RecoQueueSource 
Q0{initOnce=true;queueId=0;dim=2;procDim=1;sizes={2048,1}
;nr=1;dataRep=SIGNED;baseField=COMPLEX;wordSize=4}>) (<job0>, 0, 
<RecoProfileDisplayFilter 
D{isOnlineMode=true;isAcqDisp=true;cnt=1;ndx=0;ni=1;}>) (<job0>, 0, 
<RecoFileSink 
FS{jobNdx=0;writeAcqPars=true;filename="/opt/nmrdata/PV6.0.1_data/nmrsu/20250919_102952_QA_Phantom_T10998_EPI_test_2_148/14/rawdata.job0"}>) (<job0>, 0, <RecoTeeFilter T>) (<job0>, 0, <RecoQueueSink QS{queueId=0}>) (<job0>, 0, <RecoProgressMonitorFilter PM>) (<input>, 0, <RecoFileSource FS0{initFromJob=0;procDim=1;numChan=1;contData=true;}>) (<input>, 0, <RecoQueueSink JQ0{queueId=0;initQueue=true;initOnce=true;}>) (<compute>, 0, <RecoQueueSource Q0{initFromJob=0;queueId=0;initOnce=true;}>) (<compute>, 0, <RecoBufferSink S0{procDim=1;frameDim=2;bufferId="FIRSTPASS0";memId="out0"}>) (<compute>, 0, <RecoCastFilter CAST0{dataRep=FLOAT; wordSize=8}>) (<compute>, 1, <RecoBufferSource Q0{procDim=1;frameDim=2;bufferId="FIRSTPASS0";memId="out0"}>) (<compute>, 1, <RecoBufferSink S0{procDim=1;frameDim=2;bufferId="PREPPASS0";memId="in0"}>) (<compute>, 1, <RecoMagnitudeFilter G0>) (<compute>, 1, <RecoMinMaxFilter M0{map_min=\<RECO_map_min\>;map_max=\<RECO_map_max\>;}>) (<compute>, 2, <RecoBufferSource Q0{procDim=1;frameDim=2;bufferId="PREPPASS0";memId="in0"}>) (<compute>, 2, <RecoQueueSink S0>) (<compute>, 2, <RecoMapFilter MAP0{symmetricMode=true;minima=\<RECO_minima\>;maxima=\<RECO_maxima\>;slope=\<RECO_map_slope\>;offset=\<RECO_map_offset\>;map_min=\<RECO_map_min\>;map_max=\<RECO_map_max\>;rangeMin=-32766.500000;rangeMax=32766.500000;perObjectMode=false;cutoffMode=true;}>) (<compute>, 2, <RecoCastFilter CAST0{dataRep=SIGNED;wordSize=2}>) (<output>, 2, <RecoQueueSource Q{procDim=1;initFromRECO=true;initOnce=true;}>) (<output>, 2, <RecoProfileDisplayFilter DISP{isRecoDisp=true;dim=1;}>) (<output>, 2, <RecoFileSink S{writePars=true;shuffle=false;filename="2dseq";numChans=1;}>) (<compute>, 0, <RecoAverageFilter AVE0{avList=\<AverageList\>; avListSize=1; nObj=1; newSize=\<RECO_ft_size\>;}>) (<compute>, 1, <RecoFTShiftFilter FTS0{shift=0.5; winDirection=0; exponent=1}>) (<compute>, 1, <RecoFTFilter FT0{direction=0; exponent=1}>) (<compute>, 1, <RecoTeeFilter T0>) (<compute>, 1, <RecoCastFilter FILECAST0{wordSize=4; dataRep=SIGNED}>) (<compute>, 1, <RecoFileSink FSINK0{filename="/opt/nmrdata/PV6.0.1_data/nmrsu/20250919_102952_QA_Phantom_T10998_EPI_test_2_148/14/fid";shuffle=true}>) (<compute>, 1, <RecoZfillFilter ZFILL0{fillingPosition=1.0; fixedSize=2048}>)
##$RecoStageNrEdges=23
##$RecoStageEdges=( 23 )
(<job0>, 0, <D-\>T>) (<job0>, 0, <T-\>FS>) (<job0>, 0, <T-\>QS>) (<job0>, 0, 
<PM-\>D>) (<job0>, 0, <Q0-\>PM>) (<input>, 0, <FS0-\>JQ0>) (<compute>, 0, 
<Q0-\>CAST0>) (<compute>, 0, <AVE0-\>S0>) (<compute>, 1, <FT0-\>G0>) 
(<compute>, 1, <G0-\>M0>) (<compute>, 1, <M0-\>S0>) (<compute>, 2, <Q0-\>MAP0>
) (<compute>, 2, <MAP0-\>CAST0>) (<compute>, 2, <CAST0-\>S0>) (<output>, 2, 
<Q-\>DISP>) (<output>, 2, <DISP-\>S>) (<compute>, 0, <CAST0-\>AVE0>) 
(<compute>, 1, <T0-\>FTS0>) (<compute>, 1, <FTS0-\>FT0>) (<compute>, 1, 
<Q0-\>T0>) (<compute>, 1, <T0-\>FILECAST0>) (<compute>, 1, 
<FILECAST0-\>ZFILL0>) (<compute>, 1, <ZFILL0-\>FSINK0>)
$$ @vis= RecoStageNrNodes RecoStageNodes RecoStageNrEdges RecoStageEdges
##$GS_reco_display=Yes
##$GO_reco_display=Yes
##$GO_reco_each_nr=No
$$ @vis= RecoStageGroup RecoModeUser GS_reco_display RECO_GS GO_reco_display
##$GO_max_reco_mem=0
##$RecoPrototype=No
$$ @vis= GO_reco_each_nr GO_max_reco_mem RECO_GO RecoPrototype RECO
##END=
$$ File finished by PARX at 2025-09-19 11:58:21.204 -0400
