##TITLE= 
##JCAMP-DX= 5.00 Bruker JCAMP library
##DATA TYPE= Shape Data
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <BRUKER>
##DATE= 2005/11/29
##TIME= 14:47:39
##$SHAPE_PARAMETERS= 
##MINX= 1.000000E02
##MAXX= 1.000000E02
##MINY= 1.125000E01
##MAXY= 3.487500E02
##$SHAPE_EXMODE= None
##$SHAPE_TOTROT= 0.000000E00
##$SHAPE_TYPE= Excitation
##$SHAPE_USER_DEF= 
##$SHAPE_REPHFAC= 
##$SHAPE_BWFAC= 0.000000E00
##$SHAPE_BWFAC50= 
##$SHAPE_INTEGFAC= 6.534954E-17
##$SHAPE_MODE= 0
##NPOINTS= 10
##XYPOINTS= (XY..XY)
1.000000E02, 159.22
1.000000E02, 117.65
1.000000E02, 76.08
1.000000E02, 34.51
1.000000E02, 352.94
1.000000E02, 172.94
1.000000E02, 214.51
1.000000E02, 256.08
1.000000E02, 297.65
1.000000E02, 339.22
##END
