##TITLE= m5p
##JCAMP-DX= 5.00 Bruker JCAMP library
##DATA TYPE= Shape Data
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <hf>
##DATE= 2005/11/29
##TIME= 14:47:39
##$SHAPE_PARAMETERS= 
##MINX= 1.000000E02
##MAXX= 1.000000E02
##MINY= 1.125000E01
##MAXY= 3.487500E02
##$SHAPE_EXMODE= None
##$SHAPE_TOTROT= 9.000000E01
##$SHAPE_TYPE= Excitation
##$SHAPE_USER_DEF= 
##$SHAPE_REPHFAC= 
##$SHAPE_BWFAC= 0.000000E00
##$SHAPE_BWFAC50= 
##$SHAPE_INTEGFAC= 1.00000E00
##$SHAPE_MODE= 0
##NPOINTS= 10
##XYPOINTS= (XY..XY)
1.000000E02, 20.78
1.000000E02, 62.35
1.000000E02, 103.92
1.000000E02, 145.49
1.000000E02, 187.06
1.000000E02, 7.06
1.000000E02, 325.49
1.000000E02, 283.92
1.000000E02, 242.35
1.000000E02, 200.78
##END
