##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2025-09-19 11:45:55.556 -0400  nmrsu@bruker3
$$ /opt/nmrdata/PV6.0.1_data/nmrsu/20250919_102952_QA_Phantom_T10998_EPI_test_2_148/10/method
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$Method=<User:comp_MRS_PRESS>
##$PVM_EchoTime=20
##$PVM_RepetitionTime=2000
##$PVM_NAverages=1
##$AverageList=( 1 )
1
##$PVM_NRepetitions=1
$$ @vis= Method PVM_EchoTime PVM_RepetitionTime PVM_NAverages AverageList
##$PVM_ScanTimeStr=( 16 )
<0h0m2s0ms>
##$PVM_ScanTime=2000
##$PVM_DeriveGains=Yes
##$TE1=9.722
##$TE2=10.278
##$EchoTimeMode=FixTE1
$$ @vis= PVM_NRepetitions PVM_ScanTimeStr PVM_DeriveGains TE1 TE2
##$SpoilerDuration=( 2, 1 )
3 3
##$GradStabDelay=0.025
##$CalcSpoiler=On
##$SpoilerStrength=12
$$ @vis= EchoTimeMode SpoilerDuration GradStabDelay CalcSpoiler
##$SpoilerStrengthArr=( 2, 3 )
8.48528137423857 -8.48528137423857 8.48528137423857 1 12 12
##$VoxPul1Enum=<Calculated>
##$VoxPul2Enum=<Calculated>
##$VoxPul3Enum=<Calculated>
##$VoxPul1=(1.1, 7272.72727272727, 90, Yes, 5, 8000, 0.114443136727882, 
0.104159173128222, 0, 50, 109.233705296484, <$VoxPul1Shape>)
##$VoxPul2=(2.2, 3272.72727272727, 180, Yes, 5, 7200, 0.070699681973366, 
0.0674364508486774, 1, 0, 279.122054993005, <$VoxPul2Shape>)
$$ @vis= SpoilerStrength Press VoxPul1Enum VoxPul2Enum VoxPul3Enum VoxPul1
##$VoxPul3=(2.2, 3272.72727272727, 180, Yes, 5, 7200, 0.070699681973366, 
0.0674364508486774, 1, 0, 279.122054993005, <$VoxPul3Shape>)
##$VoxPul1Ampl=(109.233705296484, 73.9032155242531, -20.3835666552694)
##$VoxPul2Ampl=(279.122054993005, 118.13595028462, -24.4579415387785)
##$VoxPul3Ampl=(279.122054993005, 118.13595028462, -24.4579415387785)
##$LockVoxPulAmpls=No
##$PVM_GradCalConst=28457.8
##$PVM_Nucleus1Enum=<1H>
##$PVM_Nucleus1=( 8 )
<1H>
$$ @vis= VoxPul2 VoxPul3 RFPulses PVM_GradCalConst PVM_Nucleus1Enum
##$PVM_RefPowMod1=AutoAdj
##$PVM_RefPowCh1=1.73109754813472
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol #METHOD#)>
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus2=( 8 )
<>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
300.322995915277 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
$$ @vis= PVM_Nucleus1 PVM_RefPowMod1 PVM_RefPowCh1 PVM_RefPowStat1 PVM_FrqRef
##$PVM_FrqWork=( 8 )
300.322995915277 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_FrqWorkOffset PVM_FrqWork PVM_FrqRefPpm PVM_FrqWorkOffsetPpm
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
##$PVM_SpecDimEnum=<1D>
##$PVM_SpecAcquisitionTime=340.7872
$$ @vis= PVM_FrqWorkPpm PVM_NucleiPpmWork Nuclei PVM_SpecDimEnum
##$PVM_SpecOffsetHz=0
##$PVM_SpecOffsetppm=0
##$PVM_SpecMatrix=( 1 )
2048
$$ @vis= PVM_SpecAcquisitionTime PVM_SpecOffsetHz PVM_SpecOffsetppm
##$PVM_SpecSWH=( 1 )
6009.61538461538
##$PVM_SpecSW=( 1 )
20.0101068648562
##$PVM_SpecDwellTime=( 1 )
83.2
##$PVM_SpecNomRes=( 1 )
1.46719125600962
$$ @vis= PVM_SpecMatrix PVM_SpecSWH PVM_SpecSW PVM_SpecDwellTime
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
##$PVM_DigFilter=<Digital_Sharp>
##$PVM_DigRes=22
##$PVM_DigDw=0.1664
$$ @vis= PVM_SpecNomRes PVM_DigAutSet PVM_DigQuad PVM_DigFilter PVM_DigRes
##$PVM_DigSw=6009.61538461538
##$PVM_DigNp=2048
##$PVM_DigShift=68
##$PVM_DigShiftDbl=68
##$PVM_DigGroupDel=11.3152
$$ @vis= PVM_DigDw PVM_DigSw PVM_DigNp PVM_DigShift PVM_DigShiftDbl
##$PVM_DigDur=340.7872
##$PVM_DigEndDelMin=-5.6843418860808e-14
##$PVM_DigEndDelOpt=0.108800000000016
$$ @vis= PVM_DigGroupDel PVM_DigDur PVM_DigEndDelMin PVM_DigEndDelOpt
##$PVM_VoxArrSize=( 1, 3 )
3 3 3
##$PVM_VoxArrPosition=( 1, 3 )
0 0 0
##$PVM_VoxArrPositionRPS=( 1, 3 )
0 0 0
$$ @vis= DigitizerPars Spectroscopy PVM_VoxArrSize PVM_VoxArrPosition
##$PVM_NVoxels=1
##$PVM_VoxMinDistance=0
##$PVM_VoxArrCSDisplacement=( 3 )
0.43359999375 0.963555541666667 0.963555541666667
##$PVM_VoxArrGradOrient=( 1, 3, 3 )
1 0 0 0 1 0 0 0 1
$$ @vis= PVM_VoxArrPositionRPS PVM_NVoxels PVM_VoxArrCSDisplacement
##$PVM_VoxelGeoCub=( 1 )
(((-1 0 0 0 1 0 0 0 -1, 0 0 0), 3 3 3, <+1;first pulse> <+2;second pulse> 
<+3;third pulse>, 0), 1, 1, 1, 3, 0, No)
##$PVM_VoxelGeoObj=(<BRUKER_VOXEL>, GeoCuboidPackId, Standard_GobjShape, 
<PVM_VoxelGeoCub>, <>, 0, <1;first pulse> <2;second pulse> <3;third pulse>, 
Yes, 524288)
##$PVM_DummyScans=0
$$ @vis= PVM_VoxArrGradOrient PVM_VoxelGeoCub PVM_VoxelGeoObj Voxel_Geometry
##$PVM_DummyScansDur=0
##$PVM_TriggerModule=Off
$$ @vis= PVM_DummyScans PVM_DummyScansDur DummyScans_Parameters
##$PVM_TriggerMode=per_Slice
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$PVM_WsMode=NO_SUPPRESSION
##$PVM_WsOnOff=Off
##$PVM_WsBandwidth=120
##$PVM_WsOffsetHz=( 1 )
0
##$PVM_WsOffsetPPM=( 1 )
4.7
##$PVM_WsCalcSpoiler=On
##$PVM_WsSpoilerStrength=20
##$PVM_VpSpoilerStrength=( 7, 3 )
0.00383333333333337 0.00766666666666673 0.00383333333333337 
0.0186127167630059 0.000930635838150297 0.0186127167630059 
0.000326572008113593 0.0195943204868156 0.000326572008113593 
0.0744508670520238 0.000930635838150297 0.0744508670520238 
0.000636363636363642 0.076363636363637 0.000636363636363642 20 0.125 20 
1.09617021276597 0.856382978723412 1.09617021276597
##$PVM_ChSpoilerStrength=( 3, 3 )
20 20 0.5 15.6862745098039 0.5 15.6862745098039 0.5 11.7647058823529 
11.7647058823529
##$PVM_WsCalcTiming=On
##$PVM_WsMeanT1=1500
##$PVM_WsLockGains=No
##$PVM_VpInterPulseDelay=( 7, 1 )
150 80 160 80 100 37.072 26
##$PVM_VpSpoilerOnDuration=( 7, 1 )
105 43.25 123.25 43.25 63.25 0.322000000000003 11.75
##$PVM_ChInterPulseDelay=( 3, 1 )
75 75 65.25
##$PVM_ChSpoilerOnDuration=( 3, 1 )
30 38.25 51
##$PVM_VpPul1Enum=<hermite>
##$PVM_VpPul2Enum=<hermite>
##$PVM_VpPul1=(45, 120, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.0265614412321138, <hermite.exc>)
##$PVM_VpPul2=(28.5, 120, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
0.264878638325789, <hermite.inv>)
##$PVM_VpPul1Ampl=(0.0265614412321138, 1.15242008903251, 15.7574836371017)
##$PVM_VpPul2Ampl=(0.264878638325789, 3.63922133378686, 5.76953064848543)
##$PVM_ChPul1Enum=<hermite>
##$PVM_ChPul2Enum=<hermite>
##$PVM_ChPul3Enum=<hermite>
##$PVM_ChPul1=(45, 120, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.0265614412321138, <hermite.exc>)
##$PVM_ChPul2=(45, 120, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.0265614412321138, <hermite.exc>)
##$PVM_ChPul3=(28.5, 120, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
0.264878638325789, <hermite.inv>)
##$PVM_ChPul1Ampl=(0.0265614412321138, 1.15242008903251, 15.7574836371017)
##$PVM_ChPul2Ampl=(0.0265614412321138, 1.15242008903251, 15.7574836371017)
##$PVM_ChPul3Ampl=(0.264878638325789, 3.63922133378686, 5.76953064848543)
##$PVM_WsDeriveGains=Yes
##$PVM_WsModuleDuration=0
##$PVM_OvsOnOff=Off
##$PVM_OvsConflict=No_Conflict
##$PVM_OvsSliceThickness=5
##$PVM_OvsGapToVoxel=2.5
##$PVM_OvsPulse1Enum=<sech>
##$PVM_OvsPulse1=(2.025, 10000, 90, No, 3, 20250, 0.1064278, 0.189614018306272,
 0, 50, 37.2701650931005, <sech.exc>)
##$PVM_OvsPulse1Ampl=(37.2701650931005, 43.1683709983945, -15.7136131652266)
##$PVM_OvsSpoilerDuration=10
##$PVM_OvsSpoilerStrength=( 3 )
10 10 10
##$PVM_OvsChemShiftDisplacement=0.52557575
##$PVM_OvsModuleDuration=0
##$PVM_DecOnOff=Off
##$PVM_DecMode=Composite_Pulse
##$PVM_DecPulseEnum=dec_mlev16
##$PVM_DecUserPulse=( 15 )
<dec_mlev16>
##$PVM_DecTime=0
##$PVM_DecDuration=100
##$PVM_DeriveDecPowerYesNo=No
##$PVM_DecPower=1
##$PVM_DecNutationFreq=250
##$PVM_DecPulseElementDuration=0.5
##$PVM_DecOffsetppm=4.7
##$PVM_DecD0=1e-06
##$PVM_DecD1=1e-06
##$PVM_NoeOnOff=Off
$$ @vis= PVM_TriggerModule PVM_WsMode Suppression PVM_OvsOnOff PVM_DecOnOff
##$PVM_NoeMode=Composite_Pulse_Noe
##$PVM_NoePulseEnum=noe_mlev16
##$PVM_NoeUserPulse=( 15 )
<noe_bb>
##$PVM_NoeTime=250
##$PVM_DeriveNoePowerYesNo=No
##$PVM_NoePower=1
##$PVM_NoeNutationFreq=250
##$PVM_NoePulseElementDuration=0.5
##$PVM_NoeModuleTime=0
##$PVM_NoeD0=1e-06
##$PVM_NoeD1=1e-06
##$PVM_RefScanYN=No
##$PVM_RefScanNA=1
##$PVM_RefScanPC=( 1, 2 )
1 0
##$PVM_RefScanPCYN=No
##$PVM_RefScanJob=0
##$PVM_NavPulseEnum=<gauss>
##$PVM_NavPulse=(0.548, 5000, 1, No, 3, 2740, 0.4181723, 0.298723764675971, 0, 
50, 0.00406972329839338, <gauss.exc>)
##$PVM_NavPoints=32
##$PVM_NavSWh=6009.61538461538
##$PVM_NavigatorModuleTime=0
##$PVM_NavGlobal=Yes
##$PVM_NavRg=101
##$PVM_NavJobIdx=1
##$PVM_NavOnOff=Off
##$RetroFrequencyLock_OnOff=Off
$$ @vis= PVM_NoeOnOff Preparation PVM_RefScanYN PVM_NavOnOff
##$OPT_ManAdjustment=NoManAdjustment
##$OPT_FOV=58
##$PVM_EffSWh=50000
##$PVM_Matrix=( 1 )
128
##$PVM_MapShimReady=Yes
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim ready.>
$$ @vis= RetroFrequencyLock_OnOff OPT_ManAdjustment PVM_MapShimReady
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_MapShimNSets=1
##$PVM_MapShimSets=( 1 )
(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
$$ @vis= PVM_MapShimStatus PVM_MapShimNSets PVM_MapShimSets
##$PVM_MapShimVolShape=Ellipsoid
##$PVM_StudyB0Map=(</opt/nmrdata/PV6.0.1_data/nmrsu>, 
<20250919_102952_QA_Phantom_T10998_EPI_test_2_148>, 4, 1)
##$PVM_StudyB0MapShimset=(0, -14, 0, 0, 0, 415, 1326, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_ReqShimEnum=Current_Shim
$$ @vis= PVM_MapShimNVolumes PVM_StudyB0Map PVM_StudyB0MapShimset
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=No
##$PVM_MapShimVolMargin=( 3 )
0 0 0
##$PVM_TuneShimSubset=Shim_1st_order
##$PVM_TuneShimForceSubset=No
##$PVM_TuneShimNShimRep=3
$$ @vis= PVM_ReqShimEnum MapShim PVM_TuneShimSubset PVM_TuneShimForceSubset
##$PVM_TuneShimRep=3
##$PVM_TuneShimIncIter=No
##$PVM_TuneShimActStw=Yes
$$ @vis= PVM_TuneShimNShimRep PVM_TuneShimRep PVM_TuneShimIncIter
##$PVM_TuneShimStepWidth=( 3 )
100 50 25
##$PVM_TuneShimRadius=10
##$PVM_TuneShimSet=( 3 )
(Shim_X, 100, 1, 3, 0, 95.4145686471969) (Shim_Y, 100, 1, 3, 0, 
94.7466666666666) (Shim_Z, 100, 1, 3, 0, 95.607130844265)
$$ @vis= PVM_TuneShimActStw PVM_TuneShimStepWidth PVM_TuneShimRadius
##$PVM_TuneShimAdjFreq=Yes
##$PVM_TuneShimSkipShimming=No
$$ @vis= PVM_TuneShimSet PVM_TuneShimAdjFreq PVM_TuneShimSkipShimming
##$PVM_DriftCompYesNo=No
##$PVM_DriftCompUpdateTime=4000
##$PVM_AntiAlias=( 1 )
0
$$ @vis= Tune_Shim PVM_DriftCompYesNo DriftComp_Parameters Optimize
##$PVM_EncSpectroscopy=Yes
##$PVM_EncUseMultiRec=No
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncNReceivers=1
$$ @vis= PVM_AntiAlias PVM_EncSpectroscopy PVM_EncUseMultiRec
##$PVM_EncAvailReceivers=4
##$PVM_EncChanScaling=( 1 )
1
$$ @vis= PVM_EncNReceivers PVM_EncAvailReceivers PVM_EncChanScaling
##$PVM_PreemphasisSpecial=No
##$PVM_PreemphasisFileEnum=<default>
##$PVM_ppgFlag3=No
##$PVM_ArrayPhase=( 1 )
0
$$ @vis= Encoding_Output Encoding PVM_PreemphasisSpecial Preemphasis
##$VoxPul1Shape=( 600 )
1.96747629496047e-15 59.6827925886791 0.0450392768941444 179.999999999998 
0.0914485773776667 179.999999999999 0.139272651372247 179.999999999999 
0.188543999735057 179.999999999999 0.239276410962631 180 0.291458490904989 
180 0.345047301957566 180 0.399962230020267 180 0.456079197787168 180 
0.513225341623336 180 0.571174266381304 180 0.6296419880123 180 
0.68828366775789 180 0.746691234107094 180 0.804391979631459 180 
0.860848209343455 180 0.915458005457014 180 0.967557160474988 180 
1.01642231651472 180 1.06127533385231 180 1.1012888959748 180 
1.13559334214576 180 1.16328470179151 180 1.18343388809145 180 
1.19509699119871 180 1.19732659472746 180 1.18918402272168 180 
1.16975240846852 180 1.13815046143902 180 1.09354679452456 180 
1.03517466077878 180 0.962346937251186 180 0.874471183378957 180 
0.7710645929404 180 0.651768651906929 180 0.516363309778219 180 
0.364780469248685 180 0.197116598411179 180.000000000001 0.0136442712127298 
180.00000000001 0.185177554427958 -7.7968263603471e-13 0.398694705538984 
-3.80479263150727e-13 0.626050586667279 -2.52656258258995e-13 
0.866180762486118 -1.89028006869154e-13 1.11780948448099 
-1.50545615044413e-13 1.37944830138679 -1.24498295060364e-13 1.64939687673799 
-1.05507936217604e-13 1.92574611874857 -9.09069438962621e-14 2.20638370788371 
-7.92179505337995e-14 2.48900208605873 -6.95557139778245e-14 2.77110894855806 
-6.13553335721531e-14 3.05004025567705 -5.42380398312521e-14 3.32297575593812 
-4.79387086020868e-14 3.58695698672355 -4.22643649484665e-14 3.83890769152036 
-3.70696996330592e-14 4.07565656592868 -3.22411286351641e-14 4.29396221740453 
-2.76865939330454e-14 4.49054019667107 -2.33285757215695e-14 4.66209193214028 
-1.9098723931903e-14 4.80533537285777 -1.49338908471289e-14 4.91703712075087 
-1.0772002730181e-14 4.99404580966623 -6.54848381622665e-15 5.0333264671744 
-2.19431622883986e-15 5.03199557573568 2.37071744887016e-15 4.98735653288734 
7.24335988224102e-15 4.89693519592649 1.25459461981719e-14 4.75851518538419 
1.84395864573194e-14 4.57017261362493 2.51454248061712e-14 4.33030990031012 
3.29803419447789e-14 4.03768833531556 4.24201602073896e-14 3.69145905199594 
5.42186735413998e-14 3.29119207937115 6.9652082658257e-14 2.83690315072254 
9.1075164767075e-14 2.32907795801516 1.23377814425322e-13 1.76869355622929 
1.78655015232417e-13 1.15723663877632 2.97303592992861e-13 0.496718424351574 
7.47579887595409e-13 0.210314083495351 179.999999999998 0.960770680423236 180 
1.75101458179511 180 2.57686324785965 180 3.43359355641801 180 
4.31595143940525 180 5.21816607240373 180 6.13396867742358 180 
7.0566159690128 180 7.97891824151342 180 8.89327206064836 180 
9.79169748521348 180 10.665879704141 180 11.507214930405 180 12.3068603461599 
180 13.0557878433852 180 13.7448412517016 180 14.364796690787 180 
14.9064256301813 180 15.3605601857646 180 15.7181601316904 180 
15.9703810611334 180 16.1086430911451 180 16.1246994784614 180 
16.0107044965019 180 15.7592799209734 180 15.363579484015 180 
14.8173506857054 180 14.1149933973332 180 13.2516147526587 180 
12.2230799001581 180 11.0260582787524 180 9.65806517871991 180 
8.11749845454109 180 6.40367036280993 180 4.51683460107243 180 
2.45820871721934 180 0.229992138523458 180.000000000003 2.16461987059332 
-3.81139179627495e-13 4.72142597716076 -1.932901378988e-13 7.43521192211257 
-1.34526735841753e-13 10.299746707756 -1.05589405488988e-13 13.307781558363 
-8.82308342884125e-14 16.451051472814 -7.65721863229415e-14 19.7202793120827 
-6.81416363894881e-14 23.1051825187661 -6.17181142186595e-14 26.5944827466334 
-5.66289810760982e-14 30.175918879291 -5.24730310087209e-14 33.8362641307078 
-4.89959701670483e-14 37.5613481368636 -4.60287718526103e-14 41.3360851557939 
-4.34546322256132e-14 45.144509679858 -4.11901365696152e-14 48.9698209149411 
-3.91741361914116e-14 52.7944376814554 -3.73607768455009e-14 56.6000653261324 
-3.57148656075103e-14 60.3677761869877 -3.42089964572962e-14 64.078105013294 
-3.28214794404705e-14 67.7111604974915 -3.15348587412922e-14 71.2467537202399 
-3.03349616164571e-14 74.6645438422244 -2.92101514278487e-14 77.9442008024219 
-2.81507236177747e-14 81.0655841155568 -2.71485364980697e-14 84.0089361230119 
-2.61967066575073e-14 86.7550872714854 -2.52893197827355e-14 89.2856702099408 
-2.44212819970096e-14 91.5833387518187 -2.35881900336983e-14 93.6319870939347 
-2.27861355494894e-14 95.416964164423 -2.2011689109204e-14 96.9252776348461 
-2.12617910027118e-14 98.1457820143582 -2.05336657212162e-14 99.069345373392 
-1.98248068129115e-14 99.6889896331074 -1.91329252327745e-14 99.9999999999999 
-1.84558766566522e-14 100 -1.77916587735181e-14 99.6889896331074 
-1.71383815169076e-14 99.0693453733922 -1.64942143751766e-14 98.145782014358 
-1.58573714670645e-14 96.925277634846 -1.52260896518077e-14 95.416964164423 
-1.45985828504103e-14 93.6319870939349 -1.39730391093241e-14 91.5833387518185 
-1.33475891030634e-14 89.2856702099409 -1.27202406342613e-14 86.7550872714855 
-1.20888864884221e-14 84.0089361230118 -1.14512192606062e-14 81.0655841155571 
-1.08046885165699e-14 77.9442008024219 -1.01464544779479e-14 74.6645438422242 
-9.473283749852e-15 71.2467537202397 -8.78144270668918e-15 67.7111604974915 
-8.06658090200659e-15 64.0781050132939 -7.32354507700646e-15 60.3677761869877 
-6.54612589850162e-15 56.6000653261324 -5.72680077621595e-15 52.7944376814554 
-4.85623691910858e-15 48.969820914941 -3.9227565170601e-15 45.144509679858 
-2.9114049863689e-15 41.336085155794 -1.80273891394443e-15 37.5613481368636 
-5.70876484534816e-16 33.8362641307077 8.19376095382564e-16 30.175918879291 
2.41733164659729e-15 26.5944827466334 4.29429069829372e-15 23.1051825187661 
6.55744143039732e-15 19.7202793120827 9.37588811726931e-15 16.451051472814 
1.30331243714157e-14 13.307781558363 1.80436896513e-14 10.299746707756 
2.54489773528688e-14 7.43521192211257 3.77266926742291e-14 4.72142597716076 
6.2566657028234e-14 2.16461987059332 1.41800717436989e-13 0.229992138523459 
179.999999999999 2.45820871721934 180 4.51683460107243 180 6.40367036280993 
180 8.11749845454108 180 9.65806517871991 180 11.0260582787523 180 
12.223079900158 180 13.2516147526587 180 14.1149933973332 180 
14.8173506857054 180 15.363579484015 180 15.7592799209734 180 
16.0107044965019 180 16.1246994784614 180 16.1086430911451 180 
15.9703810611334 180 15.7181601316904 180 15.3605601857646 180 
14.9064256301813 180 14.364796690787 180 13.7448412517016 180 
13.0557878433852 180 12.3068603461599 180 11.507214930405 180 10.665879704141 
180 9.79169748521348 180 8.89327206064833 180 7.97891824151341 180 
7.0566159690128 180 6.13396867742359 180 5.21816607240373 180 
4.31595143940524 180 3.43359355641801 180 2.57686324785965 180 
1.7510145817951 180 0.960770680423234 180 0.210314083495347 180 
0.496718424351575 -2.03994543611443e-13 1.15723663877633 
-8.86508992862538e-14 1.76869355622929 -5.8229647832061e-14 2.32907795801516 
-4.40435227430186e-14 2.83690315072254 -3.57487884646255e-14 3.29119207937114 
-3.02483227543649e-14 3.69145905199594 -2.62911092752441e-14 4.03768833531556 
-2.32738920676786e-14 4.33030990031013 -2.0870564648809e-14 4.57017261362493 
-1.88888257465011e-14 4.75851518538418 -1.72071467484591e-14 4.89693519592648 
-1.57454579993231e-14 4.98735653288734 -1.44480123742944e-14 5.03199557573568 
-1.32745624314057e-14 5.03332646717439 -1.21955739467863e-14 4.99404580966623 
-1.11874296510571e-14 4.91703712075087 -1.02314657192014e-14 4.80533537285776 
-9.31204052311098e-15 4.66209193214028 -8.41549782250137e-15 4.49054019667108 
-7.52828522811523e-15 4.29396221740453 -6.63788169026917e-15 4.07565656592868 
-5.73144609989476e-15 3.83890769152036 -4.79450986240753e-15 3.58695698672355 
-3.81094025977698e-15 3.32297575593812 -2.76114333886849e-15 3.05004025567706 
-1.62051663833583e-15 2.77110894855807 -3.57072004000947e-16 2.48900208605873 
1.0747453947574e-15 2.20638370788371 2.73825642384831e-15 1.92574611874857 
4.72612792815939e-15 1.64939687673799 7.18569996548908e-15 1.37944830138679 
1.03655692469386e-14 1.11780948448099 1.47110760942348e-14 0.866180762486117 
2.11216982449204e-14 0.626050586667279 3.17183318888202e-14 0.398694705538983 
5.3023986466636e-14 0.185177554427958 1.19645634643002e-13 0.0136442712127306 
179.999999999998 0.19711659841118 180 0.364780469248687 180 0.51636330977822 
180 0.65176865190693 180 0.7710645929404 180 0.874471183378958 180 
0.962346937251188 180 1.03517466077878 180 1.09354679452457 180 
1.13815046143902 180 1.16975240846852 180 1.18918402272168 180 
1.19732659472746 180 1.19509699119871 180 1.18343388809145 180 
1.16328470179151 180 1.13559334214576 180 1.10128889597481 180 
1.06127533385231 180 1.01642231651472 180 0.967557160474991 180 
0.915458005457017 180 0.860848209343458 180 0.804391979631461 180 
0.746691234107097 180 0.688283667757892 180 0.629641988012302 180 
0.571174266381307 180 0.513225341623339 180 0.45607919778717 180 
0.399962230020268 180 0.345047301957569 180 0.291458490904992 180 
0.239276410962633 180 0.188543999735059 180 0.139272651372248 180 
0.0914485773776682 180 0.0450392768941458 180 2.606990078973e-16 180
##$VoxPul2Shape=( 600 )
0.481385512475977 9.16084950461646e-13 0.45569756174606 9.73736134542717e-13 
0.427786482267991 1.0459295117984e-12 0.397523435195012 1.13734050308275e-12 
0.36478034945506 1.25495623102966e-12 0.329433428839206 1.40975436097169e-12 
0.291366967111661 1.61998293045538e-12 0.250477429563103 1.91839794571542e-12 
0.206677753577582 2.37030977595837e-12 0.159901815330159 3.12738823795001e-12 
0.110109004755111 4.6407953862707e-12 0.0572888464969019 9.12147119449494e-12 
0.00146560074702095 3.64813401201814e-10 0.0572972252571332 179.99999999999 
0.118892526682779 179.999999999995 0.183165484711167 179.999999999997 
0.249909758280906 179.999999999998 0.318864057838572 179.999999999998 
0.389709173974483 179.999999999998 0.462065531914317 179.999999999999 
0.535491340009038 179.999999999999 0.609481396616313 179.999999999999 
0.683466615104795 179.999999999999 0.756814321156347 179.999999999999 
0.828829370117726 179.999999999999 0.898756124898984 179.999999999999 
0.965781326877521 179.999999999999 1.02903788350056 179.999999999999 
1.08760958685215 179.999999999999 1.14053676744109 179.999999999999 
1.18682287696208 179.999999999999 1.22544198288515 179.999999999999 
1.2553471465479 180 1.27547964508445 180 1.2847789861568 180 1.28219365319699 
180 1.26669250787166 180 1.23727676589153 180 1.19299245225915 180 
1.13294323272287 180 1.05630350972103 180 0.962331663578716 180 
0.850383313264503 180 0.719924465704907 180 0.570544418541934 180 
0.401968278326137 180 0.214068954454205 180 0.0068784886471855 
180.000000000008 0.219401419643324 -6.03695052685463e-13 0.46438982990585 
-4.51044369410325e-13 0.727518054796949 -3.96646115149909e-13 
1.00802236406958 -3.66431165379113e-13 1.30493802628928 -3.45938777193418e-13 
1.6170948117236 -3.30391476627438e-13 1.94311407448092 -3.17738465973835e-13 
2.28140752604783 -3.06952033920766e-13 2.63017780576693 -2.97454610360735e-13 
2.98742094637831 -2.88893289099521e-13 3.35093082432857 -2.8103899863969e-13 
3.71830567487535 -2.73735788903387e-13 4.08695674078203 -2.6687005039702e-13 
4.45411911027087 -2.60357374901065e-13 4.81686478454051 -2.54131548016678e-13 
5.17211799723945 -2.48139810727619e-13 5.5166727875626 -2.42337965582792e-13 
5.84721280494922 -2.36687737921131e-13 6.1603332966952 -2.31154859000959e-13 
6.45256520031971 -2.25707100545257e-13 6.72040123062922 -2.20314994781638e-13 
6.96032381772076 -2.1494758121609e-13 7.16883471752538 -2.09573623070045e-13 
7.34248608201227 -2.04160314963574e-13 7.47791274315939 -1.98670582721159e-13 
7.5718654347064 -1.93063360803053e-13 7.62124465008082 -1.87290992082467e-13 
7.62313481525387 -1.81296070804609e-13 7.57483844304572 -1.75009044627163e-13 
7.47390993172814 -1.68342435413997e-13 7.31818867647703 -1.61184235893559e-13 
7.10583117765522 -1.53387470557767e-13 6.83534185484589 -1.44754402926804e-13 
6.5056023091801 -1.35010383151975e-13 6.11589881733164 -1.23760184390836e-13 
5.66594788648667 -1.10414447071842e-13 5.15591974796083 -9.40500100942029e-14 
4.58645971481007 -7.31338917416394e-14 3.95870737233019 -4.49131485816625e-14 
3.27431360622862 -3.9023477066852e-15 2.53545549804546 6.26349109954914e-14 
1.74484912802251 1.92597578629858e-13 0.90576031958456 5.71873310383126e-13 
0.0220133352653267 3.19597170856647e-11 0.90200250928628 179.999999999999 
1.86132840794199 179.999999999999 2.85043397546753 180 3.86321776941586 180 
4.8930107810175 180 5.93258335036322 180 6.97415604979097 180 
8.00941515028951 180 9.02953332861269 180 10.0251962771376 180 
10.9866358342924 180 11.9036701520398 180 12.7657512523317 180 
13.5620200941459 180 14.2813689789186 180 14.9125107728781 180 
15.4440540343908 180 15.8645827241611 180 16.1627387736357 180 
16.3273054254509 180 16.3472889762578 180 16.2119963853602 180 
15.911106199682 180 15.4347304198778 180 14.7734653203075 180 
13.9184298544764 180 12.8612911346423 180 11.5942775666187 180 
10.1101815364078 180 8.40235506525973 180 6.46470355072076 180 
4.29168456726237 180 1.87832068289494 180 0.779762675767226 
5.54142292888412e-13 3.68626115466292 2.11454440981476e-14 6.84406194811137 
-4.25789128842166e-14 10.2550436207313 -6.57382346971937e-14 13.9197864821633 
-7.67397489185807e-14 17.8371738034689 -8.2483130613324e-14 22.0038644175148 
-8.5473369569579e-14 26.4136193843802 -8.68374936403424e-14 31.0564703988582 
-8.71567254242689e-14 35.917726703786 -8.67602279126684e-14 40.9768318759085 
-8.58475795379698e-14 46.2061033937884 -8.45464352277762e-14 51.5694174180288 
-8.29416910955711e-14 57.0209387369615 -8.10914564511348e-14 62.5040394827965 
-7.90364970949804e-14 67.9505951942139 -7.68057816423129e-14 73.2808844386499 
-7.44200143097275e-14 78.4043357772306 -7.18939042521148e-14 83.2213477191217 
-6.92377473067374e-14 87.6263382421873 -6.64583514245294e-14 91.5120513039497 
-6.35597215030585e-14 94.7749625372252 -6.05435098096519e-14 97.3214081256961 
-5.7409156982846e-14 99.073852926714 -5.41541012175071e-14 99.9765723367076 
-5.07738575286524e-14 100 -4.72616693500148e-14 99.1431192957737 
-4.36085093161757e-14 97.433539754069 -3.98025899815504e-14 94.9252467819325 
-3.58289653632694e-14 91.6943630893155 -3.16688607747328e-14 87.8335308128907 
-2.72988565978617e-14 83.4456587748107 -2.26895281179682e-14 78.6377659076282 
-1.78039553175363e-14 73.5155165011797 -1.25954979141932e-14 68.1788374996397 
-7.0044196125672e-15 62.7187890367542 -9.53448417030521e-16 57.2156711271471 
5.65857601262171e-15 51.7382163725071 1.29670704577643e-14 46.3436457769981 
2.11562899272624e-14 41.0783437735867 3.0483684065588e-14 35.978924311316 
4.13200037556608e-14 31.0734966063818 5.42186523854808e-14 26.3829839433437 
7.00440686672546e-14 21.9223928100328 9.0225122497078e-14 17.7019676295506 
1.17306571055174e-13 13.7281963873359 1.56301433404704e-13 10.0046544741388 
2.1864859679982e-13 6.53268907351288 3.37363841775132e-13 3.31195582938645 
6.633263220416e-13 0.340824769467996 6.36262038575745e-12 2.38332521733006 
179.999999999999 4.86390365815386 180 7.10497864526058 180 9.11120247978295 
180 10.8877773062753 180 12.4404472694885 180 13.7755058004303 180 
14.8998086831665 180 15.8207855228987 180 16.5464440978431 180 
17.0853638045721 180 17.4466759717127 180 17.6400301940495 180 
17.6755470049686 180 17.5637581425295 180 17.3155363645498 180 
16.9420172325949 180 16.4545155262655 180 15.8644389904008 180 
15.1832019897889 180 14.4221413853245 180 13.5924365914435 180 
12.7050353658253 180 11.7705864543951 180 10.7993797981091 180 
9.80129462698354 180 8.78575543852068 180 7.76169559245104 180 
6.73752805568817 180 5.72112269947965 180 4.719789479729 180 3.74026681325861 
180 2.78871448751671 180 1.87071049826857 180 0.991251288580887 
180.000000000001 0.154754953032066 180.000000000006 0.634932935167378 
-1.33129852983485e-12 1.37453112686551 -5.94422601222836e-13 2.06131230244534 
-3.8022664142918e-13 2.69309058722486 -2.76979203592192e-13 3.26820703447693 
-2.1542406909882e-13 3.78551310174922 -1.73989727927605e-13 4.24435213132578 
-1.43770246268903e-13 4.64453884669307 -1.20413055658936e-13 4.98633689159862 
-1.01534982955421e-13 5.270434463972 -8.57178689820531e-14 5.49791813051255 
-7.20592589137402e-14 5.67024494591412 -5.99547057222938e-14 5.7892130403535 
-4.89793669398855e-14 5.85693087714511 -3.88203402427827e-14 5.87578541688867 
-2.92368380699269e-14 5.84840945304877 -2.0036406308438e-14 5.77764840530334 
-1.10566837553128e-14 5.66652687036056 -2.15190632016591e-15 5.51821523500199 
6.81406247851601e-15 5.33599665309284 1.59788248917993e-14 5.12323467785598 
2.54871482691812e-14 4.88334182380236 3.54973746351377e-14 4.61974931053142 
4.61981444355598e-14 4.33587821445877 5.78145811177246e-14 4.03511222570993 
7.06318600219406e-14 3.72077217719094 8.50206977710336e-14 3.39609248232945 
1.01477779965633e-13 3.06419958812322 1.20699722649518e-13 2.72809252168106 
1.43690932204517e-13 2.39062558193193 1.71969779002171e-13 2.05449320394323 
2.07953735239904e-13 1.72221700148066 2.55736344622245e-13 1.39613497405354 
3.22879666448523e-13 1.07839284759716 4.25065364673264e-13 0.770937502936647 
6.01029122882014e-13 0.475512432996573 9.79604400023237e-13 0.193655158091401 
2.40582252169641e-12 0.0733034817124714 179.999999999994 0.324238247464396 
179.999999999999 0.558226734155894 179.999999999999 0.774545021929505 
179.999999999999 0.97266185912966 180 1.1522314970519 180 1.31308530197562 
180 1.45522227505974 180 1.57879861484783 180 1.68411646036136 180 
1.7716119549491 180 1.84184277210587 180 1.89547524429472 180 
1.93327123434454 180 1.95607488622435 180 1.96479938792036 180 
1.96041387379918 180 1.94393058729803 180 1.91639241713321 180 
1.87886091158046 180 1.83240486588641 180 1.7780895676687 180 
1.71696677440512 180 1.65006548595643 180 1.57838356366822 180 
1.50288023610294 180 1.42446952000624 180 1.34401457384436 180 
1.26232299028179 180 1.18014302341134 180 1.09816073649981 180 
1.01699804655744 180 0.937211633254902 180 0.859292671660495 180 
0.783667341008426 180 0.710698055280098 180 0.640685355819457 180 
0.573870401537083 180 0.510437988502377 180 0.450520027887353 180 
0.394199409308658 180 0.34151417560709 180 0.292461934988524 180 
0.247004437200171 180 0.205072241997374 180 0.166569410525998 180 
0.131378153354189 180 0.0993633726781311 180 0.0703770406361716 180 
0.0442623606258737 180 0.0208576639557063 180 1.20729564848854e-16 180
##$VoxPul3Shape=( 600 )
0.481385512475977 9.16084950461646e-13 0.45569756174606 9.73736134542717e-13 
0.427786482267991 1.0459295117984e-12 0.397523435195012 1.13734050308275e-12 
0.36478034945506 1.25495623102966e-12 0.329433428839206 1.40975436097169e-12 
0.291366967111661 1.61998293045538e-12 0.250477429563103 1.91839794571542e-12 
0.206677753577582 2.37030977595837e-12 0.159901815330159 3.12738823795001e-12 
0.110109004755111 4.6407953862707e-12 0.0572888464969019 9.12147119449494e-12 
0.00146560074702095 3.64813401201814e-10 0.0572972252571332 179.99999999999 
0.118892526682779 179.999999999995 0.183165484711167 179.999999999997 
0.249909758280906 179.999999999998 0.318864057838572 179.999999999998 
0.389709173974483 179.999999999998 0.462065531914317 179.999999999999 
0.535491340009038 179.999999999999 0.609481396616313 179.999999999999 
0.683466615104795 179.999999999999 0.756814321156347 179.999999999999 
0.828829370117726 179.999999999999 0.898756124898984 179.999999999999 
0.965781326877521 179.999999999999 1.02903788350056 179.999999999999 
1.08760958685215 179.999999999999 1.14053676744109 179.999999999999 
1.18682287696208 179.999999999999 1.22544198288515 179.999999999999 
1.2553471465479 180 1.27547964508445 180 1.2847789861568 180 1.28219365319699 
180 1.26669250787166 180 1.23727676589153 180 1.19299245225915 180 
1.13294323272287 180 1.05630350972103 180 0.962331663578716 180 
0.850383313264503 180 0.719924465704907 180 0.570544418541934 180 
0.401968278326137 180 0.214068954454205 180 0.0068784886471855 
180.000000000008 0.219401419643324 -6.03695052685463e-13 0.46438982990585 
-4.51044369410325e-13 0.727518054796949 -3.96646115149909e-13 
1.00802236406958 -3.66431165379113e-13 1.30493802628928 -3.45938777193418e-13 
1.6170948117236 -3.30391476627438e-13 1.94311407448092 -3.17738465973835e-13 
2.28140752604783 -3.06952033920766e-13 2.63017780576693 -2.97454610360735e-13 
2.98742094637831 -2.88893289099521e-13 3.35093082432857 -2.8103899863969e-13 
3.71830567487535 -2.73735788903387e-13 4.08695674078203 -2.6687005039702e-13 
4.45411911027087 -2.60357374901065e-13 4.81686478454051 -2.54131548016678e-13 
5.17211799723945 -2.48139810727619e-13 5.5166727875626 -2.42337965582792e-13 
5.84721280494922 -2.36687737921131e-13 6.1603332966952 -2.31154859000959e-13 
6.45256520031971 -2.25707100545257e-13 6.72040123062922 -2.20314994781638e-13 
6.96032381772076 -2.1494758121609e-13 7.16883471752538 -2.09573623070045e-13 
7.34248608201227 -2.04160314963574e-13 7.47791274315939 -1.98670582721159e-13 
7.5718654347064 -1.93063360803053e-13 7.62124465008082 -1.87290992082467e-13 
7.62313481525387 -1.81296070804609e-13 7.57483844304572 -1.75009044627163e-13 
7.47390993172814 -1.68342435413997e-13 7.31818867647703 -1.61184235893559e-13 
7.10583117765522 -1.53387470557767e-13 6.83534185484589 -1.44754402926804e-13 
6.5056023091801 -1.35010383151975e-13 6.11589881733164 -1.23760184390836e-13 
5.66594788648667 -1.10414447071842e-13 5.15591974796083 -9.40500100942029e-14 
4.58645971481007 -7.31338917416394e-14 3.95870737233019 -4.49131485816625e-14 
3.27431360622862 -3.9023477066852e-15 2.53545549804546 6.26349109954914e-14 
1.74484912802251 1.92597578629858e-13 0.90576031958456 5.71873310383126e-13 
0.0220133352653267 3.19597170856647e-11 0.90200250928628 179.999999999999 
1.86132840794199 179.999999999999 2.85043397546753 180 3.86321776941586 180 
4.8930107810175 180 5.93258335036322 180 6.97415604979097 180 
8.00941515028951 180 9.02953332861269 180 10.0251962771376 180 
10.9866358342924 180 11.9036701520398 180 12.7657512523317 180 
13.5620200941459 180 14.2813689789186 180 14.9125107728781 180 
15.4440540343908 180 15.8645827241611 180 16.1627387736357 180 
16.3273054254509 180 16.3472889762578 180 16.2119963853602 180 
15.911106199682 180 15.4347304198778 180 14.7734653203075 180 
13.9184298544764 180 12.8612911346423 180 11.5942775666187 180 
10.1101815364078 180 8.40235506525973 180 6.46470355072076 180 
4.29168456726237 180 1.87832068289494 180 0.779762675767226 
5.54142292888412e-13 3.68626115466292 2.11454440981476e-14 6.84406194811137 
-4.25789128842166e-14 10.2550436207313 -6.57382346971937e-14 13.9197864821633 
-7.67397489185807e-14 17.8371738034689 -8.2483130613324e-14 22.0038644175148 
-8.5473369569579e-14 26.4136193843802 -8.68374936403424e-14 31.0564703988582 
-8.71567254242689e-14 35.917726703786 -8.67602279126684e-14 40.9768318759085 
-8.58475795379698e-14 46.2061033937884 -8.45464352277762e-14 51.5694174180288 
-8.29416910955711e-14 57.0209387369615 -8.10914564511348e-14 62.5040394827965 
-7.90364970949804e-14 67.9505951942139 -7.68057816423129e-14 73.2808844386499 
-7.44200143097275e-14 78.4043357772306 -7.18939042521148e-14 83.2213477191217 
-6.92377473067374e-14 87.6263382421873 -6.64583514245294e-14 91.5120513039497 
-6.35597215030585e-14 94.7749625372252 -6.05435098096519e-14 97.3214081256961 
-5.7409156982846e-14 99.073852926714 -5.41541012175071e-14 99.9765723367076 
-5.07738575286524e-14 100 -4.72616693500148e-14 99.1431192957737 
-4.36085093161757e-14 97.433539754069 -3.98025899815504e-14 94.9252467819325 
-3.58289653632694e-14 91.6943630893155 -3.16688607747328e-14 87.8335308128907 
-2.72988565978617e-14 83.4456587748107 -2.26895281179682e-14 78.6377659076282 
-1.78039553175363e-14 73.5155165011797 -1.25954979141932e-14 68.1788374996397 
-7.0044196125672e-15 62.7187890367542 -9.53448417030521e-16 57.2156711271471 
5.65857601262171e-15 51.7382163725071 1.29670704577643e-14 46.3436457769981 
2.11562899272624e-14 41.0783437735867 3.0483684065588e-14 35.978924311316 
4.13200037556608e-14 31.0734966063818 5.42186523854808e-14 26.3829839433437 
7.00440686672546e-14 21.9223928100328 9.0225122497078e-14 17.7019676295506 
1.17306571055174e-13 13.7281963873359 1.56301433404704e-13 10.0046544741388 
2.1864859679982e-13 6.53268907351288 3.37363841775132e-13 3.31195582938645 
6.633263220416e-13 0.340824769467996 6.36262038575745e-12 2.38332521733006 
179.999999999999 4.86390365815386 180 7.10497864526058 180 9.11120247978295 
180 10.8877773062753 180 12.4404472694885 180 13.7755058004303 180 
14.8998086831665 180 15.8207855228987 180 16.5464440978431 180 
17.0853638045721 180 17.4466759717127 180 17.6400301940495 180 
17.6755470049686 180 17.5637581425295 180 17.3155363645498 180 
16.9420172325949 180 16.4545155262655 180 15.8644389904008 180 
15.1832019897889 180 14.4221413853245 180 13.5924365914435 180 
12.7050353658253 180 11.7705864543951 180 10.7993797981091 180 
9.80129462698354 180 8.78575543852068 180 7.76169559245104 180 
6.73752805568817 180 5.72112269947965 180 4.719789479729 180 3.74026681325861 
180 2.78871448751671 180 1.87071049826857 180 0.991251288580887 
180.000000000001 0.154754953032066 180.000000000006 0.634932935167378 
-1.33129852983485e-12 1.37453112686551 -5.94422601222836e-13 2.06131230244534 
-3.8022664142918e-13 2.69309058722486 -2.76979203592192e-13 3.26820703447693 
-2.1542406909882e-13 3.78551310174922 -1.73989727927605e-13 4.24435213132578 
-1.43770246268903e-13 4.64453884669307 -1.20413055658936e-13 4.98633689159862 
-1.01534982955421e-13 5.270434463972 -8.57178689820531e-14 5.49791813051255 
-7.20592589137402e-14 5.67024494591412 -5.99547057222938e-14 5.7892130403535 
-4.89793669398855e-14 5.85693087714511 -3.88203402427827e-14 5.87578541688867 
-2.92368380699269e-14 5.84840945304877 -2.0036406308438e-14 5.77764840530334 
-1.10566837553128e-14 5.66652687036056 -2.15190632016591e-15 5.51821523500199 
6.81406247851601e-15 5.33599665309284 1.59788248917993e-14 5.12323467785598 
2.54871482691812e-14 4.88334182380236 3.54973746351377e-14 4.61974931053142 
4.61981444355598e-14 4.33587821445877 5.78145811177246e-14 4.03511222570993 
7.06318600219406e-14 3.72077217719094 8.50206977710336e-14 3.39609248232945 
1.01477779965633e-13 3.06419958812322 1.20699722649518e-13 2.72809252168106 
1.43690932204517e-13 2.39062558193193 1.71969779002171e-13 2.05449320394323 
2.07953735239904e-13 1.72221700148066 2.55736344622245e-13 1.39613497405354 
3.22879666448523e-13 1.07839284759716 4.25065364673264e-13 0.770937502936647 
6.01029122882014e-13 0.475512432996573 9.79604400023237e-13 0.193655158091401 
2.40582252169641e-12 0.0733034817124714 179.999999999994 0.324238247464396 
179.999999999999 0.558226734155894 179.999999999999 0.774545021929505 
179.999999999999 0.97266185912966 180 1.1522314970519 180 1.31308530197562 
180 1.45522227505974 180 1.57879861484783 180 1.68411646036136 180 
1.7716119549491 180 1.84184277210587 180 1.89547524429472 180 
1.93327123434454 180 1.95607488622435 180 1.96479938792036 180 
1.96041387379918 180 1.94393058729803 180 1.91639241713321 180 
1.87886091158046 180 1.83240486588641 180 1.7780895676687 180 
1.71696677440512 180 1.65006548595643 180 1.57838356366822 180 
1.50288023610294 180 1.42446952000624 180 1.34401457384436 180 
1.26232299028179 180 1.18014302341134 180 1.09816073649981 180 
1.01699804655744 180 0.937211633254902 180 0.859292671660495 180 
0.783667341008426 180 0.710698055280098 180 0.640685355819457 180 
0.573870401537083 180 0.510437988502377 180 0.450520027887353 180 
0.394199409308658 180 0.34151417560709 180 0.292461934988524 180 
0.247004437200171 180 0.205072241997374 180 0.166569410525998 180 
0.131378153354189 180 0.0993633726781311 180 0.0703770406361716 180 
0.0442623606258737 180 0.0208576639557063 180 1.20729564848854e-16 180
##$PVM_GeoObj=( 1, 65 )
<PVM_VoxelGeoObj>
$$ @vis= PVM_ArrayPhase VoxPul1Shape VoxPul2Shape VoxPul3Shape MethodClass
##$PVM_ExportHandler=( 3 )
(<BRUKER_PARIMPORT_VOXELGEO>, <>, <Voxel Geometry>) (<BRUKER_PARIMPORT_OVS>, 
<>, <OVS>) (<BRUKER_PARIMPORT_WATERSUPPRESSION>, <>, <Water Suppression>)
$$ @vis= PVM_GeoObj PVM_ExportHandler StandardMethodGroup
##END=
$$ File finished by PARX at 2025-09-19 11:45:55.562 -0400
