##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2025-09-19 15:28:41.547 -0400  nmrsu@bruker3
$$ /opt/nmrdata/PV6.0.1_data/nmrsu/20250919_102952_QA_Phantom_T10998_EPI_test_2_148/23/method
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$Method=<User:comp_MRS_PRESS>
##$PVM_EchoTime=20
##$PVM_RepetitionTime=2000
##$PVM_NAverages=1
##$AverageList=( 1 )
1
##$PVM_NRepetitions=1
$$ @vis= Method PVM_EchoTime PVM_RepetitionTime PVM_NAverages AverageList
##$PVM_ScanTimeStr=( 16 )
<0h0m2s0ms>
##$PVM_ScanTime=2000
##$PVM_DeriveGains=Yes
##$TE1=9.722
##$TE2=10.278
##$EchoTimeMode=FixTE1
$$ @vis= PVM_NRepetitions PVM_ScanTimeStr PVM_DeriveGains TE1 TE2
##$SpoilerDuration=( 2, 1 )
3 3
##$GradStabDelay=0.025
##$CalcSpoiler=On
##$SpoilerStrength=12
$$ @vis= EchoTimeMode SpoilerDuration GradStabDelay CalcSpoiler
##$SpoilerStrengthArr=( 2, 3 )
8.48528137423857 -8.48528137423857 8.48528137423857 1 12 12
##$VoxPul1Enum=<Calculated>
##$VoxPul2Enum=<Calculated>
##$VoxPul3Enum=<Calculated>
##$VoxPul1=(0.770000000000001, 5454.54545454545, 90, Yes, 3, 4200, 
0.236151639875348, 0.200434548747244, 0, 50, 52.3549994593435, <$VoxPul1Shape>
)
##$VoxPul2=(0.6, 4250, 180, Yes, 2, 2550, 0.298698388757832, 0.224349795540528,
 1, 0, 214.445655456539, <$VoxPul2Shape>)
$$ @vis= SpoilerStrength Press VoxPul1Enum VoxPul2Enum VoxPul3Enum VoxPul1
##$VoxPul3=(0.6, 4250, 180, Yes, 2, 2550, 0.298698388757832, 0.224349795540528,
 1, 0, 214.445655456539, <$VoxPul3Shape>)
##$VoxPul1Ampl=(52.3549994593435, 51.1639518896574, -17.1895815944246)
##$VoxPul2Ampl=(214.445655456539, 103.548456158588, -23.3131725211221)
##$VoxPul3Ampl=(214.445655456539, 103.548456158588, -23.3131725211221)
##$LockVoxPulAmpls=No
##$PVM_GradCalConst=28457.8
##$PVM_Nucleus1Enum=<1H>
##$PVM_Nucleus1=( 8 )
<1H>
$$ @vis= VoxPul2 VoxPul3 RFPulses PVM_GradCalConst PVM_Nucleus1Enum
##$PVM_RefPowMod1=AutoAdj
##$PVM_RefPowCh1=1.73109754813472
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol #METHOD#)>
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus2=( 8 )
<>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
300.322995915277 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
$$ @vis= PVM_Nucleus1 PVM_RefPowMod1 PVM_RefPowCh1 PVM_RefPowStat1 PVM_FrqRef
##$PVM_FrqWork=( 8 )
300.322995915277 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_FrqWorkOffset PVM_FrqWork PVM_FrqRefPpm PVM_FrqWorkOffsetPpm
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
##$PVM_SpecDimEnum=<1D>
##$PVM_SpecAcquisitionTime=340.7872
$$ @vis= PVM_FrqWorkPpm PVM_NucleiPpmWork Nuclei PVM_SpecDimEnum
##$PVM_SpecOffsetHz=0
##$PVM_SpecOffsetppm=0
##$PVM_SpecMatrix=( 1 )
2048
$$ @vis= PVM_SpecAcquisitionTime PVM_SpecOffsetHz PVM_SpecOffsetppm
##$PVM_SpecSWH=( 1 )
6009.61538461538
##$PVM_SpecSW=( 1 )
20.0101068648562
##$PVM_SpecDwellTime=( 1 )
83.2
##$PVM_SpecNomRes=( 1 )
1.46719125600962
$$ @vis= PVM_SpecMatrix PVM_SpecSWH PVM_SpecSW PVM_SpecDwellTime
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
##$PVM_DigFilter=<Digital_Sharp>
##$PVM_DigRes=22
##$PVM_DigDw=0.1664
$$ @vis= PVM_SpecNomRes PVM_DigAutSet PVM_DigQuad PVM_DigFilter PVM_DigRes
##$PVM_DigSw=6009.61538461538
##$PVM_DigNp=2048
##$PVM_DigShift=68
##$PVM_DigShiftDbl=68
##$PVM_DigGroupDel=11.3152
$$ @vis= PVM_DigDw PVM_DigSw PVM_DigNp PVM_DigShift PVM_DigShiftDbl
##$PVM_DigDur=340.7872
##$PVM_DigEndDelMin=-5.6843418860808e-14
##$PVM_DigEndDelOpt=0.108800000000016
$$ @vis= PVM_DigGroupDel PVM_DigDur PVM_DigEndDelMin PVM_DigEndDelOpt
##$PVM_VoxArrSize=( 1, 3 )
3 8.96063645116628 179.212729023326
##$PVM_VoxArrPosition=( 1, 3 )
0 0 0
##$PVM_VoxArrPositionRPS=( 1, 3 )
0 0 0
$$ @vis= DigitizerPars Spectroscopy PVM_VoxArrSize PVM_VoxArrPosition
##$PVM_NVoxels=1
##$PVM_VoxMinDistance=0
##$PVM_VoxArrCSDisplacement=( 3 )
0.578133325 2.21623210508191 44.3246421016383
##$PVM_VoxArrGradOrient=( 1, 3, 3 )
1 0 0 0 1 0 0 0 1
$$ @vis= PVM_VoxArrPositionRPS PVM_NVoxels PVM_VoxArrCSDisplacement
##$PVM_VoxelGeoCub=( 1 )
(((-1 0 0 0 1 0 0 0 -1, 0 0 0), 3 8.96063645116628 179.212729023326, 
<+1;first pulse> <+2;second pulse> <+3;third pulse>, 0), 1, 1, 1, 
179.212729023326, 0, No)
##$PVM_VoxelGeoObj=(<BRUKER_VOXEL>, GeoCuboidPackId, Standard_GobjShape, 
<PVM_VoxelGeoCub>, <>, 0, <1;first pulse> <2;second pulse> <3;third pulse>, 
Yes, 524288)
##$PVM_DummyScans=0
$$ @vis= PVM_VoxArrGradOrient PVM_VoxelGeoCub PVM_VoxelGeoObj Voxel_Geometry
##$PVM_DummyScansDur=0
##$PVM_TriggerModule=Off
$$ @vis= PVM_DummyScans PVM_DummyScansDur DummyScans_Parameters
##$PVM_TriggerMode=per_Slice
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$PVM_WsMode=NO_SUPPRESSION
##$PVM_WsOnOff=Off
##$PVM_WsBandwidth=120
##$PVM_WsOffsetHz=( 1 )
0
##$PVM_WsOffsetPPM=( 1 )
4.7
##$PVM_WsCalcSpoiler=On
##$PVM_WsSpoilerStrength=20
##$PVM_VpSpoilerStrength=( 7, 3 )
0.00383333333333337 0.00766666666666673 0.00383333333333337 
0.0186127167630059 0.000930635838150297 0.0186127167630059 
0.000326572008113593 0.0195943204868156 0.000326572008113593 
0.0744508670520238 0.000930635838150297 0.0744508670520238 
0.000636363636363642 0.076363636363637 0.000636363636363642 20 0.125 20 
1.09617021276597 0.856382978723412 1.09617021276597
##$PVM_ChSpoilerStrength=( 3, 3 )
20 20 0.5 15.6862745098039 0.5 15.6862745098039 0.5 11.7647058823529 
11.7647058823529
##$PVM_WsCalcTiming=On
##$PVM_WsMeanT1=1500
##$PVM_WsLockGains=No
##$PVM_VpInterPulseDelay=( 7, 1 )
150 80 160 80 100 37.072 26
##$PVM_VpSpoilerOnDuration=( 7, 1 )
105 43.25 123.25 43.25 63.25 0.322000000000003 11.75
##$PVM_ChInterPulseDelay=( 3, 1 )
75 75 65.25
##$PVM_ChSpoilerOnDuration=( 3, 1 )
30 38.25 51
##$PVM_VpPul1Enum=<hermite>
##$PVM_VpPul2Enum=<hermite>
##$PVM_VpPul1=(45, 120, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.0265614412321138, <hermite.exc>)
##$PVM_VpPul2=(28.5, 120, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
0.264878638325789, <hermite.inv>)
##$PVM_VpPul1Ampl=(0.0265614412321138, 1.15242008903251, 15.7574836371017)
##$PVM_VpPul2Ampl=(0.264878638325789, 3.63922133378686, 5.76953064848543)
##$PVM_ChPul1Enum=<hermite>
##$PVM_ChPul2Enum=<hermite>
##$PVM_ChPul3Enum=<hermite>
##$PVM_ChPul1=(45, 120, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.0265614412321138, <hermite.exc>)
##$PVM_ChPul2=(45, 120, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.0265614412321138, <hermite.exc>)
##$PVM_ChPul3=(28.5, 120, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
0.264878638325789, <hermite.inv>)
##$PVM_ChPul1Ampl=(0.0265614412321138, 1.15242008903251, 15.7574836371017)
##$PVM_ChPul2Ampl=(0.0265614412321138, 1.15242008903251, 15.7574836371017)
##$PVM_ChPul3Ampl=(0.264878638325789, 3.63922133378686, 5.76953064848543)
##$PVM_WsDeriveGains=Yes
##$PVM_WsModuleDuration=0
##$PVM_OvsOnOff=Off
##$PVM_OvsConflict=No_Conflict
##$PVM_OvsSliceThickness=5
##$PVM_OvsGapToVoxel=2.5
##$PVM_OvsPulse1Enum=<sech>
##$PVM_OvsPulse1=(2.025, 10000, 90, No, 3, 20250, 0.1064278, 0.189614018306272,
 0, 50, 37.2701650931005, <sech.exc>)
##$PVM_OvsPulse1Ampl=(37.2701650931005, 43.1683709983945, -15.7136131652266)
##$PVM_OvsSpoilerDuration=10
##$PVM_OvsSpoilerStrength=( 3 )
10 10 10
##$PVM_OvsChemShiftDisplacement=0.52557575
##$PVM_OvsModuleDuration=0
##$PVM_DecOnOff=Off
##$PVM_DecMode=Composite_Pulse
##$PVM_DecPulseEnum=dec_mlev16
##$PVM_DecUserPulse=( 15 )
<dec_mlev16>
##$PVM_DecTime=0
##$PVM_DecDuration=100
##$PVM_DeriveDecPowerYesNo=No
##$PVM_DecPower=1
##$PVM_DecNutationFreq=250
##$PVM_DecPulseElementDuration=0.5
##$PVM_DecOffsetppm=4.7
##$PVM_DecD0=1e-06
##$PVM_DecD1=1e-06
##$PVM_NoeOnOff=Off
$$ @vis= PVM_TriggerModule PVM_WsMode Suppression PVM_OvsOnOff PVM_DecOnOff
##$PVM_NoeMode=Composite_Pulse_Noe
##$PVM_NoePulseEnum=noe_mlev16
##$PVM_NoeUserPulse=( 15 )
<noe_bb>
##$PVM_NoeTime=250
##$PVM_DeriveNoePowerYesNo=No
##$PVM_NoePower=1
##$PVM_NoeNutationFreq=250
##$PVM_NoePulseElementDuration=0.5
##$PVM_NoeModuleTime=0
##$PVM_NoeD0=1e-06
##$PVM_NoeD1=1e-06
##$PVM_RefScanYN=No
##$PVM_RefScanNA=1
##$PVM_RefScanPC=( 1, 2 )
1 0
##$PVM_RefScanPCYN=No
##$PVM_RefScanJob=0
##$PVM_NavPulseEnum=<gauss>
##$PVM_NavPulse=(0.548, 5000, 1, No, 3, 2740, 0.4181723, 0.298723764675971, 0, 
50, 0.00406972329839338, <gauss.exc>)
##$PVM_NavPoints=32
##$PVM_NavSWh=6009.61538461538
##$PVM_NavigatorModuleTime=0
##$PVM_NavGlobal=Yes
##$PVM_NavRg=101
##$PVM_NavJobIdx=1
##$PVM_NavOnOff=Off
##$RetroFrequencyLock_OnOff=Off
$$ @vis= PVM_NoeOnOff Preparation PVM_RefScanYN PVM_NavOnOff
##$OPT_ManAdjustment=NoManAdjustment
##$OPT_FOV=58
##$PVM_EffSWh=50000
##$PVM_Matrix=( 1 )
128
##$PVM_MapShimReady=Yes
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim ready.>
$$ @vis= RetroFrequencyLock_OnOff OPT_ManAdjustment PVM_MapShimReady
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_MapShimNSets=1
##$PVM_MapShimSets=( 1 )
(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
$$ @vis= PVM_MapShimStatus PVM_MapShimNSets PVM_MapShimSets
##$PVM_MapShimVolShape=Ellipsoid
##$PVM_StudyB0Map=(</opt/nmrdata/PV6.0.1_data/nmrsu>, 
<20250919_102952_QA_Phantom_T10998_EPI_test_2_148>, 4, 1)
##$PVM_StudyB0MapShimset=(0, -14, 0, 0, 0, 415, 1326, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_ReqShimEnum=Current_Shim
$$ @vis= PVM_MapShimNVolumes PVM_StudyB0Map PVM_StudyB0MapShimset
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=No
##$PVM_MapShimVolMargin=( 3 )
0 0 0
##$PVM_TuneShimSubset=Shim_1st_order
##$PVM_TuneShimForceSubset=No
##$PVM_TuneShimNShimRep=3
$$ @vis= PVM_ReqShimEnum MapShim PVM_TuneShimSubset PVM_TuneShimForceSubset
##$PVM_TuneShimRep=3
##$PVM_TuneShimIncIter=No
##$PVM_TuneShimActStw=Yes
$$ @vis= PVM_TuneShimNShimRep PVM_TuneShimRep PVM_TuneShimIncIter
##$PVM_TuneShimStepWidth=( 3 )
100 50 25
##$PVM_TuneShimRadius=10
##$PVM_TuneShimSet=( 3 )
(Shim_X, 100, 1, 3, 0, 95.4145686471969) (Shim_Y, 100, 1, 3, 0, 
94.7466666666666) (Shim_Z, 100, 1, 3, 0, 95.607130844265)
$$ @vis= PVM_TuneShimActStw PVM_TuneShimStepWidth PVM_TuneShimRadius
##$PVM_TuneShimAdjFreq=Yes
##$PVM_TuneShimSkipShimming=No
$$ @vis= PVM_TuneShimSet PVM_TuneShimAdjFreq PVM_TuneShimSkipShimming
##$PVM_DriftCompYesNo=No
##$PVM_DriftCompUpdateTime=4000
##$PVM_AntiAlias=( 1 )
0
$$ @vis= Tune_Shim PVM_DriftCompYesNo DriftComp_Parameters Optimize
##$PVM_EncSpectroscopy=Yes
##$PVM_EncUseMultiRec=No
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncNReceivers=1
$$ @vis= PVM_AntiAlias PVM_EncSpectroscopy PVM_EncUseMultiRec
##$PVM_EncAvailReceivers=4
##$PVM_EncChanScaling=( 1 )
1
$$ @vis= PVM_EncNReceivers PVM_EncAvailReceivers PVM_EncChanScaling
##$PVM_PreemphasisSpecial=No
##$PVM_PreemphasisFileEnum=<default>
##$PVM_ppgFlag3=No
##$PVM_ArrayPhase=( 1 )
0
$$ @vis= Encoding_Output Encoding PVM_PreemphasisSpecial Preemphasis
##$VoxPul1Shape=( 600 )
6.5331448838851e-15 88.9212460717755 0.0060145441328963 179.999999999937 
0.0242429968513346 179.999999999984 0.054956040448527 179.999999999993 
0.098385112156789 179.999999999996 0.154721001974126 179.999999999997 
0.224112535850003 179.999999999998 0.306665348325356 179.999999999999 
0.402440748533364 179.999999999999 0.511454683268551 179.999999999999 
0.633676800622985 179.999999999999 0.769029617470416 179.999999999999 
0.917387793852954 180 1.07857751709113 180 1.25237599819737 180 
1.43851108292646 180 1.63666097954456 180 1.8464541051417 180 
2.06746905205269 180 2.29923467568754 180 2.54123030480665 180 
2.79288607500758 180 3.05358338592074 180 3.32265548233996 180 
3.59938815924232 180 3.88302059037872 180 4.17274627984385 180 
4.46771413576046 180 4.76702966493892 180 5.06975628709929 180 
5.37491676696777 180 5.68149476228473 180 5.98843648548595 180 
6.2946524765422 180 6.59901948416586 180 6.90038245231592 180 
7.19755660865529 180 7.48932965133647 180 7.77446403021473 180 
8.05169931831061 180 8.31975466906936 180 8.57733135469135 180 
8.82311538053841 180 9.05578017035611 180 9.27398931679281 180 
9.47639939144576 180 9.66166280842158 180 9.828430735169 180 9.97535604412479 
180 10.1010962985121 180 10.2043167654492 180 10.2836934493642 180 
10.337916138572 180 10.3656914577599 180 10.3657459190415 180 
10.3368289641878 180 10.2777159906218 180 10.1872113537811 180 
10.0641513385035 180 9.90740709217904 180 9.71588751254813 180 
9.48854208318802 180 9.22436364994759 180 8.92239113183738 180 
8.58171216017398 180 8.20146564010647 180 7.78084422901724 180 
7.31909672668737 180 6.81553037254628 180 6.26951304577975 180 
5.68047536454829 180 5.04791268106277 180 4.37138696977083 180 
3.65052860642075 180 2.88503803628207 180 2.07468733030886 180 
1.21932162852351 180.000000000001 0.318860470371789 180.000000000003 
0.626700987756334 -1.36852789265116e-12 1.6172908672348 -5.53783110706494e-13 
2.65275957316586 -3.51960873424808e-13 3.73287891030687 -2.60318318591395e-13 
4.85734130740139 -2.07890842259176e-13 6.02575914815 -1.73888120965004e-13 
7.23766420691881 -1.50011116588796e-13 8.49250718721424 -1.3229574003411e-13 
9.78965736095923 -1.1860927909801e-13 11.1284023066906 -1.07702246715046e-13 
12.5079477449614 -9.87940049089601e-14 13.9274174694775 -9.13716743011963e-14 
15.3858533728254 -8.50843622475723e-14 16.8822155660555 -7.96838764908369e-14 
18.4153825918714 -7.49896904359966e-14 19.984151731735 -7.08673319221265e-14 
21.5872394078319 -6.72145769573129e-14 23.2232816815303 -6.39523179300646e-14 
24.890834850724 -6.10183628371737e-14 26.5883761492441 -5.83631384948165e-14 
28.3143045523629 -5.59466431771772e-14 30.0669416932753 -5.37362388700317e-14 
31.8445328963172 -5.17050281209424e-14 33.6452483335574 -4.98306392321046e-14 
35.467184312257 -4.80943057504009e-14 37.3083647015161 -4.64801680622722e-14 
39.1667425072088 -4.49747290385078e-14 41.0402016050125 -4.35664284780349e-14 
42.9265586419703 -4.22453040644016e-14 44.8235651175357 -4.10027242921804e-14 
46.7289096554551 -3.98311736059538e-14 48.6402204780928 -3.87240815632434e-14 
50.5550680948959 -3.76756728626627e-14 52.4709682166109 -3.66808431976894e-14 
54.3853849065816 -3.57350674924189e-14 56.2957339799607 -3.48343195710332e-14 
58.1993866609463 -3.39750056659321e-14 60.0936735071987 -3.31539054149105e-14 
61.975888609381 -3.23681264995226e-14 63.8432940723148 -3.16150643601763e-14 
65.6931247825218 -3.08923619015528e-14 67.5225934649556 -3.01978833170461e-14 
69.3288960295076 -2.95296916045295e-14 71.1092172054108 -2.88860206180553e-14 
72.8607364589824 -2.82652586038674e-14 74.5806341872534 -2.76659334606683e-14 
76.2660981769604 -2.70866941954698e-14 77.9143303151517 -2.65262999496238e-14 
79.5225535343161 -2.59836090591448e-14 81.0880189715234 -2.54575657999844e-14 
82.6080133176073 -2.49471943794927e-14 84.0798663289888 -2.44515927699038e-14 
85.5009584713529 -2.3969923220318e-14 86.8687286611376 -2.35014077479806e-14 
88.1806820677189 -2.30453232172048e-14 89.4343979363152 -2.2600993039958e-14 
90.6275373890799 -2.21677855237702e-14 91.757851159628 -2.17451128512817e-14 
92.823187214423 -2.13324234870619e-14 93.8214982130702 -2.09291987615346e-14 
94.750848758668 -2.0534951825145e-14 95.6094223890091 -2.01492233605902e-14 
96.3955282596059 -1.97715798948248e-14 97.1076074702811 -1.94016126360805e-14 
97.7442389884166 -1.90389340871368e-14 98.3041451238926 -1.86831775455438e-14 
98.7861965132736 -1.83339951666788e-14 99.1894165738795 -1.79910543888059e-14 
99.5129853920032 -1.76540383438896e-14 99.7562430136323 -1.73226463042596e-14 
99.9186921105985 -1.69965906315651e-14 99.9999999999998 -1.66755945955177e-14 
100 -1.63593925792665e-14 99.9186921105986 -1.60477285577308e-14 
99.7562430136323 -1.57403544788744e-14 99.512985392003 -1.54370306817654e-14 
99.1894165738795 -1.51375246020389e-14 98.7861965132736 -1.48416106362476e-14 
98.3041451238927 -1.4549068759137e-14 97.7442389884165 -1.42596836116905e-14 
97.107607470281 -1.39732448119056e-14 96.3955282596059 -1.36895446397687e-14 
95.6094223890093 -1.34083769473955e-14 94.7508487586682 -1.31295371209585e-14 
93.8214982130702 -1.2852821099619e-14 92.823187214423 -1.25780252337776e-14 
91.7578511596279 -1.23049455143897e-14 90.6275373890799 -1.20333763022306e-14 
89.4343979363153 -1.17631095176863e-14 88.1806820677187 -1.14939347068164e-14 
86.8687286611375 -1.1225638462383e-14 85.5009584713528 -1.09580011518917e-14 
84.0798663289888 -1.06907973981633e-14 82.6080133176071 -1.04237956631978e-14 
81.0880189715234 -1.01567552924211e-14 79.5225535343162 -9.88942613764167e-15 
77.9143303151517 -9.62154671373097e-15 76.2660981769604 -9.35284219305835e-15 
74.5806341872535 -9.08302339784297e-15 72.8607364589824 -8.81178335699961e-15 
71.1092172054108 -8.53879546722438e-15 69.3288960295077 -8.26371126264685e-15 
67.5225934649557 -7.98615709009186e-15 65.6931247825218 -7.70573018445399e-15 
63.8432940723148 -7.42199485863339e-15 61.975888609381 -7.13447816554098e-15 
60.0936735071987 -6.84266538966266e-15 58.1993866609463 -6.54599403828953e-15 
56.2957339799606 -6.2438438493946e-15 54.3853849065816 -5.93552968085867e-15 
52.4709682166109 -5.62029283349852e-15 50.5550680948959 -5.29728829267645e-15 
48.6402204780928 -4.96557248713944e-15 46.728909655455 -4.62408714479803e-15 
44.8235651175356 -4.27163547894281e-15 42.9265586419703 -3.90686192668409e-15 
41.0402016050125 -3.52822400610122e-15 39.1667425072087 -3.1339526319255e-15 
37.3083647015161 -2.72201085711931e-15 35.467184312257 -2.29003719976218e-15 
33.6452483335574 -1.8352761653647e-15 31.8445328963172 -1.35449354540998e-15 
30.0669416932753 -8.43863990853535e-16 28.314304552363 -2.98827209231716e-16 
26.5883761492441 2.86096234122984e-16 24.890834850724 9.1755218257055e-16 
23.2232816815303 1.60368690770269e-15 21.5872394078319 2.35459043067818e-15 
19.9841517317351 3.18292217225363e-15 18.4153825918714 4.10479578649301e-15 
16.8822155660556 5.14103619750504e-15 15.3858533728254 6.31904062781865e-15 
13.9274174694775 7.67559748984564e-15 12.5079477449614 9.26129523200712e-15 
11.1284023066906 1.11476710808443e-14 9.78965736095924 1.34392978218525e-14 
8.49250718721424 1.62953438722285e-14 7.23766420691882 1.9970597086383e-14 
6.02575914815001 2.48999641573684e-14 4.8573413074014 3.18918066329498e-14 
3.73287891030689 4.26385615018078e-14 2.65275957316586 6.13801974954058e-14 
1.61729086723481 1.02589352803333e-13 0.62670098775634 2.6879679100811e-13 
0.318860470371778 179.999999999999 1.2193216285235 180 2.07468733030885 180 
2.88503803628206 180 3.65052860642074 180 4.37138696977082 180 
5.04791268106276 180 5.68047536454829 180 6.26951304577975 180 
6.81553037254628 180 7.31909672668736 180 7.78084422901723 180 
8.20146564010647 180 8.58171216017396 180 8.92239113183738 180 
9.22436364994759 180 9.488542083188 180 9.71588751254812 180 9.90740709217904 
180 10.0641513385035 180 10.1872113537811 180 10.2777159906218 180 
10.3368289641878 180 10.3657459190415 180 10.3656914577599 180 
10.337916138572 180 10.2836934493642 180 10.2043167654492 180 
10.1010962985121 180 9.97535604412479 180 9.828430735169 180 9.66166280842157 
180 9.47639939144576 180 9.27398931679281 180 9.0557801703561 180 
8.82311538053842 180 8.57733135469136 180 8.31975466906936 180 
8.05169931831061 180 7.77446403021473 180 7.48932965133647 180 
7.19755660865529 180 6.90038245231592 180 6.59901948416586 180 
6.2946524765422 180 5.98843648548595 180 5.68149476228473 180 
5.37491676696777 180 5.06975628709929 180 4.76702966493892 180 
4.46771413576046 180 4.17274627984386 180 3.88302059037872 180 
3.59938815924232 180 3.32265548233996 180 3.05358338592074 180 
2.79288607500758 180 2.54123030480665 180 2.29923467568754 180 
2.06746905205269 180 1.8464541051417 180 1.63666097954456 180 
1.43851108292646 180 1.25237599819736 180 1.07857751709113 180 
0.917387793852955 180 0.769029617470416 180 0.633676800622986 180 
0.511454683268551 180 0.402440748533364 180 0.306665348325356 180 
0.224112535850003 180 0.154721001974126 180 0.0983851121567895 180 
0.0549560404485275 180 0.0242429968513349 180 0.00601454413289653 180 
2.02968280050971e-31 180
##$VoxPul2Shape=( 600 )
0.000488584469714141 180.000000000739 0.125480896504284 180.000000000003 
0.254349479369399 180.000000000001 0.386782934274102 180.000000000001 
0.5224539428963 180.000000000001 0.661019486902539 180.000000000001 
0.802121092050382 180 0.94538509672808 180 1.0904229447544 180 
1.23683150222967 180 1.38419339819702 180 1.53207738884049 180 
1.68003874491398 180 1.82761966206206 180 1.97434969365987 180 
2.11974620576528 180 2.26331485374213 180 2.40455008007713 180 
2.5429356328781 180 2.67794510450352 180 2.8090424897369 180 2.935682762881 
180 3.05731247310901 180 3.17337035737096 180 3.28328797011443 180 
3.38649032904012 180 3.4823965760737 180 3.57042065269694 180 
3.64997198874371 180 3.72045620372967 180 3.78127581974919 180 
3.83183098493989 180 3.87152020648386 180 3.89974109208621 180 
3.91589109884645 180 3.9193682884166 180 3.90957208732264 180 
3.88590405131337 180 3.84776863259349 180 3.79457394879654 180 
3.72573255255804 180 3.6406622005616 180 3.53878662094967 180 
3.41953627801846 180 3.28234913315176 180.000000000001 3.12667140099304 
180.000000000001 2.95195829990878 180.000000000001 2.75767479585856 
180.000000000001 2.54329633886008 180.000000000001 2.30830959131946 
180.000000000001 2.05221314758877 180.000000000001 1.7745182442147 
180.000000000001 1.47474946045312 180.000000000002 1.15244540874501 
180.000000000002 0.80715941497857 180.000000000003 0.438460188500448 
180.000000000006 0.0459324819846231 180.000000000056 0.37082225857891 
-7.12485804843504e-12 0.812185253354444 -3.3530461473705e-12 1.27851975700343 
-2.19450016039984e-12 1.77017043514414 -1.63219364031312e-12 2.28746274799998 
-1.30009075910555e-12 2.83070234013392 -1.08087031877384e-12 3.40017443499193 
-9.25352983799423e-13 3.99614323280452 -8.09297673077075e-13 4.6188513102257 
-7.19381297145831e-13 5.26851901992199 -6.47665338210672e-13 5.94534388816608 
-5.89130660890556e-13 6.64950000833873 -5.40450188529273e-13 7.38113742810396 
-4.99324612759273e-13 8.14038152789647 -4.64121274430527e-13 8.92733238824994 
-4.33644938771767e-13 9.74206414340317 -4.06999409849836e-13 10.5846243185501 
-3.83502772256895e-13 11.455033148052 -3.62626054378133e-13 12.3532828719095 
-3.43951842501261e-13 13.2793370077996 -3.27147013833984e-13 14.2331295960242 
-3.11941031913729e-13 15.2145644147928 -2.98113746799398e-13 16.2235141633729 
-2.85482839651999e-13 17.2598196108026 -2.73898637180891e-13 18.3232887080552 
-2.6323396678486e-13 19.4136956617958 -2.53380138781693e-13 20.5307799681679 
-2.44247529256813e-13 21.6742454054006 -2.35757392965792e-13 22.8437589844356 
-2.27841254920013e-13 24.0389498572433 -2.20443125427552e-13 25.2594081830243 
-2.13511323673093e-13 26.5046839530925 -2.07001827414699e-13 27.7742857758923 
-2.0087569785383e-13 29.0676796243335 -1.95098693959255e-13 30.3842875484249 
-1.89640331816253e-13 31.7234863570534 -1.84473601252822e-13 33.08460627369 
-1.79574668981489e-13 34.466929571811 -1.74921452191577e-13 35.8696891968827 
-1.70495028910217e-13 37.2920673828995 -1.66278019680318e-13 38.7331942726428 
-1.62254827798876e-13 40.1921465520742 -1.58411577599921e-13 41.6679461105593 
-1.54735411810707e-13 43.1595587399345 -1.51214500588544e-13 44.6658928867752 
-1.47838598627223e-13 46.1857984735737 -1.44597111100698e-13 47.7180658058877 
-1.41481312331932e-13 49.2614245838417 -1.38483409363878e-13 50.814543037653 
-1.3559565007105e-13 52.3760272080736 -1.32811656439332e-13 53.9444203937697 
-1.30125314656961e-13 55.5182027886835 -1.27530865600573e-13 57.0957913332906 
-1.25022817871175e-13 58.6755398043733 -1.22596798921934e-13 60.2557391684206 
-1.20248295125288e-13 61.8346182240217 -1.17972537575108e-13 63.4103445586068 
-1.15766128301686e-13 64.9810258445583 -1.13625217170135e-13 66.544711499056 
-1.11546463356132e-13 68.0993947309814 -1.09526565675343e-13 69.6430149967676 
-1.07562391452295e-13 71.1734608852171 -1.05651165390599e-13 72.6885734489921 
-1.03790399987034e-13 74.1861499977027 -1.01977498414697e-13 75.6639483642621 
-1.00210344176966e-13 77.1196916524442 -9.84867446519305e-14 78.5510734693783 
-9.68045693437499e-14 79.9557636420593 -9.51619585515391e-14 81.3314144118756 
-9.35571990390922e-14 82.6756670956951 -9.1988606768779e-14 83.9861591962511 
-9.04544570117186e-14 85.2605319385146 -8.89532080077771e-14 86.4964382024769 
-8.74833851016422e-14 87.6915508164145 -8.60436085244053e-14 88.8435711683429 
-8.46327867321777e-14 89.9502380871039 -8.32495318543995e-14 91.0093369384924 
-8.18925397190008e-14 92.0187088761273 -8.05611779321454e-14 92.9762601815317 
-7.92542767540279e-14 93.8799716232495 -7.79709926911537e-14 94.7279077608795 
-7.67103582048367e-14 95.5182261168066 -7.54714671079468e-14 96.2491861362307 
-7.42533469207696e-14 96.9191578549312 -7.30552757792797e-14 97.5266301941579 
-7.18765458381559e-14 98.0702188031252 -7.0716243964363e-14 98.54867337187 
-6.95738423850193e-14 98.9608843407131 -6.8448666381859e-14 99.3058889372046 
-6.73398522069238e-14 99.5828764772331 -6.62473648176015e-14 99.7911928738091 
-6.51704066521493e-14 99.9303443048565 -6.41083845949374e-14 100 
-6.30609729860064e-14 99.9999941156946 -6.20275547927453e-14 99.9303266779578 
-6.10077198837344e-14 99.7911635822366 -6.00008054268181e-14 99.582835650412 
-5.90063449798508e-14 99.3058367554085 -5.80237729989329e-14 98.9608210341552 
-5.70528511974004e-14 98.54859921955 -5.60931030792939e-14 98.0701341314442 
-5.51439251397362e-14 97.5265353753182 -5.42055298788799e-14 96.9190533051324 
-5.32774600906034e-14 96.2490723136846 -5.23593306407357e-14 95.5181035195872 
-5.14509542882516e-14 94.7277769246285 -5.05516392341239e-14 93.8798331187618 
-4.96611441975307e-14 92.976114612236 -4.87793308440382e-14 92.0185568754914 
-4.79057146440332e-14 91.0091791673681 -4.70399899553783e-14 89.9500752310349 
-4.61816363252925e-14 88.8434039348586 -4.53304207741862e-14 87.6913799323236 
-4.44859311667996e-14 86.4962644111844 -4.36483559482187e-14 85.2603559973752 
-4.2817288701198e-14 83.9859818739767 -4.19921283163747e-14 82.6754891698287 
-4.11729445482684e-14 81.3312366663454 -4.0359357742398e-14 79.9555868648206 
-3.9550974928051e-14 78.5508984501555 -3.87477307123183e-14 77.1195191805767 
-3.79487782122764e-14 75.6637792266619 -3.71537189329302e-14 74.1859849769262 
-3.63622675032021e-14 72.6884133214284 -3.55741561487487e-14 71.1733064193939 
-3.47890345213742e-14 69.6428669517748 -3.40066935520283e-14 68.0992538550106 
-3.32269500710783e-14 66.5445785280529 -3.24492036096339e-14 64.9809015009849 
-3.16733319271075e-14 63.4102295503092 -3.08990412529235e-14 61.8345132431985 
-3.01253644072301e-14 60.2556448906871 -2.93524592632055e-14 58.6754568879146 
-2.85794198043803e-14 57.0957204180981 -2.78056524955276e-14 55.5181444958701 
-2.70310806709714e-14 53.9443753249544 -2.62545183358174e-14 52.3759959448319 
-2.54758564016994e-14 50.814526141026 -2.46948984401301e-14 49.2614225938975 
-2.39108493223061e-14 47.7180792413306 -2.3123038238485e-14 46.185827831394 
-2.23308560071267e-14 44.6659386419362 -2.15335050276997e-14 43.1596213450915 
-2.07298730189682e-14 41.668025995805 -1.99194593816592e-14 40.1922441247083 
-1.91014592103344e-14 38.7333099169612 -1.82729659829543e-14 37.2922014600003 
-1.74333556551801e-14 35.869842044486 -1.65804415118705e-14 34.4671015040911 
-1.57128760782192e-14 33.084797581117 -1.48309535543915e-14 31.723697306243 
-1.39326986764019e-14 30.3845183819965 -1.30161959503653e-14 29.0679305607734 
-1.20795561494703e-14 27.7745570094248 -1.1120204929561e-14 26.5049756535556 
-1.01356451257924e-14 25.2597204957526 -9.12201663578802e-15 24.0392829029575 
-8.07601388980476e-15 22.8441128591392 -6.99395798765176e-15 21.674620180285 
-5.87259021431901e-15 20.5311756895274 -4.70522284104457e-15 19.4141123509529 
-3.48479321315936e-15 18.3237263612982 -2.20781651299364e-15 17.2602781993368 
-8.65830988322456e-16 16.2239936332867 5.49255036408015e-16 15.215064687041 
2.04657452095111e-15 14.2336505664293 3.64121203551073e-15 13.2798785470732 
5.34800287785827e-15 12.353844825696 7.18446797181223e-15 11.4556153369944 
9.17387875378959e-15 10.5852265383818 1.13437143466005e-14 9.74268616506526 
1.37309943416963e-14 8.92797395803655 1.63822966402491e-14 8.14104236762891 
1.93580990189057e-14 7.38181723533496 2.2725347108053e-14 6.65019845658786 
2.65864194012997e-14 5.94606062718716 3.10804601439745e-14 5.26925367600319 
3.6396787722841e-14 4.61960348652314 4.2817379794483e-14 3.99691250970965 
5.07652293698575e-14 3.40096037053291 6.08999241642155e-14 2.83150447041136 
7.43548836421256e-14 2.28828058765667 9.31546993737358e-14 1.77100347786893 
1.21426787105995e-13 1.2793674760686 1.69030072355919e-13 0.813047102186224 
2.66630798553179e-13 0.371697671360401 5.82953194413277e-13 
0.0450440896788935 179.999999999995 0.437559419039307 180 0.806246887979365 
180 1.15152176035037 180 1.47381534258067 180 1.77357432378097 180 
2.05126010570905 180 2.30734812248495 180 2.54232715009415 180 
2.75669860585369 180 2.95097583814606 180 3.12568340684597 180 
3.28135635497618 180 3.41853947223045 180 3.53778655109326 180 
3.63965963636817 180 3.72472826899925 180 3.79356872513251 180 
3.8467632514182 180 3.88489929759885 180 3.90856874746385 180 
3.91836714927849 180 3.91489294681502 180 3.89874671212502 180 
3.87053038119753 180 3.83084649364609 180 3.78029743756047 180 
3.71948470064654 180 3.64900812876014 180 3.5694651929196 180 
3.48145026585605 180 3.38555390913242 180 3.28236217183075 180 
3.17245590177411 180 3.05641007021434 180 2.93479311087994 180 
2.80816627424108 180 2.67708299781011 180 2.54208829325728 180 
2.40371815108218 180 2.2624989635429 180 2.11894696650559 180 
1.97356770083938 180 1.82685549394318 180 1.67929296195425 180 1.531350533151 
180 1.38348599302716 180 1.23614405147873 180 1.08975593251038 180 
0.944738986834007 180 0.801496327698551 180 0.660416490256914 180 
0.521873114743398 180 0.386224653702607 180 0.253814103478734 180 
0.124968760142354 180 7.23790155880972e-16 180
##$VoxPul3Shape=( 600 )
0.000488584469714141 180.000000000739 0.125480896504284 180.000000000003 
0.254349479369399 180.000000000001 0.386782934274102 180.000000000001 
0.5224539428963 180.000000000001 0.661019486902539 180.000000000001 
0.802121092050382 180 0.94538509672808 180 1.0904229447544 180 
1.23683150222967 180 1.38419339819702 180 1.53207738884049 180 
1.68003874491398 180 1.82761966206206 180 1.97434969365987 180 
2.11974620576528 180 2.26331485374213 180 2.40455008007713 180 
2.5429356328781 180 2.67794510450352 180 2.8090424897369 180 2.935682762881 
180 3.05731247310901 180 3.17337035737096 180 3.28328797011443 180 
3.38649032904012 180 3.4823965760737 180 3.57042065269694 180 
3.64997198874371 180 3.72045620372967 180 3.78127581974919 180 
3.83183098493989 180 3.87152020648386 180 3.89974109208621 180 
3.91589109884645 180 3.9193682884166 180 3.90957208732264 180 
3.88590405131337 180 3.84776863259349 180 3.79457394879654 180 
3.72573255255804 180 3.6406622005616 180 3.53878662094967 180 
3.41953627801846 180 3.28234913315176 180.000000000001 3.12667140099304 
180.000000000001 2.95195829990878 180.000000000001 2.75767479585856 
180.000000000001 2.54329633886008 180.000000000001 2.30830959131946 
180.000000000001 2.05221314758877 180.000000000001 1.7745182442147 
180.000000000001 1.47474946045312 180.000000000002 1.15244540874501 
180.000000000002 0.80715941497857 180.000000000003 0.438460188500448 
180.000000000006 0.0459324819846231 180.000000000056 0.37082225857891 
-7.12485804843504e-12 0.812185253354444 -3.3530461473705e-12 1.27851975700343 
-2.19450016039984e-12 1.77017043514414 -1.63219364031312e-12 2.28746274799998 
-1.30009075910555e-12 2.83070234013392 -1.08087031877384e-12 3.40017443499193 
-9.25352983799423e-13 3.99614323280452 -8.09297673077075e-13 4.6188513102257 
-7.19381297145831e-13 5.26851901992199 -6.47665338210672e-13 5.94534388816608 
-5.89130660890556e-13 6.64950000833873 -5.40450188529273e-13 7.38113742810396 
-4.99324612759273e-13 8.14038152789647 -4.64121274430527e-13 8.92733238824994 
-4.33644938771767e-13 9.74206414340317 -4.06999409849836e-13 10.5846243185501 
-3.83502772256895e-13 11.455033148052 -3.62626054378133e-13 12.3532828719095 
-3.43951842501261e-13 13.2793370077996 -3.27147013833984e-13 14.2331295960242 
-3.11941031913729e-13 15.2145644147928 -2.98113746799398e-13 16.2235141633729 
-2.85482839651999e-13 17.2598196108026 -2.73898637180891e-13 18.3232887080552 
-2.6323396678486e-13 19.4136956617958 -2.53380138781693e-13 20.5307799681679 
-2.44247529256813e-13 21.6742454054006 -2.35757392965792e-13 22.8437589844356 
-2.27841254920013e-13 24.0389498572433 -2.20443125427552e-13 25.2594081830243 
-2.13511323673093e-13 26.5046839530925 -2.07001827414699e-13 27.7742857758923 
-2.0087569785383e-13 29.0676796243335 -1.95098693959255e-13 30.3842875484249 
-1.89640331816253e-13 31.7234863570534 -1.84473601252822e-13 33.08460627369 
-1.79574668981489e-13 34.466929571811 -1.74921452191577e-13 35.8696891968827 
-1.70495028910217e-13 37.2920673828995 -1.66278019680318e-13 38.7331942726428 
-1.62254827798876e-13 40.1921465520742 -1.58411577599921e-13 41.6679461105593 
-1.54735411810707e-13 43.1595587399345 -1.51214500588544e-13 44.6658928867752 
-1.47838598627223e-13 46.1857984735737 -1.44597111100698e-13 47.7180658058877 
-1.41481312331932e-13 49.2614245838417 -1.38483409363878e-13 50.814543037653 
-1.3559565007105e-13 52.3760272080736 -1.32811656439332e-13 53.9444203937697 
-1.30125314656961e-13 55.5182027886835 -1.27530865600573e-13 57.0957913332906 
-1.25022817871175e-13 58.6755398043733 -1.22596798921934e-13 60.2557391684206 
-1.20248295125288e-13 61.8346182240217 -1.17972537575108e-13 63.4103445586068 
-1.15766128301686e-13 64.9810258445583 -1.13625217170135e-13 66.544711499056 
-1.11546463356132e-13 68.0993947309814 -1.09526565675343e-13 69.6430149967676 
-1.07562391452295e-13 71.1734608852171 -1.05651165390599e-13 72.6885734489921 
-1.03790399987034e-13 74.1861499977027 -1.01977498414697e-13 75.6639483642621 
-1.00210344176966e-13 77.1196916524442 -9.84867446519305e-14 78.5510734693783 
-9.68045693437499e-14 79.9557636420593 -9.51619585515391e-14 81.3314144118756 
-9.35571990390922e-14 82.6756670956951 -9.1988606768779e-14 83.9861591962511 
-9.04544570117186e-14 85.2605319385146 -8.89532080077771e-14 86.4964382024769 
-8.74833851016422e-14 87.6915508164145 -8.60436085244053e-14 88.8435711683429 
-8.46327867321777e-14 89.9502380871039 -8.32495318543995e-14 91.0093369384924 
-8.18925397190008e-14 92.0187088761273 -8.05611779321454e-14 92.9762601815317 
-7.92542767540279e-14 93.8799716232495 -7.79709926911537e-14 94.7279077608795 
-7.67103582048367e-14 95.5182261168066 -7.54714671079468e-14 96.2491861362307 
-7.42533469207696e-14 96.9191578549312 -7.30552757792797e-14 97.5266301941579 
-7.18765458381559e-14 98.0702188031252 -7.0716243964363e-14 98.54867337187 
-6.95738423850193e-14 98.9608843407131 -6.8448666381859e-14 99.3058889372046 
-6.73398522069238e-14 99.5828764772331 -6.62473648176015e-14 99.7911928738091 
-6.51704066521493e-14 99.9303443048565 -6.41083845949374e-14 100 
-6.30609729860064e-14 99.9999941156946 -6.20275547927453e-14 99.9303266779578 
-6.10077198837344e-14 99.7911635822366 -6.00008054268181e-14 99.582835650412 
-5.90063449798508e-14 99.3058367554085 -5.80237729989329e-14 98.9608210341552 
-5.70528511974004e-14 98.54859921955 -5.60931030792939e-14 98.0701341314442 
-5.51439251397362e-14 97.5265353753182 -5.42055298788799e-14 96.9190533051324 
-5.32774600906034e-14 96.2490723136846 -5.23593306407357e-14 95.5181035195872 
-5.14509542882516e-14 94.7277769246285 -5.05516392341239e-14 93.8798331187618 
-4.96611441975307e-14 92.976114612236 -4.87793308440382e-14 92.0185568754914 
-4.79057146440332e-14 91.0091791673681 -4.70399899553783e-14 89.9500752310349 
-4.61816363252925e-14 88.8434039348586 -4.53304207741862e-14 87.6913799323236 
-4.44859311667996e-14 86.4962644111844 -4.36483559482187e-14 85.2603559973752 
-4.2817288701198e-14 83.9859818739767 -4.19921283163747e-14 82.6754891698287 
-4.11729445482684e-14 81.3312366663454 -4.0359357742398e-14 79.9555868648206 
-3.9550974928051e-14 78.5508984501555 -3.87477307123183e-14 77.1195191805767 
-3.79487782122764e-14 75.6637792266619 -3.71537189329302e-14 74.1859849769262 
-3.63622675032021e-14 72.6884133214284 -3.55741561487487e-14 71.1733064193939 
-3.47890345213742e-14 69.6428669517748 -3.40066935520283e-14 68.0992538550106 
-3.32269500710783e-14 66.5445785280529 -3.24492036096339e-14 64.9809015009849 
-3.16733319271075e-14 63.4102295503092 -3.08990412529235e-14 61.8345132431985 
-3.01253644072301e-14 60.2556448906871 -2.93524592632055e-14 58.6754568879146 
-2.85794198043803e-14 57.0957204180981 -2.78056524955276e-14 55.5181444958701 
-2.70310806709714e-14 53.9443753249544 -2.62545183358174e-14 52.3759959448319 
-2.54758564016994e-14 50.814526141026 -2.46948984401301e-14 49.2614225938975 
-2.39108493223061e-14 47.7180792413306 -2.3123038238485e-14 46.185827831394 
-2.23308560071267e-14 44.6659386419362 -2.15335050276997e-14 43.1596213450915 
-2.07298730189682e-14 41.668025995805 -1.99194593816592e-14 40.1922441247083 
-1.91014592103344e-14 38.7333099169612 -1.82729659829543e-14 37.2922014600003 
-1.74333556551801e-14 35.869842044486 -1.65804415118705e-14 34.4671015040911 
-1.57128760782192e-14 33.084797581117 -1.48309535543915e-14 31.723697306243 
-1.39326986764019e-14 30.3845183819965 -1.30161959503653e-14 29.0679305607734 
-1.20795561494703e-14 27.7745570094248 -1.1120204929561e-14 26.5049756535556 
-1.01356451257924e-14 25.2597204957526 -9.12201663578802e-15 24.0392829029575 
-8.07601388980476e-15 22.8441128591392 -6.99395798765176e-15 21.674620180285 
-5.87259021431901e-15 20.5311756895274 -4.70522284104457e-15 19.4141123509529 
-3.48479321315936e-15 18.3237263612982 -2.20781651299364e-15 17.2602781993368 
-8.65830988322456e-16 16.2239936332867 5.49255036408015e-16 15.215064687041 
2.04657452095111e-15 14.2336505664293 3.64121203551073e-15 13.2798785470732 
5.34800287785827e-15 12.353844825696 7.18446797181223e-15 11.4556153369944 
9.17387875378959e-15 10.5852265383818 1.13437143466005e-14 9.74268616506526 
1.37309943416963e-14 8.92797395803655 1.63822966402491e-14 8.14104236762891 
1.93580990189057e-14 7.38181723533496 2.2725347108053e-14 6.65019845658786 
2.65864194012997e-14 5.94606062718716 3.10804601439745e-14 5.26925367600319 
3.6396787722841e-14 4.61960348652314 4.2817379794483e-14 3.99691250970965 
5.07652293698575e-14 3.40096037053291 6.08999241642155e-14 2.83150447041136 
7.43548836421256e-14 2.28828058765667 9.31546993737358e-14 1.77100347786893 
1.21426787105995e-13 1.2793674760686 1.69030072355919e-13 0.813047102186224 
2.66630798553179e-13 0.371697671360401 5.82953194413277e-13 
0.0450440896788935 179.999999999995 0.437559419039307 180 0.806246887979365 
180 1.15152176035037 180 1.47381534258067 180 1.77357432378097 180 
2.05126010570905 180 2.30734812248495 180 2.54232715009415 180 
2.75669860585369 180 2.95097583814606 180 3.12568340684597 180 
3.28135635497618 180 3.41853947223045 180 3.53778655109326 180 
3.63965963636817 180 3.72472826899925 180 3.79356872513251 180 
3.8467632514182 180 3.88489929759885 180 3.90856874746385 180 
3.91836714927849 180 3.91489294681502 180 3.89874671212502 180 
3.87053038119753 180 3.83084649364609 180 3.78029743756047 180 
3.71948470064654 180 3.64900812876014 180 3.5694651929196 180 
3.48145026585605 180 3.38555390913242 180 3.28236217183075 180 
3.17245590177411 180 3.05641007021434 180 2.93479311087994 180 
2.80816627424108 180 2.67708299781011 180 2.54208829325728 180 
2.40371815108218 180 2.2624989635429 180 2.11894696650559 180 
1.97356770083938 180 1.82685549394318 180 1.67929296195425 180 1.531350533151 
180 1.38348599302716 180 1.23614405147873 180 1.08975593251038 180 
0.944738986834007 180 0.801496327698551 180 0.660416490256914 180 
0.521873114743398 180 0.386224653702607 180 0.253814103478734 180 
0.124968760142354 180 7.23790155880972e-16 180
##$PVM_GeoObj=( 1, 65 )
<PVM_VoxelGeoObj>
$$ @vis= PVM_ArrayPhase VoxPul1Shape VoxPul2Shape VoxPul3Shape MethodClass
##$PVM_ExportHandler=( 3 )
(<BRUKER_PARIMPORT_VOXELGEO>, <>, <Voxel Geometry>) (<BRUKER_PARIMPORT_OVS>, 
<>, <OVS>) (<BRUKER_PARIMPORT_WATERSUPPRESSION>, <>, <Water Suppression>)
$$ @vis= PVM_GeoObj PVM_ExportHandler StandardMethodGroup
##END=
$$ File finished by PARX at 2025-09-19 15:28:41.553 -0400
