##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2025-03-04 12:13:53.711 -0500  nmrsu@bruker3
$$ /opt/nmrdata/PV6.0.1_data/nmrsu/20250304_120429_COmp_MRS_PRESS_RFshapes_COmp_MRS_PRESS_RFsh_1_1/2/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 2, 128 )
<SHIM_Scan> <RCVR_Standard>
##$AdjScanStateCategory=( 2 )
SHIM RCVR
##$AdjScanStateTime=( 2 )
<2025-03-04T12:13:36,817-0500> <2025-03-04T12:13:37,011-0500>
##$AdjScanStateExpno=( 2 )
2 2
##$AdjScanStateState=( 2 )
adj_successful adj_successful
##$AdjScanStateResultId=( 2, 65 )
<2.16.756.5.5.100.8323328.52990.1741108416.10> 
<2.16.756.5.5.100.8323328.52990.1741108416.11>
##$AdjScanStateMethod=( 2, 128 )
<Bruker:AdjShim> <User:comp_MRS_PRESS>
##END=
$$ File finished by PARX at 2025-03-04 12:13:53.711 -0500
