##TITLE=Parameter List, ParaVision 360 V3.5
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums, RLE encoded arrays
$$ 2025-02-24 20:02:02.225 +0100  cristina@cibmsafe94t1
$$ /opt/PV-360.3.5/data/cristina/20250224_133808_20250224_BDL811_ShamMale_6w_MRSI_SVS_20250224_BDL811_ShamMale_6w_MRSI_SVS_1_1/57/AdjStatePerScan
$$ process /opt/PV-360.3.5/prog/bin/parxserver
##$AdjScanStateCompleted=No
##$AdjScanStateAdjName=( 1, 128 )
<RCVR_Standard>
##$AdjScanStateTime=( 1 )
<2025-02-24T20:01:54,795+0100>
##$AdjScanStateExpno=( 1 )
57
##$AdjScanStateState=( 1 )
adj_successful
##$AdjScanStateResultId=( 1, 65 )
<2.16.756.5.5.200.8323328.3287414.1740423713.7983>
##$AdjScanStateMethod=( 1, 128 )
<User:ccSTEAM_SIR_DIR>
##$AdjScanStateModality=( 1 )
MR_Modality
##END=
$$ File finished by PARX at 2025-02-24 20:02:02.225 +0100
