##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2025-03-04 12:17:55.880 -0500  nmrsu@bruker3
$$ /opt/nmrdata/PV6.0.1_data/nmrsu/20250304_120429_COmp_MRS_PRESS_RFshapes_COmp_MRS_PRESS_RFsh_1_1/4/pdata/1/methreco
$$ process /opt/PV6.0.1/prog/mod/pipe
##$RecoMethMode=FieldMap
##$MapSnr=5
$$ @vis= RecoMethMode MapSnr MethRecoPars ShimCalibReportGroup
$$ @vis= MethodRecoGroup
##END=
$$ File finished by PARX at 2025-03-04 12:17:55.880 -0500
