##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2025-03-04 12:23:35.409 -0500  nmrsu@bruker3
$$ /opt/nmrdata/PV6.0.1_data/nmrsu/20250304_120429_COmp_MRS_PRESS_RFshapes_COmp_MRS_PRESS_RFsh_1_1/5/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 3, 128 )
<SHIM_Scan> <ReferenceScan> <RCVR_Standard>
##$AdjScanStateCategory=( 3 )
SHIM OTHERADJ RCVR
##$AdjScanStateTime=( 3 )
<2025-03-04T12:22:35,735-0500> <2025-03-04T12:23:05,109-0500> 
<2025-03-04T12:23:18,645-0500>
##$AdjScanStateExpno=( 3 )
5 5 5
##$AdjScanStateState=( 3 )
adj_successful adj_successful adj_successful
##$AdjScanStateResultId=( 3, 65 )
<2.16.756.5.5.100.8323328.58958.1741108954.11> <> 
<2.16.756.5.5.100.8323328.58958.1741108954.13>
##$AdjScanStateMethod=( 3, 128 )
<Bruker:AdjShim> <Bruker:STEAM> <Bruker:STEAM>
##END=
$$ File finished by PARX at 2025-03-04 12:23:35.409 -0500
