##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2025-03-04 12:23:42.743 -0500  nmrsu@bruker3
$$ /opt/nmrdata/PV6.0.1_data/nmrsu/20250304_120429_COmp_MRS_PRESS_RFshapes_COmp_MRS_PRESS_RFsh_1_1/5/method
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$Method=<Bruker:STEAM>
##$PVM_EchoTime=3
##$PVM_MinEchoTime=3
##$PVM_RepetitionTime=2500
##$StTM=10
##$PVM_NAverages=1
$$ @vis= Method PVM_EchoTime PVM_MinEchoTime PVM_RepetitionTime StTM
##$AverageList=( 1 )
1
##$PVM_NRepetitions=1
##$PVM_ScanTimeStr=( 16 )
<0h0m2s500ms>
##$PVM_ScanTime=2500
##$PVM_DeriveGains=Yes
$$ @vis= PVM_NAverages AverageList PVM_NRepetitions PVM_ScanTimeStr
##$VoxPul1Enum=<Calculated>
##$VoxPul2Enum=<Calculated>
##$VoxPul3Enum=<Calculated>
##$VoxPul1=(0.5, 8400, 90, Yes, 3, 4200, 0.236151639875348, 0.200434548747244, 
0, 50, 133.965386516569, <$VoxPul1Shape>)
##$VoxPul2=(0.5, 8400, 90, Yes, 3, 4200, 0.236151639875348, 0.200434548747244, 
0, 50, 133.965386516569, <$VoxPul2Shape>)
##$VoxPul3=(0.5, 8400, 90, Yes, 3, 4200, 0.236151639875348, 0.200434548747244, 
0, 50, 133.965386516569, <$VoxPul3Shape>)
$$ @vis= PVM_DeriveGains VoxPul1Enum VoxPul2Enum VoxPul3Enum VoxPul1 VoxPul2
##$VoxPul1Ampl=(133.965386516569, 81.8429552608435, -21.2699260144913)
##$VoxPul2Ampl=(133.965386516569, 81.8429552608435, -21.2699260144913)
##$VoxPul3Ampl=(133.965386516569, 81.8429552608435, -21.2699260144913)
##$LockVoxPulAmpls=No
##$PVM_GradCalConst=28457.8
##$PVM_Nucleus1Enum=<1H>
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefPowMod1=AutoAdj
$$ @vis= VoxPul3 RFPulses PVM_GradCalConst PVM_Nucleus1Enum PVM_Nucleus1
##$PVM_RefPowCh1=1.86773192233101
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol ADJ_REFG)>
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus2=( 8 )
<>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
300.322985566908 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
$$ @vis= PVM_RefPowMod1 PVM_RefPowCh1 PVM_RefPowStat1 PVM_FrqRef
##$PVM_FrqWork=( 8 )
300.322985566908 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_FrqWorkOffset PVM_FrqWork PVM_FrqRefPpm PVM_FrqWorkOffsetPpm
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
##$StUte=No
##$StGscheme=0
##$StGStabD=0
##$StSpTE1=(1, 11.9209196284709, 11.9209196284709, 19.3970167867741, 2.84625, 
2.84625, 4.63125)
##$StSpTE2=(1, 13.0836726217976, 13.0836726217976, 18.2342637934474, 3.12387, 
3.12387, 4.35363)
##$StSpTM=(9.5, 11.2880664275257, 11.2880664275257, 11.2880664275257, 30, 30, 
30)
$$ @vis= PVM_FrqWorkPpm PVM_NucleiPpmWork Nuclei StGStabD StSpTE1 StSpTE2
##$StDur=633.952266666667
##$PVM_SpecDimEnum=<1D>
##$PVM_SpecAcquisitionTime=620.407466666667
##$PVM_SpecOffsetHz=0
$$ @vis= StSpTM Spoiling StDur Steam PVM_SpecDimEnum PVM_SpecAcquisitionTime
##$PVM_SpecOffsetppm=0
##$PVM_SpecMatrix=( 1 )
2048
##$PVM_SpecSWH=( 1 )
3301.05633802817
##$PVM_SpecSW=( 1 )
10.9914671511182
$$ @vis= PVM_SpecOffsetHz PVM_SpecOffsetppm PVM_SpecMatrix PVM_SpecSWH
##$PVM_SpecDwellTime=( 1 )
151.466666666667
##$PVM_SpecNomRes=( 1 )
0.805921957526408
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
$$ @vis= PVM_SpecSW PVM_SpecDwellTime PVM_SpecNomRes PVM_DigAutSet
##$PVM_DigFilter=<Digital_Sharp>
##$PVM_DigRes=23
##$PVM_DigDw=0.302933333333333
##$PVM_DigSw=3301.05633802817
##$PVM_DigNp=2048
##$PVM_DigShift=68
$$ @vis= PVM_DigQuad PVM_DigFilter PVM_DigRes PVM_DigDw PVM_DigSw PVM_DigNp
##$PVM_DigShiftDbl=68
##$PVM_DigGroupDel=20.5994666666667
##$PVM_DigDur=620.407466666667
##$PVM_DigEndDelMin=-1.13686837721616e-13
$$ @vis= PVM_DigShift PVM_DigShiftDbl PVM_DigGroupDel PVM_DigDur
##$PVM_DigEndDelOpt=0.10879999999994
##$PVM_VoxArrSize=( 1, 3 )
10 10 10
$$ @vis= PVM_DigEndDelMin PVM_DigEndDelOpt DigitizerPars Spectroscopy
##$PVM_VoxArrPosition=( 1, 3 )
0.552051 -4.17981 -2.05047
##$PVM_VoxArrPositionRPS=( 1, 3 )
0.552051 -4.17981 -2.05047
##$PVM_NVoxels=1
##$PVM_VoxMinDistance=0
##$PVM_VoxArrCSDisplacement=( 3 )
1.25137083333333 1.25137083333333 1.25137083333333
$$ @vis= PVM_VoxArrSize PVM_VoxArrPosition PVM_VoxArrPositionRPS PVM_NVoxels
##$PVM_VoxArrGradOrient=( 1, 3, 3 )
1 0 0 0 1 0 0 0 1
##$PVM_VoxelGeoCub=( 1 )
(((1 0 0 0 -1 0 0 0 -1, 0.552051 4.17981 2.05047), 10 10 10, <+1;first pulse> 
<+2;second pulse> <+3;third pulse>, 0), 1, 1, 1, 10, 0, No)
##$PVM_VoxelGeoObj=(<BRUKER_VOXEL>, GeoCuboidPackId, Standard_GobjShape, 
<PVM_VoxelGeoCub>, <>, 0, <1;first pulse> <2;second pulse> <3;third pulse>, 
Yes, 524288)
$$ @vis= PVM_VoxArrCSDisplacement PVM_VoxArrGradOrient PVM_VoxelGeoCub
##$PVM_DummyScans=0
##$PVM_DummyScansDur=0
$$ @vis= PVM_VoxelGeoObj Voxel_Geometry PVM_DummyScans PVM_DummyScansDur
##$PVM_WsMode=NO_SUPPRESSION
##$PVM_WsOnOff=On
##$PVM_WsBandwidth=120
##$PVM_WsOffsetHz=( 1 )
0
##$PVM_WsOffsetPPM=( 1 )
4.7
##$PVM_WsCalcSpoiler=On
##$PVM_WsSpoilerStrength=20
##$PVM_VpSpoilerStrength=( 7, 3 )
0.00833333333333337 0.0166666666666667 0.00833333333333337 0.0404624277456649 
0.00202312138728325 0.0404624277456649 0.000709939148073025 
0.0425963488843815 0.000709939148073025 0 0 0 0 0 0 20 0.125 20 0 0 0
##$PVM_ChSpoilerStrength=( 3, 3 )
20 20 0.5 0.751283247783471 0.5 0.751283247783471 0.5 0.328357661032915 
0.328357661032915
##$PVM_WsCalcTiming=On
##$PVM_WsMeanT1=1500
##$PVM_WsLockGains=No
##$PVM_VpInterPulseDelay=( 7, 1 )
150 80 160 81.032 100 37.45 58.532
##$PVM_VpSpoilerOnDuration=( 7, 1 )
105 43.25 123.25 1.456 20.424 0.700000000000003 1.456
##$PVM_ChInterPulseDelay=( 3, 1 )
88.148 88.148 76.68876
##$PVM_ChSpoilerOnDuration=( 3, 1 )
0.321999999999996 8.572 19.61276
##$PVM_VpPul1Enum=<hermite>
##$PVM_VpPul2Enum=<hermite>
##$PVM_VpPul1=(45, 120, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.0286579180623259, <hermite.exc>)
##$PVM_VpPul2=(28.5, 120, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
0.285785332477488, <hermite.inv>)
##$PVM_VpPul1Ampl=(0.0286579180623259, 1.19703629983234, 15.4275536337642)
##$PVM_VpPul2Ampl=(0.285785332477488, 3.78011463104949, 5.43960064514794)
##$PVM_ChPul1Enum=<hermite>
##$PVM_ChPul2Enum=<hermite>
##$PVM_ChPul3Enum=<hermite>
##$PVM_ChPul1=(45, 120, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.0286579180623259, <hermite.exc>)
##$PVM_ChPul2=(45, 120, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.0286579180623259, <hermite.exc>)
##$PVM_ChPul3=(28.5, 120, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
0.285785332477488, <hermite.inv>)
##$PVM_ChPul1Ampl=(0.0286579180623259, 1.19703629983234, 15.4275536337642)
##$PVM_ChPul2Ampl=(0.0286579180623259, 1.19703629983234, 15.4275536337642)
##$PVM_ChPul3Ampl=(0.285785332477488, 3.78011463104949, 5.43960064514794)
##$PVM_WsDeriveGains=Yes
##$PVM_WsModuleDuration=128.472
##$PVM_OvsOnOff=On
##$PVM_OvsConflict=No_Conflict
##$PVM_OvsSliceThickness=5
$$ @vis= DummyScans_Parameters PVM_WsMode Suppression PVM_OvsOnOff
##$PVM_OvsGapToVoxel=1.5
##$PVM_OvsPulse1Enum=<sech>
##$PVM_OvsPulse1=(2.025, 10000, 90, No, 3, 20250, 0.1064278, 0.189614018306272,
 0, 50, 40.2118743510076, <sech.exc>)
$$ @vis= PVM_OvsSliceThickness PVM_OvsGapToVoxel PVM_OvsPulse1Enum
##$PVM_OvsPulse1Ampl=(40.2118743510076, 44.8396444851025, -16.043543168564)
##$PVM_OvsSpoilerDuration=10
##$PVM_OvsSpoilerStrength=( 3 )
10 10 10
##$PVM_OvsChemShiftDisplacement=0.52557575
$$ @vis= PVM_OvsPulse1 PVM_OvsSpoilerDuration PVM_OvsSpoilerStrength
##$PVM_OvsModuleDuration=42.824
$$ @vis= PVM_OvsChemShiftDisplacement PVM_OvsModuleDuration
##$PVM_DecOnOff=Off
##$PVM_DecMode=Composite_Pulse
##$PVM_DecPulseEnum=dec_mlev16
##$PVM_DecUserPulse=( 15 )
<dec_mlev16>
##$PVM_DecTime=0
##$PVM_DecDuration=100
##$PVM_DeriveDecPowerYesNo=No
##$PVM_DecPower=1
##$PVM_DecNutationFreq=250
##$PVM_DecPulseElementDuration=0.5
##$PVM_DecOffsetppm=4.7
##$PVM_DecD0=1e-06
##$PVM_DecD1=1e-06
##$PVM_NoeOnOff=Off
##$PVM_NoeMode=Composite_Pulse_Noe
##$PVM_NoePulseEnum=noe_mlev16
##$PVM_NoeUserPulse=( 15 )
<noe_bb>
##$PVM_NoeTime=250
##$PVM_DeriveNoePowerYesNo=No
##$PVM_NoePower=1
##$PVM_NoeNutationFreq=250
##$PVM_NoePulseElementDuration=0.5
##$PVM_NoeModuleTime=0
##$PVM_NoeD0=1e-06
##$PVM_NoeD1=1e-06
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_Slice
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
$$ @vis= OuterVolumeSuppression PVM_DecOnOff PVM_NoeOnOff PVM_TriggerModule
##$PVM_RefScanYN=Yes
##$PVM_RefScanNA=1
##$PVM_RefScanRG=90.5
##$PVM_RefScanPC=( 1, 2 )
-0.0722457412382327 -0.092108729621652
##$PVM_RefScanPCYN=Yes
##$PVM_RefScan=( 1, 4096 )
0 0 0 0 0 0 0 0 0 0 3 5 0 -1 4 8 -2 -5 6 13 -5 -11 10 20 -10 -20 15 32 -16 
-34 23 48 -26 -54 34 71 -39 -81 49 103 -56 -118 70 146 -80 -168 96 203 -110 
-232 131 275 -150 -315 175 368 -199 -419 230 485 -261 -549 299 630 -337 -710 
383 808 -430 -907 485 1025 -543 -1146 609 1288 -679 -1434 758 1603 -842 -1780 
936 1981 -1037 -2193 1149 2433 -1270 -2687 1404 2973 -1549 -3279 1709 3621 
-1884 -3989 2078 4403 -2291 -4852 2529 5357 -2792 -5914 3089 6544 -3422 -7248 
3805 8057 -4242 -8979 4753 10060 -5355 -11329 6083 12862 -6976 -14739 8109 
17120 -9595 -20233 11645 24522 -14662 -30819 19570 41039 -28950 -60512 53625 
111570 -309125 -642319 -668804 -1332341 -596084 -1137519 -652560 -1225147 
-611610 -1146770 -639671 -1192068 -608823 -1144132 -621693 -1174432 -602661 
-1133419 -605820 -1155022 -592349 -1120391 -589090 -1137375 -575138 -1109215 
-573091 -1119237 -553189 -1096802 -549892 -1101723 -532350 -1080596 -524853 
-1083085 -510440 -1061930 -500483 -1062391 -487970 -1042155 -479029 -1039729 
-463695 -1022813 -458753 -1017318 -443206 -1002120 -435829 -996173 -422048 
-980915 -412757 -974416 -401054 -959141 -391625 -951995 -379957 -937702 
-371940 -928609 -360571 -915039 -351647 -906154 -341140 -892853 -332577 
-883235 -322357 -870410 -313349 -860600 -304656 -848176 -296625 -838132 
-288201 -826443 -279534 -816678 -271823 -805069 -264795 -794943 -257235 
-783784 -250562 -773911 -242938 -763573 -236647 -753748 -229679 -744046 
-223371 -734582 -218120 -724792 -212463 -715767 -207097 -706570 -201553 
-697727 -196165 -688825 -191434 -680325 -186969 -671540 -182062 -663238 
-177436 -654746 -173206 -646643 -168925 -638656 -165104 -630593 -161084 
-622866 -157325 -615304 -154122 -607783 -150824 -600343 -147148 -593480 
-143910 -586273 -140810 -579306 -137336 -572417 -133971 -565726 -130752 
-559395 -127720 -552939 -125092 -546599 -122910 -540466 -120405 -534126 
-117590 -528305 -115099 -522510 -112646 -516804 -110572 -511306 -108577 
-505684 -106475 -500177 -104699 -495040 -102466 -489564 -100761 -484492 
-99102 -479481 -97611 -474336 -96037 -469474 -94316 -464506 -93051 -459678 
-91508 -454739 -90258 -450255 -88630 -445611 -87382 -441113 -85818 -436719 
-84353 -432164 -82785 -428204 -81197 -423890 -79544 -419923 -78465 -415706 
-76636 -411709 -75742 -407894 -74328 -404019 -73225 -400286 -71760 -396692 
-70343 -392874 -69136 -389297 -67618 -386036 -66592 -382200 -65550 -379284 
-64263 -375781 -63008 -372657 -61768 -369476 -60545 -366286 -59462 -363186 
-57603 -359964 -56450 -357012 -54817 -354083 -53260 -351135 -51966 -348454 
-51355 -345656 -49888 -342745 -49105 -339931 -48112 -337161 -47054 -334532 
-45652 -332012 -44630 -329169 -43563 -326681 -42451 -324507 -41314 -321910 
-40309 -319343 -39300 -317089 -37924 -314752 -36845 -312427 -35539 -309922 
-34475 -307977 -33569 -305615 -32794 -303196 -31643 -301319 -31044 -299210 
-30206 -296970 -28952 -294701 -28116 -292651 -27398 -290539 -26251 -288457 
-25548 -286342 -24487 -284713 -23626 -282672 -22791 -280607 -21647 -278657 
-21061 -276822 -20180 -274909 -19319 -273204 -18117 -270941 -17048 -269366 
-16024 -267496 -15290 -265691 -14602 -264012 -13859 -262412 -12931 -260525 
-12130 -258928 -11468 -257157 -10950 -255423 -10138 -253628 -9564 -252174 
-8748 -250488 -8513 -248996 -7743 -247404 -6894 -245729 -6351 -244175 -5601 
-242600 -4996 -241157 -4105 -239707 -3783 -238177 -2903 -236555 -2251 -235123 
-1526 -233519 -971 -232200 -1 -230934 570 -229357 945 -227906 1916 -226648 
2479 -225404 2926 -224105 3804 -222706 4200 -221340 4993 -219895 5355 -218752 
5885 -217262 6514 -216126 6995 -215069 7242 -213791 8102 -212419 8543 -211171 
8752 -209815 9218 -208870 9559 -207569 10243 -206472 10700 -205170 11011 
-203910 11613 -203071 12053 -201657 12463 -200602 12921 -199282 13734 -198304 
14081 -197249 14654 -195963 15252 -194874 15936 -193871 16401 -192936 16938 
-191643 17409 -190358 18057 -189512 18372 -188636 18868 -187301 19388 -186162 
20143 -185224 20655 -184456 20933 -183195 21170 -182319 21461 -181221 21646 
-180242 22001 -179353 22675 -178354 22918 -177132 23555 -176280 24204 -175416 
24325 -174442 24857 -173437 25438 -172302 25979 -171529 26318 -170442 26402 
-169812 26682 -168616 26921 -167546 27452 -166705 27950 -165715 28239 -164797 
28259 -164078 28943 -162859 29209 -162252 29529 -161431 29866 -160612 30146 
-159614 30660 -158660 30997 -157943 31120 -157190 31377 -156286 31727 -155614 
32002 -154734 32058 -153746 32336 -153041 32774 -152243 32674 -151472 33250 
-150557 33316 -149937 33606 -149197 33845 -148010 33883 -147506 34143 -146759 
34259 -145808 34594 -145066 35052 -144424 35137 -143673 35399 -142998 35494 
-142218 35809 -141375 35846 -140620 35986 -139836 36386 -139025 36513 -138421 
36919 -137717 37093 -136801 37396 -136052 37608 -135479 37918 -134706 37971 
-133892 38035 -133517 38313 -132593 38462 -131702 38855 -131111 39071 -130581 
39018 -129770 39273 -129144 39759 -128416 39629 -127841 39864 -127194 39809 
-126382 39953 -125883 40106 -125080 40618 -124298 40511 -123980 40789 -123123 
40915 -122526 40786 -121897 41123 -121186 41339 -120643 41764 -119912 41806 
-119295 41801 -118614 42070 -117947 42370 -117683 42449 -116978 42406 -116126 
42339 -115515 42453 -115030 42640 -114269 42795 -114008 42893 -113267 43078 
-112633 43106 -112257 43341 -111567 43495 -110836 43826 -110328 43777 -109838 
43555 -109066 43982 -108639 44226 -108006 44331 -107402 44362 -106731 44577 
-106124 44631 -105579 44800 -104906 44875 -104417 45051 -103836 45214 -103249 
45086 -102674 45602 -102135 45391 -101705 45567 -101215 45680 -100515 45667 
-99975 45907 -99526 45907 -98818 46211 -98356 46155 -97951 46480 -97209 46566 
-96648 46600 -96239 46787 -95422 46925 -95218 46960 -94738 47041 -94231 47278 
-93535 47267 -93012 47431 -92721 47601 -91944 47544 -91478 47674 -91062 47622 
-90792 47452 -90076 47693 -89731 47916 -88952 47699 -88766 47751 -88407 47861 
-87599 47713 -87344 47993 -86897 47767 -86502 47855 -86166 47862 -85584 48095 
-85196 48274 -84525 48158 -84290 48189 -83906 47988 -83227 48160 -82809 48115 
-82236 47997 -81891 48301 -81546 48327 -80989 48349 -80652 48334 -80230 48227 
-79745 48376 -79160 48194 -78891 48458 -78382 48692 -77910 48800 -77499 48774 
-77035 48672 -76762 48744 -76300 48879 -75594 48898 -75389 48915 -75110 48832 
-74377 48927 -74030 48914 -73388 49041 -73325 49142 -72733 49326 -72371 49200 
-72007 49133 -71442 49340 -71056 49442 -70690 49450 -70320 49542 -69764 49272 
-69309 49436 -69266 49465 -68666 49532 -68324 49637 -67891 49638 -67413 49728 
-67169 49585 -66720 49646 -66313 49419 -65982 49484 -65668 49641 -65088 49543 
-64728 49717 -64461 49562 -64156 49473 -63713 49329 -63380 49525 -63089 49402 
-62604 49408 -62495 49410 -62013 49420 -61408 49420 -61212 49474 -60867 49213 
-60612 49269 -60124 49211 -59722 49371 -59362 49526 -59075 49381 -58598 49327 
-58434 49262 -57997 49280 -57700 49228 -57280 49426 -56965 49308 -56693 49101 
-56282 49473 -56004 49296 -55465 49202 -55294 49130 -55008 49358 -54710 49290 
-54237 48806 -53800 49023 -53756 49054 -53330 49216 -52956 49099 -52558 49129 
-52182 48951 -51911 49134 -51409 49230 -51223 49245 -50635 48850 -50320 49002 
-50196 48917 -49865 49036 -49497 48901 -49343 48795 -48932 49003 -48560 49010 
-48290 48897 -47717 49045 -47516 49037 -47103 48916 -46960 49041 -46602 49041 
-46128 49012 -45862 48818 -45586 48920 -45175 48687 -45161 48709 -44608 48857 
-44422 48854 -44037 48545 -43637 48647 -43369 48477 -43175 48340 -42921 48459 
-42734 48294 -42343 48290 -42113 48382 -41900 48167 -41541 48253 -41169 48048 
-40710 48005 -40528 47889 -40437 47890 -40066 47768 -39891 47962 -39464 48006 
-39108 47884 -38998 47889 -38669 47583 -38295 47513 -38131 47417 -37767 47590 
-37521 47591 -37405 47332 -37246 47243 -36857 47289 -36400 47351 -36417 47120 
-35877 47293 -35709 46959 -35250 47097 -35076 47069 -34906 46915 -34632 46825 
-34292 46901 -34251 46895 -33887 46738 -33770 46500 -33386 46698 -32842 46680 
-32816 46581 -32440 46284 -32211 46437 -31851 46362 -31798 46153 -31053 46307 
-31237 46187 -31092 46286 -30639 45937 -30426 46178 -30026 45896 -29815 46051 
-29628 45711 -29521 45758 -29118 45817 -28910 45704 -28578 45497 -28501 45381 
-28010 45517 -28030 45392 -27759 45117 -27623 45291 -27265 45286 -27046 45100 
-26776 45084 -26709 44931 -26299 44816 -26042 44732 -25880 44747 -25555 44964 
-25582 44666 -25152 44547 -24877 44567 -24801 44402 -24794 44240 -24339 44164 
-24029 44230 -23701 44090 -23712 44060 -23630 43654 -23362 43767 -23059 43569 
-22990 43878 -22670 43635 -22505 43574 -22607 43399 -21956 43306 -22024 43392 
-21736 43101 -21649 43289 -21559 43035 -21102 42982 -20994 43053 -20642 42781 
-20498 42732 -20419 42573 -20065 42398 -19860 42560 -19830 42478 -19596 42360 
-19455 42028 -19135 42168 -19099 42088 -18756 41909 -18461 41867 -18297 41739 
-18178 41731 -17836 41589 -17909 41296 -17600 41272 -17533 41281 -17305 41280 
-17236 41089 -16750 41205 -16910 41115 -16545 40802 -16164 40893 -16397 40676 
-15980 40697 -15806 40460 -15716 40620 -15546 40355 -15550 40422 -15176 40154 
-15059 40236 -14778 39995 -14615 40015 -14684 39846 -14328 39491 -14254 39671 
-14102 39525 -13880 39443 -13821 39431 -13714 39237 -13429 39231 -13270 39122 
-13238 38989 -12792 39084 -12898 38845 -12696 38899 -12777 38763 -12247 38390 
-11957 38622 -11963 38432 -11776 38399 -11552 38154 -11336 38351 -11359 38274 
-11012 37993 -10987 37831 -10779 37873 -10525 37468 -10337 37551 -10308 37374 
-10126 37507 -10329 37461 -9743 37036 -9775 37157 -9518 37053 -9489 36991 
-9249 36789 -9250 36747 -8981 36486 -8927 36394 -8779 36544 -8556 36458 -8385 
36107 -8476 36248 -8199 35906 -8004 35970 -7767 35766 -7857 35737 -7588 35811 
-7544 35495 -7256 35469 -7280 35453 -7195 35214 -7105 35278 -7011 35022 -6742 
34909 -6804 35053 -6383 35101 -6582 34783 -6444 34667 -6229 34684 -6120 34506 
-5973 34327 -5851 34201 -5545 34348 -5790 34010 -5583 34059 -5460 33869 -5175 
33747 -5077 33695 -5123 33591 -4847 33566 -4696 33461 -4586 33168 -4569 33303 
-4435 33203 -4162 32998 -3947 32897 -3990 33054 -3776 32760 -3993 32665 -3738 
32635 -3384 32416 -3291 32092 -3361 32190 -3158 32197 -3200 32272 -3042 32098 
-2906 31756 -2835 31691 -2871 31767 -2540 31514 -2560 31254 -2273 31595 -2218 
31352 -2221 31228 -2212 31009 -2030 30863 -1879 30841 -1796 30756 -1583 30762 
-1616 30506 -1374 30509 -1396 30472 -1209 30207 -1389 30112 -1161 30050 -958 
30033 -857 30013 -895 29791 -624 29742 -557 29676 -446 29429 -198 29483 -347 
29352 -112 29270 -312 29050 136 29008 -25 29054 87 28990 275 28922 199 28660 
310 28713 597 28499 558 28354 611 28261 620 28340 746 28230 884 28169 1085 
27868 1048 27634 1164 27663 1273 27628 1261 27534 1457 27550 1602 27233 1735 
27349 1669 27017 1638 27088 1784 26931 1891 26732 1909 26772 2158 26711 2251 
26691 2197 26587 2277 26452 2236 26225 2493 26171 2799 26197 2555 26013 2617 
25931 2746 25726 2781 25781 2964 25668 3111 25537 3139 25352 3227 25576 3181 
25369 3389 25121 3322 25273 3361 25057 3517 24914 3589 24723 3607 24502 3701 
24714 3812 24411 3838 24443 3876 24451 3945 24353 4052 24008 4139 23892 4259 
24008 4313 23811 4309 23786 4416 23540 4596 23733 4349 23479 4390 23651 4456 
23420 4687 23143 4670 23110 4613 23107 4796 22858 4993 22776 4871 22728 4884 
22641 5035 22578 4992 22504 5141 22406 5278 22204 5106 22079 5170 22035 5200 
21977 5605 22132 5416 21834 5514 21770 5510 21993 5494 21567 5595 21666 5528 
21344 5645 21305 5622 21349 5742 21050 5934 21111 5976 21057 5888 20741 6109 
20779 5924 20687 6031 20569 6224 20590 6217 20525 6197 20482 6098 20143 6546 
20159 6444 19981 6567 19919 6230 19822 6304 19845 6453 19577 6495 19748 6636 
19433 6544 19565 6646 19136 6945 19141 6696 19233 6896 19184 6880 19098 6858 
18948 6888 18744 7092 18784 6809 18740 6715 18838 7007 18654 7086 18392 6975 
18345 7068 18229 7230 18042 7260 17936 7244 17812 7183 17884 7272 18025 7461 
17858 7277 17713 7340 17425 7446 17393 7224 17682 7570 17209 7532 17516 7447 
17273 7429 17004 7543 17123 7542 16877 7707 16715 7455 16888 7656 16845 7817 
16701 7582 16634 7710 16368 7505 16361 7690 16427 7723 16217 7825 16129 7772 
15948 7863 16091 7703 15767 7974 16012 7778 15759 7775 15636 7856 15664 7882 
15440 7821 15665 7920 15505 7854 15371 8065 15234 7860 15322 7956 15151 8065 
15213 7951 14837 8234 14721 8125 14845 8087 14625 8175 14962 8022 14566 8009 
14603 8169 14540 8016 14475 8102 14324 8136 14160 8085 14235 8267 14042 8346 
14033 8314 13864 8141 13822 8338 13989 8145 13683 8183 13399 8296 13744 8380 
13567 8455 13366 8438 13359 8436 13182 8438 13276 8560 13200 8472 13147 8369 
13277 8452 12931 8408 13080 8587 12572 8392 12771 8417 12573 8510 12603 8595 
12590 8579 12571 8619 12235 8366 12495 8497 12345 8859 12224 8502 12076 8436 
11992 8557 11925 8641 12007 8648 11927 8580 11666 8694 11640 8564 11663 8620 
11681 8574 11644 8489 11570 8489 11327 8649 11171 8790 11247 8660 11255 8594 
11218 8668 11090 8558 11223 8723 10876 8734 10714 8566 10940 8641 10710 8736 
10786 8674 10673 8706 10700 8690 10481 8687 10404 8744 10369 8593 10397 8675 
10222 8658 10153 8567 10042 8510 10041 8723 9962 8836 9900 8468 10028 8675 
9833 8636 9788 8710 9708 8704 9623 8610 9434 8699 9464 8590 9529 8617 9369 
8603 9323 8613 9106 8652 9147 8730 9013 8621 9146 8668 9086 8439 8957 8719 
8872 8622 8549 8648 8762 8897 8594 8644 8517 8633 8385 8751 8679 8616 8329 
8652 8260 8657 8461 8738 8334 8666 8242 8592 8376 8549 8064 8462 8211 8558 
7997 8517 7912 8541 8039 8691 7783 8426 7916 8516 7920 8612 7634 8571 7610 
8587 7617 8496 7537 8350 7592 8377 7590 8409 7555 8671 7448 8397 7315 8434 
7152 8446 7332 8410 7065 8337 7226 8559 7015 8627 6871 8384 7073 8527 6826 
8538 6858 8434 6825 8247 6693 8427 6700 8437 6551 8283 6735 8339 6455 8296 
6392 8437 6521 8507 6413 8405 6267 8284 6321 8462 6230 8327 6030 8297 6074 
8228 6007 8340 5938 8362 5907 8308 6155 8231 5850 8213 5710 8292 5713 8168 
5642 8218 5652 8067 5648 8126 5541 8373 5493 8079 5671 7931 5331 8157 5195 
8240 5375 8087 5397 8183 5060 8064 5243 7996 5204 8231 5158 8221 5196 8023 
4835 8003 5023 7937 4832 7919 4874 8192 4693 8107 4749 7850 4863 7890 4663 
7800 4711 7872 4694 7848 4707 7783 4554 7793 4398 7688 4491 7749 4719 7898 
4377 7699 4417 7817 4213 7858 4085 7601 4251 7761 4076 7645 4128 7743 3918 
7742 4084 7988 3908 7857 4051 7552 3814 7694 3813 7616 3828 7748 3883 7643 
3475 7435 3601 7631 3518 7606 3576 7669 3606 7587 3527 7367 3512 7574 3597 
7442 3518 7544 3386 7349 3451 7448 3116 7419 3164 7494 3216 7309 3397 7261 
3315 7345 3390 7425 2994 7184 3067 7064 3067 7150 3037 7192 3087 7109 3039 
7249 3002 7309 2772 7095 2957 7327 2710 6997 2833 6979 2828 7135 2956 7285 
2804 7039 2810 7009 2605 7048 2705 6789 2556 6905 2556 6767 2547 6845 2612 
6830 2577 6851 2466 6862 2590 6929 2349 6780 2271 6869 2466 6687 2333 6577 
2511 6566 2411 6691 2460 6579 2167 6815 2129 6753 2024 6656 1918 6840 2152 
6581 2005 6602 1948 6474 2064 6564 2033 6293 1836 6540 1774 6443 2004 6335 
1881 6417 1854 6317 1744 6549 1693 6444 1703 6299 1573 6188 1829 6329 1743 
6381 1697 6215 1709 6143 1772 6148 1435 6364 1530 6166 1383 6135 1311 6074 
1432 6350 1431 6219 1340 6047 1429 5972 1402 6009 1326 5962 1240 6274 1158 
6081 1302 5977 1138 6030 1315 5910 1310 6058 1213 5967 1281 5713 1078 5853 
1197 5734 1065 5749 1093 5695 1194 5709 1055 5631 1105 5608 1119 5535 986 
5890 1058 5822 958 5741 800 5422 868 5783 784 5700 859 5652 961 5652 1104 
5521 979 5476 821 5484 786 5509 871 5539 753 5525 678 5576 500 5386 806 5311 
529 5280 710 5452 807 5196 713 5201 633 5435 467 5228 519 5130 559 5222 433 
5186 252 5212 501 5097 487 5172 519 5108 272 5277 437 4835 304 5044 388 5124 
276 4945 440 5062 524 4983 266 4954 14 4964 242 5032 247 4920 358 4799 237 
4746 164 4895 323 4821 192 4827 -25 4760 126 4794 53 4763 172 4787 116 4576 
-83 4589 85 4641 -100 4534 71 4710 17 4894 -72 4698 149 4466 138 4310 1 4513 
-301 4379 -9 4578 106 4557 -118 4378 158 4533 -52 4352 -122 4351 -245 4372 
-193 4414 -346 4235 15 4345 -149 4412 -190 4128 -90 4435 -28 4331 -150 4108 
-325 4175 -53 4078 -195 4104 -332 4108 -455 4002 -151 4116 -364 4082 -194 
4007 -220 4036 -354 4060 -441 3894 -212 4192 -627 4008 -527 3932 -232 3798 
-350 3886 -360 3978 -327 3991 -330 3841 -518 3722 -425 3797 -197 3727 -231 
3822 -264 3654 -491 3979 -415 3715 -371 3684 -579 3791 -268 3628 -569 3824 
-376 3584 -619 3385 -384 3677 -389 3499 -512 3594 -623 3420 -472 3399 -628 
3418 -485 3499 -754 3271 -657 3374 -551 3410 -584 3419 -573 3282 -653 3313 
-691 3240 -641 3279 -659 3249 -502 3345 -469 3219 -660 3357 -626 3315 -820 
3292 -727 3182 -698 3199 -704 3316 -611 3096 -613 3322 -861 3203 -669 2965 
-615 3236 -733 3213 -471 3208 -607 3081 -448 3019 -503 3062 -670 2977 -658 
2979 -737 2978 -722 2828 -669 2810 -774 2763 -734 2962 -698 2882 -608 3052 
-755 2883 -701 2800 -802 2856 -673 2641 -528 2832 -681 2844 -802 2716 -803 
2753 -694 2696 -599 2576 -950 2564 -702 2798 -980 2722 -810 2492 -1031 2491 
-599 2491 -923 2860 -877 2497 -802 2667 -797 2432 -597 2502 -798 2521 -819 
2530 -753 2545 -1103 2495 -917 2516 -714 2543 -883 2460 -749 2398 -908 2487 
-762 2378 -917 2391 -937 2491 -940 2493 -757 2305 -938 2393 -897 2479 -818 
2435 -720 2375 -652 2196 -960 2205 -813 2284 -636 2349 -767 2190 -887 2203 
-914 2306 -910 2212 -685 2208 -841 2117 -969 2233 -814 2203 -702 2106 -851 
2135 -830 2268 -879 1945 -941 2023 -690 2161 -738 2084 -836 2113 -763 2014 
-722 2095 -892 2030 -895 2015 -530 2074 -937 2010 -733 2208 -865 2100 -875 
1846 -732 1882 -692 1810 -914 1949 -801 1907 -779 1797 -918 2011 -670 1929 
-922 1838 -804 1853 -764 1714 -786 1847 -802 1718 -638 1879 -628 2205 -1056 
1827 -931 1671 -950 1726 -903 1655 -830 2107 -870 1819 -653 1569 -789 1671 
-574 1634 -683 1769 -610 1726 -636 1790 -585 1703 -692 1666 -957 1779 -703 
1748 -579 1618 -840 1655 -775 1718 -987 1480 -788 1575 -673 1608 -603 1655 
-773 1566 -858 1558 -901 1540 -699 1681 -690 1499 -795 1654 -753 1505 -627 
1660 -865 1498 -807 1436 -777 1404 -837 1315 -714 1402 -776 1467 -721 1196 
-747 1492 -642 1422 -590 1365 -754 1556 -676 1452 -736 1340 -424 1407 -510 
1442 -779 1433 -595 1347 -777 1369 -709 1210 -733 1340 -866 1240 -646 1279 
-636 1413 -768 1185 -725 1369 -711 1282 -680 1319 -484 1293 -579 1207 -739 
1378 -654 1255 -620 1273 -433 1127 -557 1501 -444 1217 -585 1232 -645 1283 
-599 1128 -630 1460 -608 1063 -590 1230 -515 1239 -692 1211 -591 1354 -400 
1201 -530 1162 -438 1179 -458 1053 -501 1267 -608 1293 -439 905 -513 996 -615 
1233 -618 1046 -600 1096 -592 1235 -477 1172 -455 1241 -667 1186 -610 1087 
-451 1063 -477 931 -559 1019 -687 1060 -492 937 -530 975 -588 961 -282 1077 
-611 1139 -581 1095 -479 1016 -575 1134 -555 1015 -570 893 -383 975 -494 907 
-430 1092 -498 910 -523 986 -369 924 -415 1172 -589 1023 -488 977 -601 910 
-555 879 -591 968 -473 914 -384 1149 -456 939 -540 831 -538 1061 -556 1093 
-404 979 -256 876 -674 845 -283 949 -348 685 -472 922 -499 915 -387 830 -456 
1011 -494 1034 -529 837 -396 982 -353 875 -393 867 -436 937 -472 936 -223 769 
-277 623 -634 764 -530 897 -556 869 -360 802 -522 753 -509 918 -323 931 -489 
1001 -622 756 -457 968 -370 1152 -405 919 -413 719 -483 980 -433 774 -458 702 
-312 946 -480 888 -379 766 -304 834 -482 806 -388 928 -179 782 -578 1017 -321 
706 -160 888 -370 994 -500 890 -445 688 -304 754 -232 782 -266 989 -342 858 
-487 952 -338 857 -411 911 -375 944 -444 748 -201 835 -222 627 -243 684 -487 
762 -479 618 -480 782 -172 821 -360 726 -321 753 -180 821 -231 847 -453 665 
-123 641 -324 860 -319 562 -125 766 -141 646 -309 508 -426 763 -127 600 -207 
585 -335 686 -396 710 -286 782 -160 760 -261 720 -126 786 -38 608 -29 711 
-148 861 -254 694 -60 610 -298 698 -115 678 -243 562 -142 677 -128 658 -115 
591 -117 816 -216 641 -26 695 -272 691 -317 558 -314 757 -307 740 -196 585 
-147 648 -235 779 -8 775 -174 662 -249 801 -174 534 -100 615 -122 635 -193 
739 -305 544 -247 522 -150 669 -211 726 -143 675 -255 609 -164 717 -4 904 
-163 662 -146 764 -316 704 -56 875 -294 709 -137 845 -214 684 -296 812 -58 
676 -272 638 -126 655 -215 630 -83 845 -263 804 -423 848 -247 756 -134 641 
-190 801 -120 950 -94 833 -184 744 -212 813 -334 695 -44 861 -285 798 -171 
625 -195 656 -69 556 -108 750 -42 605 -371 709 -2 779 -108 600 -183 673 -315 
601 -69 470 -100 819 -163 803 -154 788 -246 671 -79 636 41 780 -83 758 21 524 
-219 674 -177 517 -8 675 -277 745 -115 782 20 527 -142 724 -173 797 -195 467 
-54 844 -165 725 -49 726 -217 817 -227 689 -164 674 -232 723 -215 575 -179 
659 9 690 -144 680 57 840 21 483 -200 600 -199 702 -64 694 139 642 -78 726 
-88 685 -195 695 -83 935 -136 742 -17 613 -121 557 -12 622 -311 713 -222 712 
88 572 -114 604 -49 732 -99 524 -35 578 -17 850 -267 602 -261 630 -152 756 
-47 529 -166 712 197 639 -175 685 -227 643 47 598 -139 522 -161 764 -71 629 
-19 810 -48 624 -47 578 -2 750 -77 823 -279 574 -133 751 -107 638 -114 771 
-115 505 -223 775 -263 699 -92 662 -106 815 -231 794 -97 814 -60 691 -266 852 
-112 657 52 709 -309 961 -32 844 -71 608 -38 584 -37 589 -347 745 -155 769 
-56 762 -81 705 2 715 -177 525 -111 998 -120 704 -125 567 36 779 -123 715 -48 
765 -211 773 -69 506 -193 540 -304 554 -259 722 -194 740 -106 710 -112 642 
158 646 -374 822 -117 671 -199 780 -124 547 -121 603 -207 729 -168 681 -213 
772 -284 746 -241 803 -191 781 -82 824 -44 933 -176 753 -183 796 -168 684 
-137 768 -238 642 -263 580 -177 786 -206 597 -289 779 -104 729 -276 561 -290 
598 -240 790 -170 943 -85 687 11 562 -94 758 -173 763 -329 587 -336 803 -158 
713 -21 789 -131 878 -355 727 -115 643 -268 577 -199 705 -267 876 -423 827 
-159 658 -359 835 -174 633 -197 774 -143 787 -143 715 34 702 -149 669 -58 657 
-112 720 -263 808 -165 807 -277 694 -209 697 -277 884 -136 652 -464 917 -143 
809 -174 760 -234 795 -23 709 -156 802 -182 683 -209 756 -287 699 -355 763 
-128 748 -412 824 -201 758 -197 788 -361 925 -302 793 -270 852 -124 719 -453 
635 -66 824 -167 702 -379 597 -164 772 -311 600 -265 876 -253 586 -179 553 
-288 721 -241 802 -318 702 -322 602 -266 655 -25 707 -414 958 -129 747 -352 
685 -484 699 -104 703 -167 777 -331 613 -464 597 -272 856 -99 651 -352 695 
-306 756 -388 667 -116 801 -259 501 -209 695 -251 683 -235 626 -290 764 -383 
654 -189 538 -355 582 -199 814 -289 697 -232 645 -381 920 -537 583 -492 635 
-380 708 -290 678 -449 700 -280 542 -409 739 -324 683 -458 785 -288 639 -132 
798 -485 500 -341 829 -359 574 -548 789 -424 678 -548 556 -145 673 -448 665 
-396 660 -304 788 -442 681 -657 583 -365 889 -273 733 -440 895 -516 580 -387 
754 -438 489 -394 586 -338 754 -538 539 -331 661 -180 649 -420 655 -413 789 
-489 644 -324 867 -489 614 -275 571 -317 632 -420 606 -409 420 -352 613 -312 
629 -467 736 -340 663 -403 702 -344 789 -577 624 -416 715 -419 605 -529 717 
-361 454 -363 592 -354 622 -473 649 -422 741 -516 570 -254 841 -263 639 -398 
621 -178 515 -364 353 -316 533 -347 545 -574 621 -409 551 -521 594 -369 565 
-354 651 -466 400 -480 630 -497 641 -362 689 -607 535 -324 693 -645 690
##$PVM_RefScanJob=0
$$ @vis= Preparation PVM_RefScanYN PVM_RefScanNA PVM_RefScanRG PVM_RefScanPC
##$PVM_NavPulseEnum=<gauss>
##$PVM_NavPulse=(0.548, 5000, 10, No, 3, 2740, 0.4181723, 0.298723764675971, 0,
 50, 0.439094384233511, <gauss.exc>)
##$PVM_NavPoints=136
$$ @vis= PVM_RefScanJob ReferenceScan PVM_NavPulseEnum PVM_NavPulse
##$PVM_NavSWh=3301.05633802817
##$PVM_NavigatorModuleTime=41.9819333333333
##$PVM_NavGlobal=Yes
##$PVM_NavRg=18
$$ @vis= PVM_NavPoints PVM_NavSWh PVM_NavigatorModuleTime PVM_NavGlobal
##$PVM_NavJobIdx=1
##$PVM_NavOnOff=On
##$RetroFrequencyLock_OnOff=Off
$$ @vis= PVM_NavRg PVM_NavJobIdx NavParameters PVM_NavOnOff
##$OPT_ManAdjustment=NoManAdjustment
##$OPT_FOV=58
##$PVM_TuneShimSubset=Shim_1st_order
##$PVM_TuneShimForceSubset=No
$$ @vis= RetroFrequencyLock_OnOff OPT_ManAdjustment PVM_TuneShimSubset
##$PVM_TuneShimNShimRep=3
##$PVM_TuneShimRep=3
##$PVM_TuneShimIncIter=No
$$ @vis= PVM_TuneShimForceSubset PVM_TuneShimNShimRep PVM_TuneShimRep
##$PVM_TuneShimActStw=Yes
##$PVM_TuneShimStepWidth=( 3 )
100 50 25
##$PVM_TuneShimRadius=10
$$ @vis= PVM_TuneShimIncIter PVM_TuneShimActStw PVM_TuneShimStepWidth
##$PVM_TuneShimSet=( 3 )
(Shim_X, 100, 1, 3, 0, 95.4145686471969) (Shim_Y, 100, 1, 3, 0, 
94.7466666666666) (Shim_Z, 100, 1, 3, 0, 95.607130844265)
##$PVM_TuneShimAdjFreq=Yes
##$PVM_TuneShimFreqOffs=( 1 )
-132.276641691603
##$PVM_TuneShimSkipShimming=No
$$ @vis= PVM_TuneShimRadius PVM_TuneShimSet PVM_TuneShimAdjFreq
##$PVM_MapShimReady=Yes
##$PVM_MapShimLocShim=Yes
$$ @vis= PVM_TuneShimSkipShimming Tune_Shim PVM_MapShimReady
##$PVM_MapShimStatus=( 128 )
<Mapshim ready.>
##$PVM_MapShimCalcStat=( 256 )
<Succeded>
##$PVM_MapShimNSets=1
$$ @vis= PVM_MapShimLocShim PVM_MapShimStatus PVM_MapShimCalcStat
##$PVM_MapShimSets=( 1 )
(0, 644, -2190, 0, 0, 433, 2191, 23, -767, 37, -240, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
##$PVM_MapShimVolDescr=(<BRUKER_SHIMVOL>, GeoCuboidPackId, Standard_GobjShape, 
<PVM_MapShimVolumes>, <>, 0, <+1; 1st dir> <+2; 2nd dir> <+3; 3rd dir>, Yes, 
524288)
$$ @vis= PVM_MapShimNSets PVM_MapShimSets PVM_MapShimNVolumes
##$PVM_MapShimVolumes=( 1 )
(((1 0 0 0 -1 0 0 0 -1, 0.552051 4.17981 2.05047), 12 12 12, <+1; 1st dir> 
<+2; 2nd dir> <+3; 3rd dir>, 0), 1, 1, 1, 12, 0, No)
##$PVM_MapShimVolShape=Cuboid
##$PVM_StudyB0Map=(</opt/nmrdata/PV6.0.1_data/nmrsu>, 
<20250304_120429_COmp_MRS_PRESS_RFshapes_COmp_MRS_PRESS_RFsh_1_1>, 4, 1)
$$ @vis= PVM_MapShimVolDescr PVM_MapShimVolumes PVM_MapShimVolShape
##$PVM_StudyB0MapShimset=(0, 17, 0, 0, 0, 419, 1398, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_ReqShimEnum=Map_Shim
##$PVM_MapShimUseShims=AllShims
$$ @vis= PVM_StudyB0Map PVM_StudyB0MapShimset PVM_ReqShimEnum
##$PVM_MapShimVolDerive=Yes
##$PVM_MapShimVolMargin=( 3 )
2 2 2
##$PVM_MapShimVolMaster=( 65 )
<PVM_VoxelGeoObj>
$$ @vis= PVM_MapShimUseShims PVM_MapShimVolDerive PVM_MapShimVolMargin
##$PVM_DriftCompYesNo=Yes
##$PVM_DriftCompUpdateTime=5000
$$ @vis= PVM_MapShimVolMaster MapShim PVM_DriftCompYesNo
##$PVM_AntiAlias=( 1 )
0
##$PVM_EncSpectroscopy=Yes
$$ @vis= PVM_DriftCompUpdateTime DriftComp_Parameters Optimize PVM_AntiAlias
##$PVM_EncUseMultiRec=No
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncNReceivers=1
##$PVM_EncAvailReceivers=4
$$ @vis= PVM_EncSpectroscopy PVM_EncUseMultiRec PVM_EncNReceivers
##$PVM_EncChanScaling=( 1 )
1
##$PVM_PreemphasisSpecial=No
$$ @vis= PVM_EncAvailReceivers PVM_EncChanScaling Encoding_Output Encoding
##$PVM_PreemphasisFileEnum=<default>
##$St_D0=0.000161
##$St_D1=2.5e-05
##$St_D2=0.000839
##$St_D3=0.000161
##$St_D4=0.009339
##$St_D5=0.000161
##$St_D6=0.000839
##$St_D7=0.000411
##$St_D8=0.00010879999999994
##$St_D9=0
##$St_P0=500
##$St_P1=500
##$St_P2=500
##$St_Gr1=2.95173906626654
##$St_Gr2=11.9209196284709
##$St_Gr3=11.2880664275257
##$St_Gr4=13.0836726217976
##$St_Gp1=2.95173906626654
##$St_Gp2=11.9209196284709
##$St_Gp3=11.2880664275257
##$St_Gp4=13.0836726217976
##$St_Gs1=2.95173906626654
##$St_Gs2=19.3970167867741
##$St_Gs3=11.2880664275257
##$St_Gs4=18.2342637934474
##$PVM_ArrayPhase=( 1 )
0
##$PVM_GeoObj=( 2, 65 )
<PVM_VoxelGeoObj> <PVM_MapShimVolDescr>
$$ @vis= PVM_PreemphasisSpecial Preemphasis PVM_ArrayPhase MethodClass
##$PVM_ExportHandler=( 3 )
(<BRUKER_PARIMPORT_VOXELGEO>, <>, <Voxel Geometry>) (<BRUKER_PARIMPORT_OVS>, 
<>, <OVS>) (<BRUKER_PARIMPORT_WATERSUPPRESSION>, <>, <Water Suppression>)
$$ @vis= PVM_GeoObj PVM_ExportHandler StandardMethodGroup
##END=
$$ File finished by PARX at 2025-03-04 12:23:42.748 -0500
