##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2025-09-19 10:41:38.605 -0400  nmrsu@bruker3
$$ /opt/nmrdata/PV6.0.1_data/nmrsu/20250919_102952_QA_Phantom_T10998_EPI_test_2_148/3/visu_pars
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.8323328.59416.1758292897.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2025-09-19T10:41:37,378-0400>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=1
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
64 64
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
60 60
##$VisuCoreFrameThickness=( 1 )
1.5
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
1 0 0 0 1 0 0 0 1
##$VisuCorePosition=( 1, 3 )
-30 -27.63021 0
##$VisuCoreDataMin=( 1 )
0.333089086839576
##$VisuCoreDataMax=( 1 )
8191.625
##$VisuCoreDataOffs=( 1 )
0
##$VisuCoreDataSlope=( 1 )
0.0383215616952968
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreSlicePacksDef=(-1, 1)
##$VisuCoreSlicePacksSlices=( 1 )
(0, 1)
##$VisuCoreSlicePacksSliceDist=( 1 )
1.5
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuSubjectName=( 65 )
<Blue Imaging Tube D030>
##$VisuSubjectId=( 65 )
<QA_Phantom_T10998>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.1284424989.8323.1460579554.3>
##$VisuSubjectInstanceCreationDate=(1460579554, 762, -240)
##$VisuSubjectBirthDate=( 9 )
<20250524>
##$VisuSubjectSex=UNDEFINED
##$VisuSubjectType=Other
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.8323328.48392.1758292192.9>
##$VisuStudyDate=<2025-09-19T10:29:52,856-0400>
##$VisuStudyId=( 65 )
<EPI_test>
##$VisuStudyNumber=148
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<nmrsu>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=3
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2025-09-19T10:41:37,378-0400>
##$VisuSubjectPosition=Head_Supine
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<Sunnybrook Research Institute>
##$VisuStation=( 65 )
<BioSpec 70/30>
##$VisuSystemOrderNumber=( 65 )
<CTO-081-10>
##$VisuAcqDate=<2025-09-19T10:41:32,625-0400>
##$VisuAcqEchoTrainLength=64
##$VisuAcqSequenceName=( 40 )
<Bruker:EPI>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=300.32304593564
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
1000
##$VisuAcqPhaseEncSteps=64
##$VisuAcqPixelBandwidth=3125
##$VisuAcqFlipAngle=90
##$VisuAcqSize=( 2 )
64 64
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 2 )
read_enc phase_enc
##$VisuAcqEchoTime=( 1 )
14.039
##$VisuAcquisitionProtocol=( 65 )
<EPI>
##$VisuAcqScanTime=1000
##$VisuAcqAntiAlias=( 2 )
1 1
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=Yes
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 2 )
NO_WDW NO_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 2 )
1 1
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2025-09-19 10:41:38.605 -0400
