##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2025-09-19 11:31:30.341 -0400  nmrsu@bruker3
$$ /opt/nmrdata/PV6.0.1_data/nmrsu/20250919_102952_QA_Phantom_T10998_EPI_test_2_148/8/method
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$Method=<Bruker:STEAM>
##$PVM_EchoTime=3
##$PVM_MinEchoTime=3
##$PVM_RepetitionTime=2500
##$StTM=10
##$PVM_NAverages=1
$$ @vis= Method PVM_EchoTime PVM_MinEchoTime PVM_RepetitionTime StTM
##$AverageList=( 1 )
1
##$PVM_NRepetitions=1
##$PVM_ScanTimeStr=( 16 )
<0h0m2s500ms>
##$PVM_ScanTime=2500
##$PVM_DeriveGains=Yes
$$ @vis= PVM_NAverages AverageList PVM_NRepetitions PVM_ScanTimeStr
##$VoxPul1Enum=<Calculated>
##$VoxPul2Enum=<Calculated>
##$VoxPul3Enum=<Calculated>
##$VoxPul1=(0.5, 8400, 90, Yes, 3, 4200, 0.236151639875348, 0.200434548747244, 
0, 50, 124.165116717779, <$VoxPul1Shape>)
##$VoxPul2=(0.5, 8400, 90, Yes, 3, 4200, 0.236151639875348, 0.200434548747244, 
0, 50, 124.165116717779, <$VoxPul2Shape>)
##$VoxPul3=(0.5, 8400, 90, Yes, 3, 4200, 0.236151639875348, 0.200434548747244, 
0, 50, 124.165116717779, <$VoxPul3Shape>)
$$ @vis= PVM_DeriveGains VoxPul1Enum VoxPul2Enum VoxPul3Enum VoxPul1 VoxPul2
##$VoxPul1Ampl=(124.165116717779, 78.7924859100724, -20.9399960111538)
##$VoxPul2Ampl=(124.165116717779, 78.7924859100724, -20.9399960111538)
##$VoxPul3Ampl=(124.165116717779, 78.7924859100724, -20.9399960111538)
##$LockVoxPulAmpls=No
##$PVM_GradCalConst=28457.8
##$PVM_Nucleus1Enum=<1H>
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefPowMod1=AutoAdj
$$ @vis= VoxPul3 RFPulses PVM_GradCalConst PVM_Nucleus1Enum PVM_Nucleus1
##$PVM_RefPowCh1=1.73109754813472
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol #METHOD#)>
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus2=( 8 )
<>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
300.322995915277 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
$$ @vis= PVM_RefPowMod1 PVM_RefPowCh1 PVM_RefPowStat1 PVM_FrqRef
##$PVM_FrqWork=( 8 )
300.322995915277 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_FrqWorkOffset PVM_FrqWork PVM_FrqRefPpm PVM_FrqWorkOffsetPpm
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
##$StUte=No
##$StGscheme=0
##$StGStabD=0
##$StSpTE1=(1, 11.9209196284709, 11.9209196284709, 19.3970167867741, 2.84625, 
2.84625, 4.63125)
##$StSpTE2=(1, 15.7967629395599, 15.7967629395599, 15.5211734756851, 3.77165, 
3.77165, 3.70585)
##$StSpTM=(9.5, 11.2880664275257, 11.2880664275257, 11.2880664275257, 30, 30, 
30)
$$ @vis= PVM_FrqWorkPpm PVM_NucleiPpmWork Nuclei StGStabD StSpTE1 StSpTE2
##$StDur=633.952266666667
##$PVM_SpecDimEnum=<1D>
##$PVM_SpecAcquisitionTime=620.407466666667
##$PVM_SpecOffsetHz=0
$$ @vis= StSpTM Spoiling StDur Steam PVM_SpecDimEnum PVM_SpecAcquisitionTime
##$PVM_SpecOffsetppm=0
##$PVM_SpecMatrix=( 1 )
2048
##$PVM_SpecSWH=( 1 )
3301.05633802817
##$PVM_SpecSW=( 1 )
10.9914671511182
$$ @vis= PVM_SpecOffsetHz PVM_SpecOffsetppm PVM_SpecMatrix PVM_SpecSWH
##$PVM_SpecDwellTime=( 1 )
151.466666666667
##$PVM_SpecNomRes=( 1 )
0.805921957526408
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
$$ @vis= PVM_SpecSW PVM_SpecDwellTime PVM_SpecNomRes PVM_DigAutSet
##$PVM_DigFilter=<Digital_Sharp>
##$PVM_DigRes=23
##$PVM_DigDw=0.302933333333333
##$PVM_DigSw=3301.05633802817
##$PVM_DigNp=2048
##$PVM_DigShift=68
$$ @vis= PVM_DigQuad PVM_DigFilter PVM_DigRes PVM_DigDw PVM_DigSw PVM_DigNp
##$PVM_DigShiftDbl=68
##$PVM_DigGroupDel=20.5994666666667
##$PVM_DigDur=620.407466666667
##$PVM_DigEndDelMin=-1.13686837721616e-13
$$ @vis= PVM_DigShift PVM_DigShiftDbl PVM_DigGroupDel PVM_DigDur
##$PVM_DigEndDelOpt=0.10879999999994
##$PVM_VoxArrSize=( 1, 3 )
3 3 3
$$ @vis= PVM_DigEndDelMin PVM_DigEndDelOpt DigitizerPars Spectroscopy
##$PVM_VoxArrPosition=( 1, 3 )
0 0 0
##$PVM_VoxArrPositionRPS=( 1, 3 )
0 0 0
##$PVM_NVoxels=1
##$PVM_VoxMinDistance=0
##$PVM_VoxArrCSDisplacement=( 3 )
0.37541125 0.37541125 0.37541125
$$ @vis= PVM_VoxArrSize PVM_VoxArrPosition PVM_VoxArrPositionRPS PVM_NVoxels
##$PVM_VoxArrGradOrient=( 1, 3, 3 )
1 0 0 0 1 0 0 0 1
##$PVM_VoxelGeoCub=( 1 )
(((-1 0 0 0 1 0 0 0 -1, 0 0 0), 3 3 3, <+1;first pulse> <+2;second pulse> 
<+3;third pulse>, 0), 1, 1, 1, 3, 0, No)
##$PVM_VoxelGeoObj=(<BRUKER_VOXEL>, GeoCuboidPackId, Standard_GobjShape, 
<PVM_VoxelGeoCub>, <>, 0, <1;first pulse> <2;second pulse> <3;third pulse>, 
Yes, 524288)
$$ @vis= PVM_VoxArrCSDisplacement PVM_VoxArrGradOrient PVM_VoxelGeoCub
##$PVM_DummyScans=0
##$PVM_DummyScansDur=0
$$ @vis= PVM_VoxelGeoObj Voxel_Geometry PVM_DummyScans PVM_DummyScansDur
##$PVM_WsMode=NO_SUPPRESSION
##$PVM_WsOnOff=On
##$PVM_WsBandwidth=120
##$PVM_WsOffsetHz=( 1 )
0
##$PVM_WsOffsetPPM=( 1 )
4.7
##$PVM_WsCalcSpoiler=On
##$PVM_WsSpoilerStrength=20
##$PVM_VpSpoilerStrength=( 7, 3 )
0.00833333333333337 0.0166666666666667 0.00833333333333337 0.0404624277456649 
0.00202312138728325 0.0404624277456649 0.000709939148073025 
0.0425963488843815 0.000709939148073025 0 0 0 0 0 0 20 0.125 20 0 0 0
##$PVM_ChSpoilerStrength=( 3, 3 )
20 20 0.5 0.751283247783471 0.5 0.751283247783471 0.5 0.328357661032915 
0.328357661032915
##$PVM_WsCalcTiming=On
##$PVM_WsMeanT1=1500
##$PVM_WsLockGains=No
##$PVM_VpInterPulseDelay=( 7, 1 )
150 80 160 81.032 100 37.45 58.532
##$PVM_VpSpoilerOnDuration=( 7, 1 )
105 43.25 123.25 1.456 20.424 0.700000000000003 1.456
##$PVM_ChInterPulseDelay=( 3, 1 )
88.148 88.148 76.68876
##$PVM_ChSpoilerOnDuration=( 3, 1 )
0.321999999999996 8.572 19.61276
##$PVM_VpPul1Enum=<hermite>
##$PVM_VpPul2Enum=<hermite>
##$PVM_VpPul1=(45, 120, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.0265614412321138, <hermite.exc>)
##$PVM_VpPul2=(28.5, 120, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
0.264878638325789, <hermite.inv>)
##$PVM_VpPul1Ampl=(0.0265614412321138, 1.15242008903251, 15.7574836371017)
##$PVM_VpPul2Ampl=(0.264878638325789, 3.63922133378686, 5.76953064848543)
##$PVM_ChPul1Enum=<hermite>
##$PVM_ChPul2Enum=<hermite>
##$PVM_ChPul3Enum=<hermite>
##$PVM_ChPul1=(45, 120, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.0265614412321138, <hermite.exc>)
##$PVM_ChPul2=(45, 120, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.0265614412321138, <hermite.exc>)
##$PVM_ChPul3=(28.5, 120, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
0.264878638325789, <hermite.inv>)
##$PVM_ChPul1Ampl=(0.0265614412321138, 1.15242008903251, 15.7574836371017)
##$PVM_ChPul2Ampl=(0.0265614412321138, 1.15242008903251, 15.7574836371017)
##$PVM_ChPul3Ampl=(0.264878638325789, 3.63922133378686, 5.76953064848543)
##$PVM_WsDeriveGains=Yes
##$PVM_WsModuleDuration=128.472
##$PVM_OvsOnOff=On
##$PVM_OvsConflict=No_Conflict
##$PVM_OvsSliceThickness=5
$$ @vis= DummyScans_Parameters PVM_WsMode Suppression PVM_OvsOnOff
##$PVM_OvsGapToVoxel=1.5
##$PVM_OvsPulse1Enum=<sech>
##$PVM_OvsPulse1=(2.025, 10000, 90, No, 3, 20250, 0.1064278, 0.189614018306272,
 0, 50, 37.2701650931005, <sech.exc>)
$$ @vis= PVM_OvsSliceThickness PVM_OvsGapToVoxel PVM_OvsPulse1Enum
##$PVM_OvsPulse1Ampl=(37.2701650931005, 43.1683709983945, -15.7136131652266)
##$PVM_OvsSpoilerDuration=10
##$PVM_OvsSpoilerStrength=( 3 )
10 10 10
##$PVM_OvsChemShiftDisplacement=0.52557575
$$ @vis= PVM_OvsPulse1 PVM_OvsSpoilerDuration PVM_OvsSpoilerStrength
##$PVM_OvsModuleDuration=42.824
$$ @vis= PVM_OvsChemShiftDisplacement PVM_OvsModuleDuration
##$PVM_DecOnOff=Off
##$PVM_DecMode=Composite_Pulse
##$PVM_DecPulseEnum=dec_mlev16
##$PVM_DecUserPulse=( 15 )
<dec_mlev16>
##$PVM_DecTime=0
##$PVM_DecDuration=100
##$PVM_DeriveDecPowerYesNo=No
##$PVM_DecPower=1
##$PVM_DecNutationFreq=250
##$PVM_DecPulseElementDuration=0.5
##$PVM_DecOffsetppm=4.7
##$PVM_DecD0=1e-06
##$PVM_DecD1=1e-06
##$PVM_NoeOnOff=Off
##$PVM_NoeMode=Composite_Pulse_Noe
##$PVM_NoePulseEnum=noe_mlev16
##$PVM_NoeUserPulse=( 15 )
<noe_bb>
##$PVM_NoeTime=250
##$PVM_DeriveNoePowerYesNo=No
##$PVM_NoePower=1
##$PVM_NoeNutationFreq=250
##$PVM_NoePulseElementDuration=0.5
##$PVM_NoeModuleTime=0
##$PVM_NoeD0=1e-06
##$PVM_NoeD1=1e-06
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_Slice
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
$$ @vis= OuterVolumeSuppression PVM_DecOnOff PVM_NoeOnOff PVM_TriggerModule
##$PVM_RefScanYN=Yes
##$PVM_RefScanNA=1
##$PVM_RefScanRG=101
##$PVM_RefScanPC=( 1, 2 )
0.120584458083785 0.0686237740596432
##$PVM_RefScanPCYN=Yes
##$PVM_RefScan=( 1, 4096 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 1 -1 -1 1 1 -1 -2 1 2 -1 
-2 1 3 -2 -3 2 4 -2 -5 3 5 -3 -7 4 8 -5 -9 5 10 -6 -12 7 14 -8 -16 9 18 -11 
-21 12 23 -14 -27 15 30 -18 -34 20 38 -22 -42 25 47 -27 -53 30 59 -34 -65 38 
72 -42 -80 46 89 -51 -98 56 108 -62 -119 69 132 -76 -145 84 160 -92 -177 102 
195 -113 -216 125 239 -139 -266 155 296 -174 -332 195 374 -222 -425 254 486 
-295 -565 348 667 -421 -809 528 1016 -702 -1352 1031 1993 -1893 -3675 10736 
21185 22606 44787 19718 39326 21501 42346 20271 40493 21263 42129 20776 40451 
21301 41775 20830 40383 21486 41191 20920 40712 21319 41210 21547 40560 21599 
41076 21511 40546 21833 40916 21841 40209 21798 40690 21652 40100 22145 40474 
22308 40352 22275 40486 22377 40012 22642 40098 22504 39881 22963 40020 22770 
39596 23190 39619 23096 39527 23156 39660 23190 39319 23798 39114 23706 38889 
23950 38837 23954 38579 24281 38750 24227 38291 24309 38287 24537 37893 24476 
37885 24932 37702 24831 37553 24815 37299 24892 37373 24926 37393 25219 36901 
25234 36952 25010 36826 25415 36611 25619 36429 25518 36173 25296 36268 25533 
36079 25582 36022 25808 35816 26057 35869 26172 35641 26158 35360 26219 35215 
26232 35198 26240 35163 26216 35093 26225 34555 26487 34703 26567 34477 26560 
34237 26694 34304 26687 34198 26878 34165 27022 33960 26970 33821 27120 33832 
27185 33503 27310 33689 27267 33335 27352 33335 27533 33273 27469 33001 27953 
32981 27760 32797 27979 32766 27884 32755 27923 32535 28193 32284 27983 32071 
27959 32033 28135 32363 28249 31906 28347 31895 28441 31707 28283 31751 28384 
31517 28707 31541 28565 31222 28650 31233 28820 31188 28592 31084 28872 30928 
28835 30880 29072 30763 29088 30696 29150 30557 29469 30398 29457 30180 29118 
30136 29413 29997 29470 29792 29589 29718 29549 29281 29729 29632 29761 29275 
29624 29223 29837 28985 29916 28958 29796 28871 29963 28521 29991 28480 29975 
28573 30272 28626 29911 28495 30189 28247 30279 28253 30193 28118 30247 27900 
30385 27774 30398 27632 30515 27593 30419 27587 30753 27369 30438 27210 30625 
26972 30519 27153 30800 27092 30897 26838 30710 26702 31102 26517 30867 26375 
30994 26223 31131 26215 31076 25898 31123 26017 31255 25857 30982 25567 31326 
25591 31268 25516 31328 25333 31345 25276 31360 25115 31297 24958 31317 25039 
31473 24801 31360 24433 31459 24521 31703 24253 31489 24096 31407 24099 31699 
24108 31759 24230 31611 23986 31499 23676 31630 23548 31756 23597 31630 23438 
31754 23362 31832 23372 31792 23184 31899 23016 32034 22898 32099 22825 32023 
22620 32000 22805 32061 22487 32194 22315 32319 22018 32192 22092 32185 21796 
32203 21620 32533 21305 32269 21430 32419 21280 32255 21308 32295 21012 32324 
20802 32283 20694 32336 20474 32254 20643 32196 20581 32313 20404 32263 20311 
32301 20271 32303 19909 32197 20149 32462 20011 32431 19867 32406 19733 32416 
19695 32541 19414 32645 19271 32610 19339 32660 19359 32714 19149 32645 19075 
32773 18788 32574 18767 32640 18388 32713 18406 32963 18409 32805 18012 32874 
17973 32898 17844 32728 17576 32860 17645 32737 17478 32629 17233 32688 17178 
32718 16999 32615 17091 32749 16952 32799 16887 32800 16849 32870 16769 32837 
16616 32944 16616 32686 16218 32808 16224 32885 16168 32765 16028 32805 15810 
32758 15786 32957 15650 32798 15453 33180 15538 32763 15387 32812 15216 32997 
15080 33102 14955 32944 14837 32843 14634 32868 14477 32988 14536 32855 14296 
32846 14232 32926 14418 32946 13962 33138 13929 32960 14034 33088 13992 32875 
13463 33036 13663 32930 13503 32812 13298 32865 13282 32774 13207 32753 13019 
32880 12987 32783 13089 32795 12679 32851 12600 32836 12547 32914 12522 32690 
12419 32590 12226 32756 12119 32602 12255 32662 12145 32738 11870 32786 11725 
32597 11984 32474 11552 32743 11405 32562 11385 32484 11394 32568 11472 32613 
11263 32446 11213 32577 11112 32534 10864 32577 10839 32462 10960 32505 10683 
32401 10453 32522 10525 32429 10387 32396 10270 32429 10348 32435 10028 32396 
9981 32237 9943 32531 9811 31946 9663 32287 9816 32251 9655 32213 9554 32178 
9348 32139 9209 32108 9235 32305 8941 32236 9175 32303 8692 32044 8655 32046 
8337 32295 8411 32261 8273 32011 8372 32109 8412 31914 7978 31842 8324 31976 
8255 31807 8040 31727 7844 31611 7802 31905 7619 31712 7614 31854 7627 31721 
7274 31699 7429 31688 7303 31722 7193 31719 7065 31784 7115 31755 6678 31539 
6705 31534 6675 31658 6613 31520 6440 31405 6401 31515 6465 31451 6124 31234 
6108 31264 6184 31219 5903 31306 5650 31158 5810 31143 5720 31332 5611 31321 
5869 31181 5403 31146 5465 31431 5444 30881 5381 30967 5110 31230 5073 30879 
5028 30899 4951 31063 4864 30837 4807 30817 4741 30907 4593 30759 4438 30775 
4333 30799 4482 30830 4260 30768 4066 30817 4073 30603 4046 30719 3871 30630 
3672 30561 3693 30419 3671 30445 3689 30352 3350 30350 3406 30343 3333 30465 
3365 30323 3153 30253 3061 30043 3080 30345 3046 30171 2748 30251 2945 29972 
2698 30001 2677 30033 2771 29983 2535 29892 2409 29802 2383 29869 2312 29546 
2293 29710 2293 29636 2334 29694 2058 29681 2140 29682 2124 29760 1654 29506 
1930 29427 1671 29581 1505 29474 1718 29126 1457 29252 1752 29287 1302 29482 
1132 29199 1389 29419 1279 29059 1312 29156 1164 29283 1078 29049 952 29052 
790 29008 994 28912 852 28866 667 28985 953 28879 613 28822 510 28877 654 
28830 264 28738 313 28531 548 28385 289 28414 -17 28674 67 28515 -119 28452 
-157 28412 -119 28437 -91 28333 -152 28037 -324 28284 -463 28440 -467 28284 
-545 28129 -738 27899 -674 27927 -832 27930 -705 27792 -927 27934 -1044 27706 
-921 27796 -1126 27758 -992 27575 -1329 27516 -1238 27569 -1312 27551 -1227 
27656 -1435 27536 -1278 27510 -1505 27427 -1662 27109 -1576 27281 -1739 27152 
-1769 27153 -1768 27248 -1934 27028 -1982 27012 -1926 27079 -2076 26947 -1998 
26803 -2195 26791 -2169 26823 -2267 26749 -2516 26775 -2214 26815 -2582 26680 
-2506 26341 -2510 26583 -2656 26211 -2639 26586 -2690 26660 -3004 26322 -2750 
26557 -2965 26313 -2921 26474 -3190 26410 -3294 26256 -3225 25980 -3080 26155 
-3319 25938 -3225 25982 -3551 25929 -3520 25738 -3532 25756 -3840 25923 -3618 
26028 -3934 25797 -3612 25571 -3701 25519 -3878 25602 -3994 25547 -3753 25423 
-4005 25418 -4038 25151 -3982 25147 -4026 25191 -4096 25276 -4240 25230 -4300 
25248 -4174 25099 -4190 25089 -4249 24644 -4351 24771 -4305 24832 -4468 24785 
-4356 24844 -4594 24663 -4705 24794 -4648 24583 -4738 24558 -4826 24651 -4644 
24501 -4954 24584 -4953 24515 -4975 24216 -4722 24230 -4941 24426 -5139 24270 
-5280 24137 -5302 24121 -5059 24209 -5204 23965 -5302 23724 -5384 24018 -5494 
23816 -5364 23721 -5510 23700 -5429 23522 -5664 23638 -5523 23638 -5585 23284 
-5701 23484 -5789 23406 -5555 23305 -5386 23512 -5707 23388 -5720 23341 -5643 
23398 -5649 22993 -5859 23368 -5771 23308 -6010 23069 -5970 22807 -6015 23002 
-6026 22931 -5971 22810 -5970 22794 -6216 22881 -6134 22860 -6283 22874 -6085 
22841 -5937 22820 -6209 22648 -6502 22588 -6209 22640 -6374 22405 -6493 22199 
-6369 22447 -6403 22254 -6684 22039 -6605 22045 -6600 22279 -6697 22124 -6562 
22128 -6612 21997 -6642 21830 -6564 21990 -6885 21988 -6825 21692 -6911 21829 
-6924 21732 -7089 21452 -7088 21529 -7020 21497 -6947 21470 -7084 21385 -6974 
21406 -7219 21284 -7000 21305 -7336 21215 -7208 21206 -6911 21069 -7430 21061 
-7105 20792 -7273 20928 -7282 21133 -7454 20787 -7319 20949 -7178 20676 -7347 
20801 -7386 20807 -7588 20503 -7493 20752 -7537 20523 -7617 20463 -7707 20690 
-7828 20469 -7836 20385 -7976 20439 -7727 20334 -7821 20329 -8021 20083 -7738 
20090 -7737 20008 -8118 19968 -8081 20011 -7826 19803 -7979 19792 -8187 19693 
-7981 19565 -8179 19853 -8017 19665 -8087 19356 -8280 19481 -8043 19427 -8211 
19278 -8135 19263 -8236 19311 -8223 19441 -8170 19151 -8241 19097 -8218 19486 
-8247 19067 -8114 19268 -8284 19167 -8265 18923 -8541 18951 -8412 18890 -8195 
18925 -8454 18927 -8378 18871 -8465 18871 -8688 18645 -8629 18867 -8630 18510 
-8651 18519 -8717 18438 -8394 18406 -8716 18454 -8756 18418 -9059 18226 -8875 
18274 -8735 18212 -8882 18081 -8914 18071 -8924 18031 -8909 18214 -8756 17969 
-8763 17777 -9110 17931 -8752 17836 -8733 17751 -8992 17712 -9036 17659 -8868 
17493 -8990 17419 -8871 17554 -8727 17488 -9023 17732 -9249 17534 -8952 17434 
-9025 17485 -9224 17371 -9152 17322 -9249 17311 -9285 17356 -9080 17150 -9184 
16957 -9353 17009 -8908 16850 -9107 17077 -9315 17087 -9340 16926 -9496 16600 
-9575 16820 -9531 16711 -9260 16821 -9306 16591 -9200 16624 -9340 16407 -9407 
16297 -9356 16242 -9425 16383 -9666 16260 -9548 16238 -9659 16372 -9551 16363 
-9276 15987 -9524 16243 -9591 15997 -9683 15928 -9584 15940 -9493 15943 -9597 
15876 -9565 15903 -9568 15682 -9451 15781 -9395 15806 -9754 15701 -9598 15659 
-9467 15672 -9732 15517 -9723 15361 -9708 15349 -9750 15390 -9736 15355 -9694 
15475 -9802 15248 -9683 15074 -9898 15148 -9696 15102 -9943 15132 -9787 14987 
-9910 14975 -9961 14821 -9919 14874 -9916 14685 -9956 14810 -10088 14590 
-9807 14576 -10106 14629 -9865 14526 -9982 14517 -10088 14515 -10076 14343 
-10283 14430 -10097 14355 -10159 14193 -9967 14015 -9994 14227 -10096 14365 
-10081 14203 -10218 14075 -10040 13878 -9978 13780 -9996 13878 -9918 13843 
-10084 13632 -10380 14004 -10105 13954 -10216 13559 -10120 13639 -10058 13746 
-10113 13722 -10112 13686 -10113 13637 -10055 13763 -10148 13450 -10016 13297 
-10315 13356 -10310 13395 -10177 13264 -10506 13201 -10276 13259 -10465 13180 
-10183 13002 -10209 13107 -10456 13012 -10310 13067 -10379 12927 -10238 12803 
-10559 13091 -10503 12904 -10569 12793 -10197 12832 -10418 12559 -10363 12395 
-10302 12680 -10225 12599 -10341 12488 -10385 12393 -10340 12331 -10172 12309 
-10180 12365 -10273 12449 -10414 12466 -10420 12149 -10312 12289 -10437 12073 
-10278 12159 -10440 12058 -10633 12127 -10329 11968 -10361 11654 -10385 11900 
-10364 11903 -10425 11881 -10499 11919 -10460 11593 -10362 11799 -10398 11641 
-10264 11636 -10519 11581 -10451 11477 -10581 11539 -10254 11430 -10432 11366 
-10499 11357 -10290 11193 -10406 11239 -10459 11239 -10540 11208 -10582 11143 
-10264 10905 -10426 11145 -10505 11127 -10209 10800 -10564 11068 -10618 10976 
-10549 10809 -10548 10873 -10320 10916 -10304 10714 -10214 10758 -10384 10716 
-10577 10758 -10567 10536 -10509 10573 -10314 10630 -10344 10690 -10306 10445 
-10562 10459 -10414 10196 -10271 10426 -10656 10164 -10578 10358 -10561 10067 
-10243 10104 -10621 10093 -10436 10195 -10540 10185 -10278 10030 -10203 9926 
-10545 10025 -10612 9920 -10636 10013 -10514 9689 -10559 9806 -10511 9899 
-10785 9827 -10461 9630 -10556 9443 -10571 9575 -10495 9431 -10556 9388 
-10553 9583 -10393 9415 -10529 9675 -10454 9324 -10436 9107 -10749 9271 
-10457 9235 -10537 9252 -10660 9187 -10454 9108 -10429 8960 -10485 9138 
-10519 8911 -10498 8771 -10314 8906 -10572 9016 -10745 8879 -10369 8804 
-10488 8563 -10454 8691 -10205 8780 -10523 8727 -10526 8443 -10420 8696 
-10591 8549 -10478 8521 -10427 8506 -10453 8679 -10366 8337 -10075 8402 -9977 
8190 -10549 8480 -10649 8399 -10407 8254 -10640 8392 -10417 8426 -10168 8346 
-10302 8286 -10306 8203 -10241 8062 -10237 8083 -10208 8175 -10463 7997 
-10359 7830 -10255 7900 -10235 7995 -10305 8078 -10104 7770 -10400 7879 
-10435 7770 -10367 7687 -10487 7611 -10366 7571 -10519 7696 -10270 7782 
-10235 7722 -10360 7424 -10151 7653 -10372 7414 -10355 7561 -10141 7473 
-10280 7316 -9944 7273 -10109 7460 -9984 7242 -10133 7368 -10200 7257 -10274 
7033 -10192 7300 -10251 7010 -10145 7006 -10004 6992 -10053 6936 -10146 7004 
-10246 6992 -10001 6964 -10196 6994 -10197 6992 -10296 7036 -10073 6637 
-10088 6536 -10109 6744 -9917 6773 -10092 6732 -10121 6682 -10102 6700 -10118 
6731 -10161 6542 -9869 6453 -10067 6502 -10140 6584 -9935 6493 -9979 6283 
-9938 6287 -10075 6620 -9963 6448 -9984 6197 -9940 6327 -9692 6298 -9977 6302 
-9872 6277 -9826 6153 -9941 6076 -9827 6013 -9942 5840 -9650 6147 -9799 5916 
-9897 5890 -9772 5892 -9616 5749 -9999 5919 -9830 5861 -9956 5695 -9675 5889 
-9735 5654 -9661 5586 -9727 5759 -9990 5851 -9837 5729 -9723 5653 -9534 5739 
-9665 5598 -9695 5667 -9628 5428 -9871 5383 -9634 5383 -9663 5616 -9645 5487 
-9819 5503 -9781 5352 -9591 5514 -9470 5523 -9602 5249 -9585 5461 -9654 5105 
-9786 5263 -9599 5170 -9417 5271 -9490 5170 -9469 5210 -9638 5170 -9659 5117 
-9482 5374 -9383 5073 -9539 4998 -9565 5060 -9249 4885 -9416 4961 -9400 5095 
-9305 4838 -9385 5040 -9307 4987 -9425 4956 -9367 5148 -9373 4697 -9349 4749 
-9434 4749 -9125 4581 -9347 4647 -9347 4922 -9205 4688 -9270 4652 -9262 4807 
-9327 4850 -9225 4719 -9261 4803 -9045 4435 -9236 4498 -9131 4810 -9215 4559 
-9210 4575 -9164 4325 -9271 4465 -9040 4624 -8921 4264 -8907 4652 -8957 4346 
-9061 4201 -9126 4245 -9177 4422 -9122 4421 -9124 4041 -9170 4292 -9182 4156 
-9118 4195 -8937 4192 -9122 4179 -8873 4212 -8872 4174 -9080 4174 -8778 4182 
-8800 4072 -8676 4059 -8718 4112 -8785 4099 -8736 3929 -8724 3830 -8777 4176 
-8944 4063 -8499 3910 -8812 3863 -8639 3903 -8664 3715 -8813 3679 -8832 3802 
-8783 4175 -8505 3766 -8788 3625 -8659 3765 -8490 3823 -8531 3654 -8689 3750 
-8590 4005 -8629 3614 -8631 3662 -8551 3696 -8708 3607 -8510 3575 -8489 3586 
-8431 3777 -8384 3607 -8577 3458 -8481 3456 -8522 3543 -8553 3421 -8467 3347 
-8513 3702 -8409 3472 -8398 3322 -8266 3406 -8528 3134 -8241 3261 -8156 3321 
-8385 3465 -8345 3119 -8373 3084 -8292 3065 -8167 3354 -8078 3091 -8252 2975 
-8283 3111 -8487 3179 -8253 3257 -8279 3295 -8276 3105 -8165 3009 -8220 3160 
-8209 3146 -8253 3093 -8031 2868 -8213 2911 -8117 3034 -8108 2943 -8225 2908 
-8104 2945 -8017 3043 -7808 2994 -7928 2979 -8117 2879 -7964 2977 -7975 2775 
-8111 2850 -7814 2966 -8047 2740 -7804 2742 -7742 2791 -7722 2877 -7988 2652 
-7869 2961 -7966 2729 -7868 2748 -8057 2416 -7803 2724 -7878 2704 -7856 2646 
-7767 2681 -7891 2759 -7815 2468 -7613 2738 -7778 2720 -7617 2545 -7767 2634 
-7744 2364 -7696 2659 -7681 2603 -7545 2353 -7547 2458 -7715 2538 -7551 2385 
-7660 2496 -7832 2227 -7621 2324 -7426 2300 -7646 2397 -7651 2405 -7453 2364 
-7596 2201 -7457 2157 -7495 2434 -7481 2322 -7456 2341 -7234 2233 -7465 2375 
-7253 2337 -7284 2312 -7458 2336 -7427 2088 -7351 2161 -7610 2208 -7468 2153 
-7331 2131 -7272 2056 -7315 2122 -7446 2114 -7409 2060 -7386 2059 -7538 2101 
-7400 1901 -7192 1945 -7514 2291 -7063 1967 -7344 2116 -7246 2019 -7484 1837 
-7272 1871 -7046 1945 -7170 2143 -7264 2031 -7286 2018 -7163 1802 -7106 1889 
-6676 1704 -7085 1885 -7328 1702 -6903 1956 -7205 1802 -6920 1731 -7098 1728 
-7046 1859 -6929 1604 -7163 1747 -6864 1968 -7028 1593 -7040 1603 -6822 1674 
-6848 1671 -6907 1489 -7095 1654 -7118 1738 -6928 1698 -6834 1738 -6702 1575 
-6879 1652 -6707 1641 -6829 1717 -6909 1690 -6801 1703 -6805 1604 -6811 1454 
-6748 1661 -7026 1343 -6790 1468 -6995 1375 -6458 1579 -6516 1428 -6709 1428 
-6357 1489 -6641 1544 -6695 1472 -6553 1271 -6508 1269 -6700 1352 -6663 1335 
-6440 1441 -6599 1334 -6604 1340 -6470 1423 -6336 1164 -6272 1314 -6585 1424 
-6485 1216 -6428 1385 -6431 1293 -6513 1255 -6317 1418 -6305 1447 -6323 1203 
-6391 1228 -6314 1328 -6572 1037 -6257 1153 -6318 1206 -6337 1195 -6418 1212 
-6288 1181 -6386 1066 -6300 1028 -6141 1054 -6203 1103 -6015 1048 -6300 1290 
-6277 1155 -6252 1202 -6298 1145 -6082 1025 -6110 1162 -5884 1083 -5988 1141 
-6080 1252 -6233 1166 -6226 1041 -6094 1078 -5978 1166 -6174 1237 -5926 1126 
-6042 1137 -5902 1182 -5879 927 -5928 1003 -5896 1016 -6065 868 -5971 1017 
-5771 714 -6178 995 -5889 954 -5880 1031 -5995 884 -6098 1214 -5953 886 -5777 
724 -5862 1112 -5631 833 -5827 860 -5656 858 -5756 1032 -5673 770 -5960 997 
-5841 851 -5477 783 -5699 903 -5830 984 -5671 1005 -5687 696 -5766 1029 -5641 
709 -5621 1024 -5531 554 -5555 800 -5687 793 -5675 755 -5667 754 -5566 760 
-5287 801 -5742 768 -5767 708 -5556 919 -5486 634 -5636 619 -5571 744 -5550 
870 -5535 629 -5545 811 -5491 580 -5581 809 -5282 620 -5471 597 -5509 882 
-5233 716 -5382 721 -5247 628 -5468 687 -5404 642 -5342 464 -5496 537 -5376 
710 -5465 609 -5164 449 -5328 517 -5286 603 -5261 639 -5365 739 -5084 582 
-5299 537 -4955 310 -5236 557 -5113 749 -5162 529 -5224 499 -5109 510 -5334 
366 -5147 498 -4901 460 -4955 533 -5283 419 -4855 555 -5136 460 -5390 406 
-5036 518 -5068 575 -5050 446 -5121 491 -5017 207 -5034 380 -5144 412 -4932 
256 -5243 546 -4881 548 -4998 337 -4960 489 -4942 275 -5050 391 -4931 458 
-4881 437 -4887 406 -4744 331 -5138 447 -4973 437 -4809 389 -4772 485 -4883 
230 -4742 479 -4692 46 -4728 486 -4746 411 -5128 402 -4579 270 -4713 382 
-4716 474 -4558 238 -4575 411 -4753 237 -4627 371 -4651 495 -4682 252 -4569 
382 -4709 265 -4766 187 -4778 177 -4487 350 -4670 343 -4728 261 -4484 99 
-4625 332 -4335 238 -4514 149 -4665 503 -4577 209 -4584 206 -4484 237 -4472 
108 -4427 0 -4506 109 -4446 254 -4464 143 -4442 213 -4613 -14 -4700 101 -4374 
181 -4543 162 -4620 372 -4462 239 -4336 97 -4510 6 -4370 -20 -4332 143 -4650 
158 -4411 90 -4300 101 -4433 64 -4330 231 -4459 124 -4110 315 -4275 18 -4596 
-14 -4243 71 -4347 153 -4384 237 -4247 156 -4196 25 -4021 84 -4208 16 -4203 
80 -4170 -93 -4170 62 -4445 9 -4323 -91 -4289 6 -3975 62 -4184 -4 -4201 61 
-3909 107 -4051 21 -4027 73 -4042 -69 -4181 185 -4129 86 -4135 -37 -3845 132 
-4054 -17 -4020 -127 -3888 98 -4167 -177 -4176 0 -4165 -19 -4076 44 -3997 
-106 -4228 94 -3841 41 -4216 23 -3990 198 -4005 -203 -3812 -111 -3881 36 
-4058 46 -3818 -73 -3997 -163 -3835 39 -3963 -226 -3900 24 -3904 273 -3912 
-217 -3674 -177 -4053 -43 -3954 43 -4029 -18 -3833 127 -3635 -2 -3751 -150 
-3832 -415 -3979 134 -3771 19 -3910 -142 -3951 -139 -3938 -39 -3677 -30 -3661 
20 -3816 -216 -3760 -238 -3596 -124 -3991 -162 -3644 -322 -3969 22 -3645 -52 
-3786 -13 -3619 -109 -3616 -78 -3719 -76 -3514 -237 -3611 -209 -3397 -116 
-3460 -210 -3588 -229 -3611 -110 -3621 -214 -3604 -32 -3320 -344 -3544 -222 
-3628 -209 -3464 -58 -3569 -88 -3591 -163 -3639 -120 -3504 -171 -3473 62 
-3599 -218 -3525 -176 -3439 -204 -3400 -351 -3394 -193 -3502 -330 -3292 -71 
-3547 -200 -3482 -190 -3639 -198 -3455 -204 -3526 -140 -3273 -74 -3371 -240 
-3311 -272 -3345 -294 -3191 -257 -3611 -102 -3441 -303 -3427 -272 -3154 -194 
-3362 -83 -3529 -389 -3168 -358 -3192 -96 -3022 -317 -3528 -294 -3536 -189 
-3065 -188 -3322 -378 -3394 -285 -3102 -335 -3323 -58 -3288 -380 -3193 -351 
-3258 -158 -3009 -202 -3348 -145 -3151 -214 -3174 -373 -3359 -282 -3154 -293 
-3005 -453 -3354 -94 -3419 -255 -3128 -66 -3498 -183 -3115 -266 -3149 -197 
-3300 -149 -3152 -237 -2995 -202 -3154 -396 -3264 -232 -2981 -282 -3126 -130 
-3225 -200 -3042 -232 -3117 -419 -3211 -440 -2996 -292 -2983 -221 -3147 -447 
-3239 -377 -3051 -333 -3271 -224 -3022 -424 -2849 -202 -3060 -208 -2926 -425 
-2945 -429 -3152 -258 -3029 -306 -3008 -382 -3108 -349 -2878 -514 -2922 -204 
-3010 -209 -2813 -416 -3032 -310 -3024 -242 -2918 -141 -2854 -236 -3115 -433 
-3017 -394 -2849 -204 -3024 -386 -2835 -227 -2931 -241 -2903 -367 -2879 -479 
-3026 -388 -2740 -330 -2844 -203 -3055 -166 -2704 -184 -3084 -288 -2755 -431 
-2968 -273 -3016 -336 -2809 -276 -2870 -91 -2879 -261 -2785 -430 -2760 -233 
-2772 -357 -2737 -426 -2833 -345 -2840 -199 -2883 -336 -2741 -361 -2615 -417 
-2739 -376 -2752 -132 -2611 -526 -2742 -696 -2659 -295 -2839 -374 -2876 -309 
-2804 -201 -2672 -546 -2670 -438 -2948 -366 -2689 -170 -2628 -325 -2546 -295 
-2701 -299 -2642 -382 -2659 -503 -2824 -479 -2616 -379 -2775 -216 -2491 -293 
-2502 -508 -2490 17 -2403 -284 -2338 -457 -2675 -95 -2579 -178 -2602 -431 
-2411 -504 -2546 -316 -2597 -73 -2586 -457 -2181 -269 -2508 -429 -2456 -403 
-2661 -462 -2529 -340 -2490 -381 -2567 -418 -2617 -392 -2734 -196 -2623 -53 
-2455 -306 -2560 -355 -2466 -307 -2320 -297 -2601 -355 -2398 -410 -2647 -392 
-2762 -324 -2507 -599 -2442 -478 -2481 -460 -2464 -410 -2405 -519 -2224 -286 
-2303 -386 -2357 -420 -2550 -371 -2459 -590 -2297 -310 -2479 -505 -2397 -421 
-2371 -322 -2332 -439 -2438 -437 -2489 -400 -2241 -360 -2259 -286 -2146 -438 
-2299 -495 -2473 -127 -2338 -424 -2439 -470 -2311 -89 -2388 -422 -2398 -597 
-2200 -376 -2213 -525 -2581 -432 -2165 -252 -2148 -282 -2212 -447 -2236 -350 
-2251 -406 -2282 -517 -2431 -348 -2114 -401 -2257 -436 -2160 -373 -2259 -553 
-2222 -274 -2343 -574 -2240 -148 -2214 -554 -2181 -513 -2266 -505 -2231 -294 
-2075 -348 -2294 -553 -2310 -259 -2129 -621 -2016 -539 -2099 -325 -2284 -420 
-2181 -389 -2188 -271 -2086 -556 -2073 -405 -2107 -368 -2245 -693 -2205 -369 
-2157 -467 -2064 -566 -2102 -354 -2169 -632 -2308 -407 -2148 -373 -2337 -450 
-2115 -385 -2075 -372 -2179 -501 -1967 -571 -2020 -537 -1966 -341 -1941 -494 
-1902 -208 -2101 -389 -1994 -496 -1909 -350 -2170 -551 -2138 -481 -1906 -316 
-2073 -437 -1938 -276 -1903 -138 -1988 -295 -1991 -616 -1959 -531 -1948 -385 
-2010 -488 -1886 -558 -2229 -523 -1854 -511 -2088 -334 -1913 -515 -2088 -623 
-2074 -514 -1699 -254 -1893 -449 -1964 -169 -1905 -524 -1979 -365 -2077 -508 
-1881 -319 -1968 -532 -1838 -415 -1944 -504 -2052 -297 -1940 -464 -1840 -555 
-1665 -431 -1824 -423 -1811 -400 -1987 -470 -2024 -343 -1820 -527 -1993 -210 
-1967 -355 -1680 -626 -1793 -445 -1922 -493 -1754 -525 -1802 -428 -1914 -438 
-1986 -448 -1672 -121 -1772 -647 -1789 -296 -1739 -465 -1914 -560 -1608 -325 
-1664 -623 -1814 -370 -2032 -346 -1686 -388 -1677 -509 -1709 -587 -1854 -341 
-1638 -541 -1804 -500 -1988 -354 -1895 -404 -1917 -292 -1650 -349 -1771 -611 
-1759 -430 -1706 -490 -1780 -576 -1829 -529 -1838 -506 -1669 -355 -1699 -560 
-1744 -321 -1631 -489 -1547 -552 -1810 -606 -1786 -497 -1634 -439 -1775 -267 
-1584 -548 -1613 -363 -1762 -570 -1711 -463 -1797 -369 -1570 -542 -1820 -551 
-1835 -345 -1675 -264 -1756 -450 -1818 -320 -1463 -289 -1535 -491 -1628 -325 
-1803 -313 -1677 -558 -1690 -467 -1624 -533 -1678 -532 -1872 -603 -1648 -354 
-1579 -503 -1716 -408 -1738 -384 -1784 -622 -1807 -264 -1553 -504 -1754 -515 
-1536 -443 -1544 -422 -1558 -469 -1452 -546 -1588 -513 -1760 -497 -1515 -420 
-1941 -357 -1608 -267 -1751 -598 -1539 -328 -1608 -301 -1874 -452 -1450 -532 
-1553 -544 -1486 -369 -1442 -181 -1506 -381 -1407 -557 -1780 -313 -1592 -449 
-1564 -528 -1549 -332 -1563 -175 -1411 -583 -1399 -407 -1558 -239 -1357 -565 
-1343 -282 -1448 -430 -1429 -398 -1409 -449 -1566 -485 -1435 -194 -1248 -587 
-1458 -478 -1515 -356 -1450 -487 -1446 -481 -1322 -573 -1297 -596 -1477 -241 
-1577 -554 -1445 -419 -1605 -428 -1585 -597 -1372 -419 -1461 -204 -1426 -348 
-1303 -392 -1470 -681 -1462 -459 -1520 -337 -1374 -498 -1426 -440 -1304 -463 
-1487 -265 -1391 -422 -1424 -357 -1438 -484 -1532 -415 -1593 -291 -1427 -616 
-1368 -321 -1391 -362 -1440 -485 -1274 -379 -1331 -499 -1432 -572 -1529 -499 
-1581 -454 -1466 -376 -1199 -449 -1321 -599 -1405 -320 -1305 -382 -1232 -77 
-1550 -597 -1298 -513 -1482 -432 -1287 -556 -1467 -617 -1327 -323 -1211 -349 
-1501 -666 -1173 -409 -1331 -462 -1465 -457 -1387 -479 -1295 -459 -1417 -512 
-1320 -500 -1204 -499 -1284 -430 -1349 -526 -1202 -571 -1338 -289 -1144 -505 
-1355 -498 -1379 -447 -1270 -380 -1644 -391 -1441 -580 -1311 -514 -1073 -549 
-1240 -714 -1429 -511 -1262 -556 -1386 -346 -1161 -368 -1375 -479 -1275 -365 
-1160 -458 -1210 -469 -1187 -521 -1300 -379 -1300 -459 -1181 -295 -1065 -576 
-1119 -316 -1353 -362 -1134 -337 -1027 -377 -1293 -425 -1385 -346 -1226 -279 
-1245 -321 -1174 -511 -1050 -391 -1428 -569 -1117 -176 -1097 -490 -1128 -418 
-1078
##$PVM_RefScanJob=0
$$ @vis= Preparation PVM_RefScanYN PVM_RefScanNA PVM_RefScanRG PVM_RefScanPC
##$PVM_NavPulseEnum=<gauss>
##$PVM_NavPulse=(0.548, 5000, 10, No, 3, 2740, 0.4181723, 0.298723764675971, 0,
 50, 0.406972329839338, <gauss.exc>)
##$PVM_NavPoints=136
$$ @vis= PVM_RefScanJob ReferenceScan PVM_NavPulseEnum PVM_NavPulse
##$PVM_NavSWh=3301.05633802817
##$PVM_NavigatorModuleTime=41.9819333333333
##$PVM_NavGlobal=Yes
##$PVM_NavRg=14.2
$$ @vis= PVM_NavPoints PVM_NavSWh PVM_NavigatorModuleTime PVM_NavGlobal
##$PVM_NavJobIdx=1
##$PVM_NavOnOff=On
##$RetroFrequencyLock_OnOff=Off
$$ @vis= PVM_NavRg PVM_NavJobIdx NavParameters PVM_NavOnOff
##$OPT_ManAdjustment=NoManAdjustment
##$OPT_FOV=58
##$PVM_TuneShimSubset=Shim_1st_order
##$PVM_TuneShimForceSubset=No
$$ @vis= RetroFrequencyLock_OnOff OPT_ManAdjustment PVM_TuneShimSubset
##$PVM_TuneShimNShimRep=3
##$PVM_TuneShimRep=3
##$PVM_TuneShimIncIter=No
$$ @vis= PVM_TuneShimForceSubset PVM_TuneShimNShimRep PVM_TuneShimRep
##$PVM_TuneShimActStw=Yes
##$PVM_TuneShimStepWidth=( 3 )
100 50 25
##$PVM_TuneShimRadius=10
$$ @vis= PVM_TuneShimIncIter PVM_TuneShimActStw PVM_TuneShimStepWidth
##$PVM_TuneShimSet=( 3 )
(Shim_X, 100, 1, 3, 0, 95.4145686471969) (Shim_Y, 100, 1, 3, 0, 
94.7466666666666) (Shim_Z, 100, 1, 3, 0, 95.607130844265)
##$PVM_TuneShimAdjFreq=Yes
##$PVM_TuneShimFreqOffs=( 1 )
50.0203624681495
##$PVM_TuneShimSkipShimming=No
$$ @vis= PVM_TuneShimRadius PVM_TuneShimSet PVM_TuneShimAdjFreq
##$PVM_MapShimReady=Yes
##$PVM_MapShimLocShim=Yes
$$ @vis= PVM_TuneShimSkipShimming Tune_Shim PVM_MapShimReady
##$PVM_MapShimStatus=( 128 )
<Mapshim ready.>
##$PVM_MapShimCalcStat=( 256 )
<Succeded>
##$PVM_MapShimNSets=1
$$ @vis= PVM_MapShimLocShim PVM_MapShimStatus PVM_MapShimCalcStat
##$PVM_MapShimSets=( 1 )
(0, 436, 1555, 0, 0, 431, 1502, -15, -467, -12, 182, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
##$PVM_MapShimVolDescr=(<BRUKER_SHIMVOL>, GeoCuboidPackId, Standard_GobjShape, 
<PVM_MapShimVolumes>, <>, 0, <+1; 1st dir> <+2; 2nd dir> <+3; 3rd dir>, Yes, 
524288)
$$ @vis= PVM_MapShimNSets PVM_MapShimSets PVM_MapShimNVolumes
##$PVM_MapShimVolumes=( 1 )
(((-1 0 0 0 1 0 0 0 -1, 0 0 0), 5 5 5, <+1; 1st dir> <+2; 2nd dir> <+3; 3rd 
dir>, 0), 1, 1, 1, 5, 0, No)
##$PVM_MapShimVolShape=Cuboid
##$PVM_StudyB0Map=(</opt/nmrdata/PV6.0.1_data/nmrsu>, 
<20250919_102952_QA_Phantom_T10998_EPI_test_2_148>, 4, 1)
$$ @vis= PVM_MapShimVolDescr PVM_MapShimVolumes PVM_MapShimVolShape
##$PVM_StudyB0MapShimset=(0, -14, 0, 0, 0, 415, 1326, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_ReqShimEnum=Map_Shim
##$PVM_MapShimUseShims=AllShims
$$ @vis= PVM_StudyB0Map PVM_StudyB0MapShimset PVM_ReqShimEnum
##$PVM_MapShimVolDerive=Yes
##$PVM_MapShimVolMargin=( 3 )
2 2 2
##$PVM_MapShimVolMaster=( 65 )
<PVM_VoxelGeoObj>
$$ @vis= PVM_MapShimUseShims PVM_MapShimVolDerive PVM_MapShimVolMargin
##$PVM_DriftCompYesNo=Yes
##$PVM_DriftCompUpdateTime=5000
$$ @vis= PVM_MapShimVolMaster MapShim PVM_DriftCompYesNo
##$PVM_AntiAlias=( 1 )
0
##$PVM_EncSpectroscopy=Yes
$$ @vis= PVM_DriftCompUpdateTime DriftComp_Parameters Optimize PVM_AntiAlias
##$PVM_EncUseMultiRec=No
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncNReceivers=1
##$PVM_EncAvailReceivers=4
$$ @vis= PVM_EncSpectroscopy PVM_EncUseMultiRec PVM_EncNReceivers
##$PVM_EncChanScaling=( 1 )
1
##$PVM_PreemphasisSpecial=No
$$ @vis= PVM_EncAvailReceivers PVM_EncChanScaling Encoding_Output Encoding
##$PVM_PreemphasisFileEnum=<default>
##$St_D0=0.000161
##$St_D1=2.5e-05
##$St_D2=0.000839
##$St_D3=0.000161
##$St_D4=0.009339
##$St_D5=0.000161
##$St_D6=0.000839
##$St_D7=0.000411
##$St_D8=0.00010879999999994
##$St_D9=0
##$St_P0=500
##$St_P1=500
##$St_P2=500
##$St_Gr1=9.83913022088847
##$St_Gr2=11.9209196284709
##$St_Gr3=11.2880664275257
##$St_Gr4=15.7967629395599
##$St_Gp1=9.83913022088847
##$St_Gp2=11.9209196284709
##$St_Gp3=11.2880664275257
##$St_Gp4=15.7967629395599
##$St_Gs1=9.83913022088847
##$St_Gs2=19.3970167867741
##$St_Gs3=11.2880664275257
##$St_Gs4=15.5211734756851
##$PVM_ArrayPhase=( 1 )
0
##$PVM_GeoObj=( 2, 65 )
<PVM_VoxelGeoObj> <PVM_MapShimVolDescr>
$$ @vis= PVM_PreemphasisSpecial Preemphasis PVM_ArrayPhase MethodClass
##$PVM_ExportHandler=( 3 )
(<BRUKER_PARIMPORT_VOXELGEO>, <>, <Voxel Geometry>) (<BRUKER_PARIMPORT_OVS>, 
<>, <OVS>) (<BRUKER_PARIMPORT_WATERSUPPRESSION>, <>, <Water Suppression>)
$$ @vis= PVM_GeoObj PVM_ExportHandler StandardMethodGroup
##END=
$$ File finished by PARX at 2025-09-19 11:31:30.347 -0400
