##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2025-03-04 12:10:11.053 -0500  nmrsu@bruker3
$$ /opt/nmrdata/PV6.0.1_data/nmrsu/20250304_120429_COmp_MRS_PRESS_RFshapes_COmp_MRS_PRESS_RFsh_1_1/AdjResult/2.16.756.5.5.100.8323328.51038.1741108124.9/result.jcamp
$$ process /opt/PV6.0.1/prog/mod/pipe
##$PVM_StudyRefPow=(1.86773192233101, <Adj by AdjRefG (protocol ADJ_REFG)>)
##END=
$$ File finished by PARX at 2025-03-04 12:10:11.053 -0500
