##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2025-09-19 10:57:31.544 -0400  nmrsu@bruker3
$$ /opt/nmrdata/PV6.0.1_data/nmrsu/20250919_102952_QA_Phantom_T10998_EPI_test_2_148/5/method
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$Method=<Bruker:EPI>
##$PVM_EffSWh=200000
##$EchoTime=14.039
##$PVM_MinEchoTime=14.015
##$PVM_EchoTime=0.32
##$NSegments=1
##$PVM_RepetitionTime=1000
$$ @vis= Method PVM_EffSWh EchoTime PVM_MinEchoTime PVM_EchoTime NSegments
##$PackDel=0
##$PVM_NEchoImages=1
##$PVM_NAverages=1
##$PVM_NRepetitions=900
$$ @vis= PVM_RepetitionTime PackDel PVM_NEchoImages PVM_NAverages
##$PVM_ScanTimeStr=( 16 )
<0h15m0s0ms>
##$PVM_ScanTime=900000
##$PVM_SignalType=SignalType_Fid
##$PVM_DeriveGains=Yes
##$PVM_SpatDimEnum=<2D>
$$ @vis= PVM_NRepetitions PVM_ScanTimeStr PVM_SignalType PVM_DeriveGains
##$PVM_IsotropicFovRes=Isot_None
##$PVM_Matrix=( 2 )
64 64
##$PVM_MinMatrix=( 2 )
16 16
##$PVM_MaxMatrix=( 2 )
512 512
$$ @vis= PVM_SpatDimEnum PVM_IsotropicFovRes PVM_Matrix PVM_MinMatrix
##$PVM_DefMatrix=( 3 )
96 64 32
##$PVM_AntiAlias=( 2 )
1 1
##$PVM_MaxAntiAlias=( 2 )
2 8
##$PVM_EncSpectroscopy=No
$$ @vis= PVM_MaxMatrix PVM_DefMatrix PVM_AntiAlias PVM_MaxAntiAlias
##$PVM_EncUseMultiRec=No
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncZf=( 2 )
1 1
##$PVM_EncPft=( 2 )
1 1
##$PVM_EncPftOverscans=( 2 )
32 32
$$ @vis= PVM_EncSpectroscopy PVM_EncUseMultiRec PVM_EncZf PVM_EncPft
##$PVM_EncPpi=( 2 )
1 1
##$PVM_EncPpiRefLines=( 2 )
0 0
##$PVM_EncOrder=( 2 )
LINEAR_ENC LINEAR_ENC
##$PVM_EncStart=( 2 )
0 -1
##$PVM_EncNReceivers=1
##$PVM_EncAvailReceivers=4
$$ @vis= PVM_EncPftOverscans PVM_EncOrder PVM_EncStart PVM_EncNReceivers
##$PVM_EncChanScaling=( 1 )
1
##$PVM_EncMatrix=( 2 )
64 64
##$PVM_EncTotalAccel=1
$$ @vis= PVM_EncAvailReceivers PVM_EncChanScaling PVM_EncMatrix
##$PVM_EncSteps1=( 64 )
-32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 
-13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
##$PVM_EncSteps2=( 1 )
0
##$PVM_EncCentralStep1=33
##$PVM_EncValues1=( 64 )
-1 -0.96875 -0.9375 -0.90625 -0.875 -0.84375 -0.8125 -0.78125 -0.75 -0.71875 
-0.6875 -0.65625 -0.625 -0.59375 -0.5625 -0.53125 -0.5 -0.46875 -0.4375 
-0.40625 -0.375 -0.34375 -0.3125 -0.28125 -0.25 -0.21875 -0.1875 -0.15625 
-0.125 -0.09375 -0.0625 -0.03125 0 0.03125 0.0625 0.09375 0.125 0.15625 
0.1875 0.21875 0.25 0.28125 0.3125 0.34375 0.375 0.40625 0.4375 0.46875 0.5 
0.53125 0.5625 0.59375 0.625 0.65625 0.6875 0.71875 0.75 0.78125 0.8125 
0.84375 0.875 0.90625 0.9375 0.96875
$$ @vis= PVM_EncTotalAccel PVM_EncSteps1 PVM_EncCentralStep1 PVM_EncValues1
##$PVM_EpiPrefixNavYes=No
##$PVM_EpiSingleNav=No
##$PVM_EpiCombine=No
$$ @vis= Encoding_Output Encoding PVM_EpiPrefixNavYes PVM_EpiSingleNav
##$PVM_EpiGradSync=No
##$PVM_EpiRampMode=UserSlope
##$PVM_EpiRampForm=Line
##$PVM_EpiRampComp=No
$$ @vis= PVM_EpiCombine PVM_EpiGradSync PVM_EpiRampMode PVM_EpiRampForm
##$PVM_EpiNShots=1
##$PVM_EpiEchoPosition=50
##$PVM_EpiRampTime=0.05
##$PVM_EpiSlope=80
$$ @vis= PVM_EpiRampComp PVM_EpiNShots PVM_EpiEchoPosition PVM_EpiRampTime
##$PVM_EpiEffSlope=28.5803306416284
##$PVM_EpiBlipTime=0.1
##$PVM_EpiEchoDelay=10.784
##$PVM_EpiModuleTime=21.458
$$ @vis= PVM_EpiSlope PVM_EpiEffSlope PVM_EpiBlipTime PVM_EpiEchoDelay
##$PVM_EpiGradDwellTime=10
##$PVM_EpiAutoGhost=Yes
##$PVM_EpiMaxOrder=1
$$ @vis= PVM_EpiModuleTime PVM_EpiGradDwellTime PVM_EpiAutoGhost
##$PVM_EpiDynCorr=No
##$PVM_EpiDoubleShotAdj=In_Multishot
##$PVM_EpiAcqDelayTrim=19.5
$$ @vis= PVM_EpiMaxOrder PVM_EpiDynCorr PVM_EpiDoubleShotAdj
##$PVM_EpiBlipsOff=No
##$PVM_EpiBlipAsym=0
##$PVM_EpiReadAsym=0
##$PVM_EpiReadDephTrim=100
$$ @vis= PVM_EpiAcqDelayTrim PVM_EpiBlipsOff PVM_EpiBlipAsym PVM_EpiReadAsym
##$PVM_EpiEchoTimeShifting=Yes
##$PVM_EpiEchoShiftA=( 1 )
0.001
##$PVM_EpiEchoShiftB=( 1 )
0.319
##$PVM_EpiDriftCorr=No
##$PVM_EpiGrappaSegAdj=Yes
##$PVM_EpiGrappaThresh=0.05
$$ @vis= PVM_EpiReadDephTrim PVM_EpiDriftCorr PVM_EpiGrappaSegAdj
##$PVM_EpiUseNav=Yes
##$PVM_EpiUseDyn=Yes
##$PVM_EpiMatrix=( 4 )
64 64 0 0
##$PVM_EpiEchoSpacing=0.32
##$PVM_EpiEffBandwidth=3125
$$ @vis= PVM_EpiGrappaThresh EPI_Corrections PVM_EpiMatrix PVM_EpiEchoSpacing
##$PVM_EpiDephaseTime=0.264
##$PVM_EpiRefDephaseTime=0.264
##$PVM_EpiDephaseRampTime=0.122
##$PVM_EpiPlateau=0.22
$$ @vis= PVM_EpiEffBandwidth PVM_EpiDephaseTime PVM_EpiDephaseRampTime
##$PVM_EpiAcqDelay=0.314
##$PVM_EpiInterTime=0.05
##$PVM_EpiSwitchTime=0.1
##$PVM_EpiReadDephGrad=-0.111358365176052
$$ @vis= PVM_EpiPlateau PVM_EpiAcqDelay PVM_EpiInterTime PVM_EpiSwitchTime
##$PVM_EpiReadRefDephGrad=-0.111358365176052
##$PVM_EpiReadOddGrad=-0.117132502629625
##$PVM_EpiReadEvenGrad=0.117132502629625
$$ @vis= PVM_EpiReadDephGrad PVM_EpiReadRefDephGrad PVM_EpiReadOddGrad
##$PVM_EpiPhaseDephGrad=-0.131980284653098
##$PVM_EpiPhaseRephGrad=-0.131980284653098
##$PVM_EpiBlipOddGrad=0.0117132502629625
$$ @vis= PVM_EpiReadEvenGrad PVM_EpiPhaseDephGrad PVM_EpiPhaseRephGrad
##$PVM_EpiBlipEvenGrad=0.0117132502629625
##$PVM_EpiPhaseEncGrad=0
##$PVM_EpiPhaseRewGrad=-0
$$ @vis= PVM_EpiBlipOddGrad PVM_EpiBlipEvenGrad PVM_EpiPhaseEncGrad
##$PVM_EpiPhase3DGrad=0
##$PVM_EpiNEchoes=64
##$PVM_EpiEchoCounter=32
$$ @vis= PVM_EpiPhaseRewGrad PVM_EpiPhase3DGrad PVM_EpiNEchoes
##$PVM_EpiRampUpIntegral=0.5
##$PVM_EpiRampDownIntegral=0.5
##$PVM_EpiBlipIntegral=0.5
$$ @vis= PVM_EpiEchoCounter PVM_EpiRampUpIntegral PVM_EpiRampDownIntegral
##$PVM_EpiSlopeFactor=1
##$PVM_EpiSlewRate=1564.94522691706
##$PVM_EpiNSamplesPerScan=4096
$$ @vis= PVM_EpiBlipIntegral PVM_EpiSlopeFactor PVM_EpiSlewRate
##$PVM_EpiPrefixNavDur=0
##$PVM_EpiPrefixNavSize=0
##$PVM_EpiAdjustMode=0
$$ @vis= PVM_EpiNSamplesPerScan PVM_EpiPrefixNavDur PVM_EpiPrefixNavSize
##$PVM_EpiReadCenter=25
##$PVM_EpiPhaseCorrection=( 1, 2 )
-0.00645479382903823 -0.0323804181020817
##$PVM_EpiGrappaCoefficients=( 1 )
0
$$ @vis= PVM_EpiAdjustMode PVM_EpiReadCenter PVM_EpiPhaseCorrection
##$PVM_EpiTrajAdjYesNo=Yes
##$PVM_EpiTrajAdjAutomatic=Yes
$$ @vis= PVM_EpiGrappaCoefficients EPI_Details PVM_EpiTrajAdjYesNo
##$PVM_EpiTrajAdjMeasured=Yes
##$PVM_EpiTrajAdjkx=( 64 )
0 0.424173236886364 0.938511168861289 1.53277867345243 2.19460275747252 
2.91874991671636 3.68977738857345 4.50115294309458 5.3489413696386 
6.23058591682779 7.14883619269105 8.09148966319765 9.05446084276159 
10.0287181589688 11.0041975240941 11.9830799408621 12.9562885172473 
13.9345080760202 14.911094547079 15.8905729114785 16.8740587475557 
17.8587061362694 18.8448968032326 19.832486845086 20.8193864954857 
21.8065757003302 22.7915792176975 23.7755562001955 24.7629178470583 
25.7489528655107 26.7377006323193 27.7298038714759 28.7175982606448 
29.7073941521976 30.6991629028894 31.6864426082404 32.6785779885532 
33.6681513886126 34.6609767781607 35.653000341842 36.6433657053379 
37.6365068208554 38.6292055026485 39.6223052673488 40.6154498749164 
41.6062554365012 42.590541700521 43.5640303974445 44.5148295865739 
45.4280278196565 46.2903707043993 47.0938463137456 47.8326715155477 
48.5021247024453 49.1055684800843 49.6415588466395 50.1019575871283 
50.4735866172442 50.7543948329964 50.9402776741416 51.0457755716768 
51.0402010607967 50.9182830659099 50.6915213340778
##$PVM_EpiTrajAdjb0=( 64 )
0 0.022025273779866 0.0439789099518413 0.0632331376527287 0.0790946559051347 
0.0916076882540597 0.10457163913947 0.117630286242298 0.133152341166925 
0.150007359264234 0.163559416077596 0.177244385583058 0.188616982029225 
0.196674745724991 0.20600561231998 0.210916578859501 0.219696913905631 
0.22521176859485 0.234142685236709 0.241197504914133 0.246980787083387 
0.252261444994381 0.257581452935787 0.262039795206517 0.266400818892545 
0.270458053642867 0.275618189880147 0.280631780998972 0.28399252627476 
0.288798462120832 0.293478702166789 0.297213496463838 0.302938983599922 
0.30680238668612 0.308921757349835 0.314490692729109 0.318008469131636 
0.323250832403233 0.326350011339657 0.33032445282249 0.335521418238855 
0.337830541913779 0.341989619017739 0.345337366329386 0.349148617687368 
0.352970827746985 0.358114903530881 0.358685821918886 0.358756639230778 
0.358416772385372 0.358052648910924 0.357380307760688 0.355981085317097 
0.356956822018388 0.355003240446959 0.347878676750033 0.337724449836804 
0.326233910450593 0.313561865775244 0.304472928956141 0.296483500469447 
0.290539347536076 0.282067768697025 0.26929892248763
$$ @vis= PVM_EpiTrajAdjAutomatic PVM_EpiTrajAdjMeasured PVM_EpiTrajAdjkx
##$PVM_EpiTrajAdjReadvec=( 3 )
1 0 0
##$PVM_EpiTrajAdjFov0=60
##$PVM_EpiTrajAdjMatrix0=64
##$PVM_EpiTrajAdjBw=200000
##$PVM_EpiTrajAdjComp=No
##$PVM_EpiTrajAdjRampform=Line
##$PVM_EpiTrajAdjRampmode=UserSlope
##$PVM_EpiTrajAdjRamptime=0.05
##$PVM_EpiTrajAdjDistRatio=0.25
##$ExcPulseEnum=<Calculated>
##$ExcPul=(2.1, 2000, 90, Yes, 3, 4200, 0.236151639875348, 0.200434548747244, 
0, 50, 7.03883881620063, <$ExcPulseShape>)
##$ExcPulseAmpl=(7.03883881620063, 18.7601156928744, -8.47501020319583)
##$ExcPulseShape=( 600 )
6.5331448838851e-15 88.9212460717755 0.0060145441328963 179.999999999937 
0.0242429968513346 179.999999999984 0.054956040448527 179.999999999993 
0.098385112156789 179.999999999996 0.154721001974126 179.999999999997 
0.224112535850003 179.999999999998 0.306665348325356 179.999999999999 
0.402440748533364 179.999999999999 0.511454683268551 179.999999999999 
0.633676800622985 179.999999999999 0.769029617470416 179.999999999999 
0.917387793852954 180 1.07857751709113 180 1.25237599819737 180 
1.43851108292646 180 1.63666097954456 180 1.8464541051417 180 
2.06746905205269 180 2.29923467568754 180 2.54123030480665 180 
2.79288607500758 180 3.05358338592074 180 3.32265548233996 180 
3.59938815924232 180 3.88302059037872 180 4.17274627984385 180 
4.46771413576046 180 4.76702966493892 180 5.06975628709929 180 
5.37491676696777 180 5.68149476228473 180 5.98843648548595 180 
6.2946524765422 180 6.59901948416586 180 6.90038245231592 180 
7.19755660865529 180 7.48932965133647 180 7.77446403021473 180 
8.05169931831061 180 8.31975466906936 180 8.57733135469135 180 
8.82311538053841 180 9.05578017035611 180 9.27398931679281 180 
9.47639939144576 180 9.66166280842158 180 9.828430735169 180 9.97535604412479 
180 10.1010962985121 180 10.2043167654492 180 10.2836934493642 180 
10.337916138572 180 10.3656914577599 180 10.3657459190415 180 
10.3368289641878 180 10.2777159906218 180 10.1872113537811 180 
10.0641513385035 180 9.90740709217904 180 9.71588751254813 180 
9.48854208318802 180 9.22436364994759 180 8.92239113183738 180 
8.58171216017398 180 8.20146564010647 180 7.78084422901724 180 
7.31909672668737 180 6.81553037254628 180 6.26951304577975 180 
5.68047536454829 180 5.04791268106277 180 4.37138696977083 180 
3.65052860642075 180 2.88503803628207 180 2.07468733030886 180 
1.21932162852351 180.000000000001 0.318860470371789 180.000000000003 
0.626700987756334 -1.36852789265116e-12 1.6172908672348 -5.53783110706494e-13 
2.65275957316586 -3.51960873424808e-13 3.73287891030687 -2.60318318591395e-13 
4.85734130740139 -2.07890842259176e-13 6.02575914815 -1.73888120965004e-13 
7.23766420691881 -1.50011116588796e-13 8.49250718721424 -1.3229574003411e-13 
9.78965736095923 -1.1860927909801e-13 11.1284023066906 -1.07702246715046e-13 
12.5079477449614 -9.87940049089601e-14 13.9274174694775 -9.13716743011963e-14 
15.3858533728254 -8.50843622475723e-14 16.8822155660555 -7.96838764908369e-14 
18.4153825918714 -7.49896904359966e-14 19.984151731735 -7.08673319221265e-14 
21.5872394078319 -6.72145769573129e-14 23.2232816815303 -6.39523179300646e-14 
24.890834850724 -6.10183628371737e-14 26.5883761492441 -5.83631384948165e-14 
28.3143045523629 -5.59466431771772e-14 30.0669416932753 -5.37362388700317e-14 
31.8445328963172 -5.17050281209424e-14 33.6452483335574 -4.98306392321046e-14 
35.467184312257 -4.80943057504009e-14 37.3083647015161 -4.64801680622722e-14 
39.1667425072088 -4.49747290385078e-14 41.0402016050125 -4.35664284780349e-14 
42.9265586419703 -4.22453040644016e-14 44.8235651175357 -4.10027242921804e-14 
46.7289096554551 -3.98311736059538e-14 48.6402204780928 -3.87240815632434e-14 
50.5550680948959 -3.76756728626627e-14 52.4709682166109 -3.66808431976894e-14 
54.3853849065816 -3.57350674924189e-14 56.2957339799607 -3.48343195710332e-14 
58.1993866609463 -3.39750056659321e-14 60.0936735071987 -3.31539054149105e-14 
61.975888609381 -3.23681264995226e-14 63.8432940723148 -3.16150643601763e-14 
65.6931247825218 -3.08923619015528e-14 67.5225934649556 -3.01978833170461e-14 
69.3288960295076 -2.95296916045295e-14 71.1092172054108 -2.88860206180553e-14 
72.8607364589824 -2.82652586038674e-14 74.5806341872534 -2.76659334606683e-14 
76.2660981769604 -2.70866941954698e-14 77.9143303151517 -2.65262999496238e-14 
79.5225535343161 -2.59836090591448e-14 81.0880189715234 -2.54575657999844e-14 
82.6080133176073 -2.49471943794927e-14 84.0798663289888 -2.44515927699038e-14 
85.5009584713529 -2.3969923220318e-14 86.8687286611376 -2.35014077479806e-14 
88.1806820677189 -2.30453232172048e-14 89.4343979363152 -2.2600993039958e-14 
90.6275373890799 -2.21677855237702e-14 91.757851159628 -2.17451128512817e-14 
92.823187214423 -2.13324234870619e-14 93.8214982130702 -2.09291987615346e-14 
94.750848758668 -2.0534951825145e-14 95.6094223890091 -2.01492233605902e-14 
96.3955282596059 -1.97715798948248e-14 97.1076074702811 -1.94016126360805e-14 
97.7442389884166 -1.90389340871368e-14 98.3041451238926 -1.86831775455438e-14 
98.7861965132736 -1.83339951666788e-14 99.1894165738795 -1.79910543888059e-14 
99.5129853920032 -1.76540383438896e-14 99.7562430136323 -1.73226463042596e-14 
99.9186921105985 -1.69965906315651e-14 99.9999999999998 -1.66755945955177e-14 
100 -1.63593925792665e-14 99.9186921105986 -1.60477285577308e-14 
99.7562430136323 -1.57403544788744e-14 99.512985392003 -1.54370306817654e-14 
99.1894165738795 -1.51375246020389e-14 98.7861965132736 -1.48416106362476e-14 
98.3041451238927 -1.4549068759137e-14 97.7442389884165 -1.42596836116905e-14 
97.107607470281 -1.39732448119056e-14 96.3955282596059 -1.36895446397687e-14 
95.6094223890093 -1.34083769473955e-14 94.7508487586682 -1.31295371209585e-14 
93.8214982130702 -1.2852821099619e-14 92.823187214423 -1.25780252337776e-14 
91.7578511596279 -1.23049455143897e-14 90.6275373890799 -1.20333763022306e-14 
89.4343979363153 -1.17631095176863e-14 88.1806820677187 -1.14939347068164e-14 
86.8687286611375 -1.1225638462383e-14 85.5009584713528 -1.09580011518917e-14 
84.0798663289888 -1.06907973981633e-14 82.6080133176071 -1.04237956631978e-14 
81.0880189715234 -1.01567552924211e-14 79.5225535343162 -9.88942613764167e-15 
77.9143303151517 -9.62154671373097e-15 76.2660981769604 -9.35284219305835e-15 
74.5806341872535 -9.08302339784297e-15 72.8607364589824 -8.81178335699961e-15 
71.1092172054108 -8.53879546722438e-15 69.3288960295077 -8.26371126264685e-15 
67.5225934649557 -7.98615709009186e-15 65.6931247825218 -7.70573018445399e-15 
63.8432940723148 -7.42199485863339e-15 61.975888609381 -7.13447816554098e-15 
60.0936735071987 -6.84266538966266e-15 58.1993866609463 -6.54599403828953e-15 
56.2957339799606 -6.2438438493946e-15 54.3853849065816 -5.93552968085867e-15 
52.4709682166109 -5.62029283349852e-15 50.5550680948959 -5.29728829267645e-15 
48.6402204780928 -4.96557248713944e-15 46.728909655455 -4.62408714479803e-15 
44.8235651175356 -4.27163547894281e-15 42.9265586419703 -3.90686192668409e-15 
41.0402016050125 -3.52822400610122e-15 39.1667425072087 -3.1339526319255e-15 
37.3083647015161 -2.72201085711931e-15 35.467184312257 -2.29003719976218e-15 
33.6452483335574 -1.8352761653647e-15 31.8445328963172 -1.35449354540998e-15 
30.0669416932753 -8.43863990853535e-16 28.314304552363 -2.98827209231716e-16 
26.5883761492441 2.86096234122984e-16 24.890834850724 9.1755218257055e-16 
23.2232816815303 1.60368690770269e-15 21.5872394078319 2.35459043067818e-15 
19.9841517317351 3.18292217225363e-15 18.4153825918714 4.10479578649301e-15 
16.8822155660556 5.14103619750504e-15 15.3858533728254 6.31904062781865e-15 
13.9274174694775 7.67559748984564e-15 12.5079477449614 9.26129523200712e-15 
11.1284023066906 1.11476710808443e-14 9.78965736095924 1.34392978218525e-14 
8.49250718721424 1.62953438722285e-14 7.23766420691882 1.9970597086383e-14 
6.02575914815001 2.48999641573684e-14 4.8573413074014 3.18918066329498e-14 
3.73287891030689 4.26385615018078e-14 2.65275957316586 6.13801974954058e-14 
1.61729086723481 1.02589352803333e-13 0.62670098775634 2.6879679100811e-13 
0.318860470371778 179.999999999999 1.2193216285235 180 2.07468733030885 180 
2.88503803628206 180 3.65052860642074 180 4.37138696977082 180 
5.04791268106276 180 5.68047536454829 180 6.26951304577975 180 
6.81553037254628 180 7.31909672668736 180 7.78084422901723 180 
8.20146564010647 180 8.58171216017396 180 8.92239113183738 180 
9.22436364994759 180 9.488542083188 180 9.71588751254812 180 9.90740709217904 
180 10.0641513385035 180 10.1872113537811 180 10.2777159906218 180 
10.3368289641878 180 10.3657459190415 180 10.3656914577599 180 
10.337916138572 180 10.2836934493642 180 10.2043167654492 180 
10.1010962985121 180 9.97535604412479 180 9.828430735169 180 9.66166280842157 
180 9.47639939144576 180 9.27398931679281 180 9.0557801703561 180 
8.82311538053842 180 8.57733135469136 180 8.31975466906936 180 
8.05169931831061 180 7.77446403021473 180 7.48932965133647 180 
7.19755660865529 180 6.90038245231592 180 6.59901948416586 180 
6.2946524765422 180 5.98843648548595 180 5.68149476228473 180 
5.37491676696777 180 5.06975628709929 180 4.76702966493892 180 
4.46771413576046 180 4.17274627984386 180 3.88302059037872 180 
3.59938815924232 180 3.32265548233996 180 3.05358338592074 180 
2.79288607500758 180 2.54123030480665 180 2.29923467568754 180 
2.06746905205269 180 1.8464541051417 180 1.63666097954456 180 
1.43851108292646 180 1.25237599819736 180 1.07857751709113 180 
0.917387793852955 180 0.769029617470416 180 0.633676800622986 180 
0.511454683268551 180 0.402440748533364 180 0.306665348325356 180 
0.224112535850003 180 0.154721001974126 180 0.0983851121567895 180 
0.0549560404485275 180 0.0242429968513349 180 0.00601454413289653 180 
2.02968280050971e-31 180
$$ @vis= PVM_EpiTrajAdjb0 EPI_Trajectory EPI_Parameters ExcPulseEnum ExcPul
##$RefPulseEnum=<Calculated>
##$RefPul=(1.7, 2000, 180, Yes, 3, 3400, 0.160330341052973, 0.147821641310719, 
1, 0, 84.216539812653, <$RefPulseShape>)
##$RefPulseAmpl=(84.216539812653, 64.8908852662117, -19.2539739368432)
##$RefPulseShape=( 600 )
1.55696758642596 5.57159354978657e-13 1.54570876822805 5.89977862072873e-13 
1.52789049309078 6.26684922136684e-13 1.50315033873946 6.68047375440103e-13 
1.47113732698284 7.1503867375579e-13 1.43151328023675 7.68915686548268e-13 
1.38395417312966 8.31331259579084e-13 1.32815147594899 9.04505721959786e-13 
1.26381348668831 9.91495104119467e-13 1.19066664846858 1.0966260848332e-12 
1.10845684912884 1.22623548352844e-12 1.0169506998148 1.38999422157033e-12 
0.915936789435909 1.60343334664012e-12 0.805226911913596 1.89317813004109e-12 
0.684657263203193 2.30900982005166e-12 0.554089605140586 2.95603408346664e-12 
0.413412393239503 4.10111848355811e-12 0.26254186564648 6.67872817345998e-12 
0.10142309054647 1.78638820979716e-11 0.0699690305984939 179.999999999973 
0.251628806503182 179.999999999992 0.443518848638377 179.999999999996 
0.645569215275509 179.999999999997 0.85767660924588 179.999999999998 
1.07970363157554 179.999999999998 1.31147809307301 179.999999999998 
1.55279238586807 179.999999999999 1.80340291682766 179.999999999999 
2.06302960470857 179.999999999999 2.33135544284871 179.999999999999 
2.60802612914761 179.999999999999 2.89264976504361 179.999999999999 
3.18479662515909 179.999999999999 3.48399899925515 179.999999999999 
3.78975110811282 179.999999999999 4.10150909493717 179.999999999999 
4.41869109386156 179.999999999999 4.74067737711053 179.999999999999 
5.06681058235743 179.999999999999 5.3963960217843 179.999999999999 
5.72870207431471 179.999999999999 6.06296066243931 180 6.39836781498713 180 
6.73408431710788 180 7.06923644861837 180 7.40291681172579 180 
7.73418524896661 180 8.06206985199186 180 8.38556806157971 180 
8.70364785896728 180 9.01524904825663 180 9.319284629271 180 9.61464225980814 
180 9.90018580576527 180 10.1747569770906 180 10.4371770469557 180 
10.6862486509444 180 10.9207576624197 180 11.1394751395725 180 
11.3411593389772 180 11.5245577897926 180 11.688409422062 180 
11.8314467418939 180 11.9523980456637 180 12.0499896647746 180 
12.1229482319726 180 12.1700029597426 180 12.1898879209367 180 
12.1813443215145 180 12.1431227551353 180 12.0739854293421 180 
11.9727083532368 180 11.8380834768821 180 11.6689207731905 180 
11.4640502537888 180 11.2223239112865 180 10.9426175815442 180 
10.6238327209287 180 10.2648980951761 180 9.86477137834584 180 
9.42244066245516 180 8.93692588071756 180 8.40728014987212 180 
7.83259103987192 180 7.21198178218712 180 6.54461243115868 180 
5.82968099619299 180 5.06642456609879 180 4.2541204505093 180 
3.39208736708258 180 2.47968670699833 180 1.51632391514061 180 
0.501450025233863 180.000000000001 0.565436605958117 -8.75502262903013e-13 
1.6847883175003 -4.04832955902175e-13 2.85700586472998 -3.05283057791909e-13 
4.08243578636397 -2.60936988630684e-13 5.36136736021243 -2.35209056535945e-13 
6.69402908665706 -2.18004987246992e-13 8.08058463672641 -2.05418501328059e-13 
9.52112819985039 -1.95619175671491e-13 11.0156791653345 -1.876348156477e-13 
12.5641760714155 -1.80900948392411e-13 14.1664697566256 -1.75067107476039e-13 
15.8223156502974 -1.69903974778835e-13 17.5313651426303 -1.65255076877463e-13 
19.2931559800524 -1.61009881524667e-13 21.1071016389541 -1.57087968909123e-13 
22.9724796405405 -1.53429341810244e-13 24.8884187818935 -1.49988303410485e-13 
26.8538852737039 -1.46729344717449e-13 28.8676677938941 -1.43624366387174e-13 
30.9283614888677 -1.40650841604555e-13 33.0343509807303 -1.37790460848196e-13 
35.1837924698431 -1.35028141350657e-13 37.3745950577289 -1.32351329022574e-13 
39.6044014557875 -1.29749470569048e-13 41.8705682905165 -1.27213605108399e-13 
44.1701462657774 -1.2473605576039e-13 46.4998604967196 -1.2231018510919e-13 
48.8560913875675 -1.19930217205741e-13 51.234856485591 -1.17591084314236e-13 
53.6317938048005 -1.15288311047961e-13 56.0421471733855 -1.13017927415154e-13 
58.4607542163601 -1.10776378324845e-13 60.8820376364726 -1.08560465605233e-13 
63.300000498917 -1.063672902382e-13 65.7082262550563 -1.04194203134857e-13 
68.0998842531636 -1.02038779925621e-13 70.4677414758809 -9.98987906309506e-14 
72.8041812104027 -9.77721710314467e-14 75.1012292943037 -9.56569961797712e-14 
77.3505884839627 -9.35514601078296e-14 79.543681361134 -9.14538639692045e-14 
81.6717020250761 -8.93625908927253e-14 83.725676613183 -8.7276098403382e-14 
85.6965324546769 -8.51929110979682e-14 87.5751753943801 -8.3111605751634e-14 
89.3525745341203 -8.10308064281205e-14 91.0198533377227 -7.89491703456888e-14 
92.5683857438871 -7.68653738771851e-14 93.9898956436051 -7.4778104945839e-14 
95.2765578204535 -7.2686061065871e-14 96.4210982389015 -7.05879455731547e-14 
97.4168914128504 -6.84824544403147e-14 98.2580525074311 -6.63682643331778e-14 
98.9395218321478 -6.42440227234879e-14 99.4571394793226 -6.21083442930443e-14 
99.8077080502468 -5.99598113204185e-14 99.9890416888497 -5.77969527660001e-14 
100 -5.56182349543958e-14 99.8405058525322 -5.34220588696415e-14 
99.5115465371169 -5.12067408036074e-14 99.015158244361 -4.89705067086052e-14 
98.3543943254415 -4.67114879985073e-14 97.5332782724671 -4.44276970504311e-14 
96.5567427864492 -4.21170065676614e-14 95.4305566681341 -3.97771459735105e-14 
94.1612415560903 -3.74056700495883e-14 92.7559807375576 -3.49999325542615e-14 
91.2225223662799 -3.25570739494117e-14 89.5690794388979 -3.00739924376669e-14 
87.8042288134101 -2.7547323892637e-14 85.9368114097601 -2.49734092905694e-14 
83.9758355268816 -2.23482462376168e-14 81.930384957527 -1.96674456181512e-14 
79.8095332976828 -1.69261920757402e-14 77.6222655467857 -1.41191938158215e-14 
75.3774077925664 -1.12406108170672e-14 73.0835654825582 -8.28397868451624e-15 
70.7490705132302 -5.24211442856302e-15 68.3819371249316 -2.10701529640923e-15 
65.9898263814641 1.13024533673899e-15 63.5800188398499 4.47967046402053e-15 
61.159394879399 7.95251061980495e-15 58.7344220584219 1.15614489177277e-14 
56.3111487994643 1.53208476372236e-14 53.8952036663957 1.92470174644704e-14 
51.4917994850914 2.335854380905e-14 49.1057415695666 2.76767314874983e-14 
46.7414393429824 3.22261346540262e-14 44.4029206838642 3.70351859295261e-14 
42.0938483783959 4.21369917538567e-14 39.8175381164438 4.75703399898031e-14 
37.5769775291561 5.33809396808463e-14 35.374845827209 5.96230460310481e-14 
33.2135336591102 6.63615901568441e-14 31.095162866972 7.36748822743325e-14 
29.0216058717595 8.16582666377975e-14 26.9945044704674 9.04290344934527e-14 
25.0152878735577 1.00133055952148e-13 23.085189852093 1.10954130321597e-13 
21.2052649003047 1.23127155607284e-13 19.3764033509803 1.36957159408972e-13 
17.5993454082568 1.52847676160585e-13 15.8746940854718 1.71344004274563e-13 
14.2029270549885 1.93201418044831e-13 12.5844074327369 2.19496973259189e-13 
11.0193935329705 2.51821251312182e-13 9.50804763877096 2.92625840970463e-13 
8.05044384150185 3.45897335920164e-13 6.64657500801033 4.18581678274326e-13 
5.29635893821561 5.23955181638397e-13 3.99964377804675 6.90965241083886e-13 
2.75621275375078 9.97034427972617e-13 1.56578829358007 1.74260314226265e-12 
0.428035601973061 6.32040602705109e-12 0.657434250281075 179.999999999996 
1.69106165861782 179.999999999998 2.67333618142607 179.999999999999 
3.60479454540657 179.999999999999 4.48601890738666 179.999999999999 
5.31763532398109 180 6.10031238420111 180 6.83475996391888 180 
7.52172806494537 180 8.16200570533211 180 8.75641983132545 180 
9.30583422515218 180 9.81114838646745 180 10.2732963688253 180 
10.6932455559137 180 11.0719953655117 180 11.4105758721545 180 
11.710046342325 180 11.9714936786037 180 12.1960307716111 180 
12.3847947607351 180 12.5389452065784 180 12.6596621797529 180 
12.7481442721183 180 12.8056065377946 180 12.8332783722916 180 
12.8324013388946 180 12.804226952035 180 12.7500144277737 180 
12.6710284117446 180 12.5685366949575 180 12.4438079277692 180 
12.2981093421037 180 12.1327044916642 180 11.9488510194422 180 
11.747798461311 180 11.5307860939098 180 11.2990408343952 180 
11.0537751989723 180 10.796185326437 180 10.5274490722705 180 10.248724178142 
180 9.96114652100416 180 9.66582844532138 180 9.36385718134817 180 
9.05629335179702 180 8.74416956869097 180 8.42848912169763 180 
8.11022475878736 180 7.79031755964996 180 7.4696759019409 180 
7.14917452010997 180 6.82965365628836 180 6.51191830247425 180 
6.19673753305723 180 5.88484392655614 180 5.5769330753088 180 
5.27366318174214 180 4.97565473976394 180 4.68349029974777 180 
4.39771431552867 180 4.11883307178406 180 3.84731469013898 180 
3.58358921230514 180 3.3280487585353 180 3.0810477596472 180 2.84290326084188 
180 2.61389529550827 180 2.39426732716906 180 2.18422675767951 180 
1.98394549974265 180 1.79356061174922 180 1.61317499288993 180 
1.44285813642118 180 1.28264693889377 180 1.13254656307828 180 
0.992531352241692 180 0.86254579334824 180 0.742505526674806 180 
0.63229839924863 180 0.531785559433459 180 0.440802589911306 180 
0.35916067623136 180 0.286647808026666 180 0.223030009933778 180 
0.168052599191792 180 0.121441466845567 180 0.082904379434334 180 
0.0521322980118418 180 0.0288007113180044 180 0.0125709799051402 180 
0.00309168801440265 180 1.04332861289589e-31 180
##$PVM_GradCalConst=28457.8
##$PVM_Nucleus1Enum=<1H>
$$ @vis= ExcPulseShape RefPulseShape RF_Pulses PVM_GradCalConst
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefPowMod1=AutoAdj
##$PVM_RefPowCh1=1.73109754813472
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol #METHOD#)>
$$ @vis= PVM_Nucleus1Enum PVM_Nucleus1 PVM_RefPowMod1 PVM_RefPowCh1
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
300.32304593564 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWork=( 8 )
300.32304593564 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_RefPowStat1 PVM_FrqRef PVM_FrqWorkOffset PVM_FrqWork
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
$$ @vis= PVM_FrqRefPpm PVM_FrqWorkOffsetPpm PVM_FrqWorkPpm PVM_NucleiPpmWork
##$RephaseTime=2
##$SliceSpoiler=(Yes, 5, 2, 5.85662513148123)
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
##$PVM_DigFilter=<Digital_Sharp>
$$ @vis= Nuclei RephaseTime SliceSpoiler PVM_DigAutSet PVM_DigQuad
##$PVM_DigRes=20
##$PVM_DigDw=0.005
##$PVM_DigSw=200000
##$PVM_DigNp=4096
##$PVM_DigShift=68
##$PVM_DigShiftDbl=68
$$ @vis= PVM_DigFilter PVM_DigRes PVM_DigDw PVM_DigSw PVM_DigNp PVM_DigShift
##$PVM_DigGroupDel=0.34
##$PVM_DigDur=20.48
##$PVM_DigEndDelMin=0
##$PVM_DigEndDelOpt=0.108799999999999
$$ @vis= PVM_DigShiftDbl PVM_DigGroupDel PVM_DigDur PVM_DigEndDelMin
##$PVM_Isotropic=Isotropic_None
##$PVM_Fov=( 2 )
60 60
$$ @vis= PVM_DigEndDelOpt DigitizerPars Sequence_Details PVM_Isotropic
##$PVM_FovCm=( 2 )
6 6
##$PVM_SpatResol=( 2 )
0.9375 0.9375
##$PVM_SliceThick=1.5
##$PVM_ObjOrderScheme=Interlaced
##$PVM_ObjOrderList=( 1 )
0
$$ @vis= PVM_Fov PVM_SpatResol PVM_SliceThick PVM_ObjOrderScheme
##$PVM_NSPacks=1
##$PVM_SPackArrNSlices=( 1 )
1
##$PVM_MajSliceOri=No
##$PVM_SPackArrSliceOrient=( 1 )
axial
$$ @vis= PVM_ObjOrderList PVM_NSPacks PVM_SPackArrNSlices PVM_MajSliceOri
##$PVM_SPackArrReadOrient=( 1 )
L_R
##$PVM_SPackArrReadOffset=( 1 )
0
$$ @vis= PVM_SPackArrSliceOrient PVM_SPackArrReadOrient
##$PVM_SPackArrPhase1Offset=( 1 )
-2.36979
##$PVM_SPackArrPhase2Offset=( 1 )
0
##$PVM_SPackArrSliceOffset=( 1 )
-0
$$ @vis= PVM_SPackArrReadOffset PVM_SPackArrPhase1Offset
##$PVM_SPackArrSliceGapMode=( 1 )
non_contiguous
##$PVM_SPackArrSliceGap=( 1 )
0
$$ @vis= PVM_SPackArrSliceOffset PVM_SPackArrSliceGapMode
##$PVM_SPackArrSliceDistance=( 1 )
1.5
##$PVM_SPackArrGradOrient=( 1, 3, 3 )
1 0 0 0 1 0 0 0 1
##$PVM_SliceGeo=( 1 )
(((-1 0 0 0 1 0 0 0 -1, -0 -2.36979 0), 60 60 1.5, <+R;read> <+P;phase> 
<+S;slice>, 0), 1, 1, 256, 1.5, 0, No)
##$PVM_SliceGeoObj=(<BRUKER_SLICEPACKAGE>, GeoCuboidPackId, Standard_GobjShape,
 <PVM_SliceGeo>, <PVM_ObjOrderList>, 0, <R;read> <P;phase> <S;slice>, Yes, 
4195848)
$$ @vis= PVM_SPackArrSliceGap PVM_SPackArrSliceDistance PVM_SliceGeo
##$PVM_EffPhase0Offset=( 1 )
0
##$PVM_EffPhase1Offset=( 1 )
-2.36979
##$PVM_EffPhase2Offset=( 1 )
0
##$PVM_EffSliceOffset=( 1 )
0
##$PVM_EffReadOffset=( 1 )
0
##$PVM_Phase0Offset=( 1 )
0
##$PVM_Phase1Offset=( 1 )
-2.36979
##$PVM_Phase2Offset=( 1 )
0
##$PVM_SliceOffset=( 1 )
0
##$PVM_ReadOffset=( 1 )
0
##$PVM_DummyScans=1
##$PVM_DummyScansDur=1000
$$ @vis= PVM_SliceGeoObj SliceOffsetPars ImageGeometry PVM_DummyScans
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_PhaseStep
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$PVM_TaggingOnOff=Off
$$ @vis= PVM_DummyScansDur DummyScans_Parameters PVM_TriggerModule
##$PVM_TaggingPulEnum=<bp>
##$PVM_TaggingPul=(0.2, 6400, 90, No, 3, 1280, 1, 1, 0, 50, 43.277438703368, 
<bp.exc>)
##$PVM_TaggingPulAmpl=(43.277438703368, 46.5174368937971, -16.362615499287)
##$PVM_TaggingMode=SPAMM
##$PVM_TaggingDir=Tagging_grid
##$PVM_TaggingDistance=1
##$PVM_TaggingMinDistance=0.001
##$PVM_TaggingThick=0.2
##$PVM_TaggingOffset1=0
##$PVM_TaggingOffset2=0
##$PVM_TaggingAngle=0
##$PVM_TaggingDelay=0.01
##$PVM_TaggingModuleTime=0
##$PVM_TaggingInterPulseDelay=0.903795015777748
##$PVM_TaggingPulseNumber=5
##$PVM_TaggingPulseElement=0.04
##$PVM_TaggingGradientStrength=5
##$PVM_TaggingGridDelay=0.01
##$PVM_TaggingFL=( 2 )
0 0
##$PVM_TaggingD0=1e-05
##$PVM_TaggingD1=1e-05
##$PVM_TaggingD2=0.000702795015777748
##$PVM_TaggingD3=0.000322
##$PVM_TaggingD4=0.000161
##$PVM_TaggingD5=2.5e-05
##$PVM_TaggingP0=40
##$PVM_TaggingLp0=4
##$PVM_TaggingGradAmp1=5
##$PVM_TaggingGradAmp2=-0
##$PVM_TaggingGradAmp3=0
##$PVM_TaggingGradAmp4=5
##$PVM_TaggingSpoiler=(Yes, 1, 0.483, 7.7603314371594)
##$PVM_FatSupOnOff=Off
##$PVM_FatSupPulEnum=<Calculated>
##$PVM_FatSupPul=(3.99569617616731, 1051.13097063067, 90, Yes, 3, 4200, 
0.236151639875348, 0.200434548747244, 0, 50, 1.94426157753737, 
<$PVM_FatSupPulShape>)
##$PVM_FatSupPulAmpl=(1.94426157753737, 9.85966930869736, -2.88754693737809)
##$PVM_FatSupBandWidth=1051.13097063067
##$PVM_FatSupSpoil=(Yes, 3, 0.483, 14.5506214446739)
##$PVM_FatSupModuleTime=0
##$PVM_FatSupPerform=No
##$PVM_FatSupRampTime=0.122
##$PVM_FatSupAmpEnable=0.025
##$PVM_FatSupGradWait=0.01
##$PVM_FatSupFL=( 1 )
-1051.12834555726
##$PVM_FatSupRfLength=3995.69617616731
##$PVM_FatSupSpoilDur=0.322
##$PVM_FatSupSpoilAmp=14.5506214446739
##$PVM_MagTransOnOff=Off
##$PVM_MagTransPulse1Enum=<gauss>
##$PVM_MagTransPulse1=(1.82666666666667, 1500, 117.1, No, 3, 2740, 0.4181723, 
0.298723764675971, 0, 50, 5.02251430087101, <gauss.exc>)
##$PVM_MagTransPulse1Ampl=(5.02251430087101, 15.8469465526817, 
-7.0092118201173)
##$PVM_MagTransPower=10.0017644460368
##$PVM_MagTransOffset=1500
##$PVM_MagTransInterDelay=0.01
##$PVM_MagTransPulsNumb=1
##$PVM_MagTransSpoil=(Yes, 5, 2, 5.85662513148123)
##$PVM_MagTransSpoiler=5.85662513148123
##$PVM_MagTransModuleTime=0
##$PVM_MagTransFL=( 1 )
1500
##$PVM_MtD0=1e-06
##$PVM_MtD1=1e-06
##$PVM_MtD2=1e-06
##$PVM_MtD3=1e-06
##$PVM_MtP0=10
##$PVM_MtLp0=0
##$PVM_FovSatOnOff=Off
##$PVM_FovSatPulEnum=<sech>
##$PVM_FovSatPul=(4.05, 5000, 90, No, 3, 20250, 0.1064278, 0.189614018306272, 
0, 50, 9.31754127327513, <sech.exc>)
##$PVM_FovSatPulAmpl=(9.31754127327513, 21.5841854991972, -9.69301325194693)
##$PVM_FovSatNSlices=1
##$PVM_FovSatThick=( 1 )
3.48
##$PVM_FovSatOffset=( 1 )
0
##$PVM_FovSatSpoil=(Yes, 10, 0.8, 12.6220369212958)
##$PVM_FovSatSpoilDur=0.639
##$PVM_FovSatSpoilAmp=12.6220369212958
##$PVM_FovSatModuleTime=0
##$PVM_FovSatGrad=( 1, 3 )
0 0 5.04881476851831
##$PVM_FovSatRampTime=0.122
##$PVM_FovSatAmpEnable=0.025
##$PVM_FovSatGradWait=0.01
##$PVM_FovSatSliceOri=( 1 )
axial
##$PVM_FovSatSliceOriMat=( 1, 9 )
-1 0 0 0 1 0 0 0 -1
##$PVM_FovSatSliceVec=( 1, 3 )
0 0 1
##$PVM_FovSatSlicePos=( 1, 2 )
0 0
##$PVM_FovSatFL=( 1 )
0
##$PVM_FovSatRfLength=4050
##$PVM_FovSatGeoObj=(<>, GeoCuboidPackId, Standard_GobjShape, <>, <>, 0, <> <> 
<>, No, 0)
##$PVM_FovSatGeoCub=( 1 )
(((-1 0 0 0 1 0 0 0 -1, 0 0 0), 58 58 3.48, <+> <+> <+>, 0), 1, 1, 1, 3.48, 0,
 No)
##$PVM_TriggerOutOnOff=Off
$$ @vis= PVM_TaggingOnOff PVM_FatSupOnOff PVM_MagTransOnOff PVM_FovSatOnOff
##$PVM_TriggerOutMode=AT_START
##$PVM_TriggerOutDelay=1
##$PVM_TriggerOutModuleTime=0
##$PVM_MapShimReady=Yes
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim ready.>
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_MapShimNSets=1
$$ @vis= PVM_TriggerOutOnOff Preparation PVM_MapShimReady PVM_MapShimStatus
##$PVM_MapShimSets=( 1 )
(0, -60, 604, 0, 0, 422, 1091, -76, 0, 18, -118, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
##$PVM_MapShimVolDescr=(<BRUKER_SHIMVOL>, GeoCuboidPackId, 
Ellipsoid_In_GobjShape, <PVM_MapShimVolumes>, <>, 0, <+1; 1st dir> <+2; 2nd 
dir> <+3; 3rd dir>, Yes, 524288)
##$PVM_MapShimVolumes=( 1 )
(((1 0 0 0 1 0 0 0 1, 0.283017 -0.566038 0), 25.0368 24.8009 14.5, <+1; 1st 
dir> <+2; 2nd dir> <+3; 3rd dir>, 0), 1, 1, 1, 14.5, 0, No)
$$ @vis= PVM_MapShimNSets PVM_MapShimSets PVM_MapShimNVolumes
##$PVM_MapShimVolShape=Ellipsoid
##$PVM_StudyB0Map=(</opt/nmrdata/PV6.0.1_data/nmrsu>, 
<20250919_102952_QA_Phantom_T10998_EPI_test_2_148>, 4, 1)
##$PVM_StudyB0MapShimset=(0, -14, 0, 0, 0, 415, 1326, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_ReqShimEnum=Current_Shim
$$ @vis= PVM_MapShimVolumes PVM_StudyB0Map PVM_StudyB0MapShimset
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=No
##$PVM_MapShimVolMargin=( 3 )
0 0 0
##$PVM_MapShimVolMaster=( 65 )
<PVM_SliceGeoObj>
##$PVM_PreemphasisSpecial=No
##$PVM_PreemphasisFileEnum=<default>
$$ @vis= PVM_ReqShimEnum PVM_MapShimVolMaster MapShim PVM_PreemphasisSpecial
##$PVM_GeoObj=( 1, 65 )
<PVM_SliceGeoObj>
##$PVM_ExportHandler=( 3 )
(<BRUKER_PARIMPORT_SLICEGEO>, <>, <Slice Geometry>) 
(<BRUKER_PARIMPORT_SLICEORIENT>, <>, <Slice Orientation>) 
(<BRUKER_PARIMPORT_FOVSAT>, <>, <FOV Saturation>)
$$ @vis= Preemphasis MethodClass PVM_GeoObj PVM_ExportHandler
$$ @vis= StandardMethodGroup
##END=
$$ File finished by PARX at 2025-09-19 10:57:31.546 -0400
