##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2025-03-04 12:23:42.749 -0500  nmrsu@bruker3
$$ /opt/nmrdata/PV6.0.1_data/nmrsu/20250304_120429_COmp_MRS_PRESS_RFshapes_COmp_MRS_PRESS_RFsh_1_1/5/pdata/1/methreco
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$RetroFrequencyLock_OnOff=Off
##$Edc_OnOff=On
##$EdcManualFilter=No
##$EdcFilterWidthHz=120
$$ @vis= RetroFrequencyLock_OnOff Edc_OnOff EdcManualFilter MethodRecoGroup
##END=
$$ File finished by PARX at 2025-03-04 12:23:42.749 -0500
