##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2025-09-19 15:25:39.472 -0400  nmrsu@bruker3
$$ /opt/nmrdata/PV6.0.1_data/nmrsu/20250919_102952_QA_Phantom_T10998_EPI_test_2_148/21/method
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$Method=<User:comp_MRS_PRESS>
##$PVM_EchoTime=20
##$PVM_RepetitionTime=2000
##$PVM_NAverages=1
##$AverageList=( 1 )
1
##$PVM_NRepetitions=1
$$ @vis= Method PVM_EchoTime PVM_RepetitionTime PVM_NAverages AverageList
##$PVM_ScanTimeStr=( 16 )
<0h0m2s0ms>
##$PVM_ScanTime=2000
##$PVM_DeriveGains=Yes
##$TE1=9.722
##$TE2=10.278
##$EchoTimeMode=FixTE1
$$ @vis= PVM_NRepetitions PVM_ScanTimeStr PVM_DeriveGains TE1 TE2
##$SpoilerDuration=( 2, 1 )
3 3
##$GradStabDelay=0.025
##$CalcSpoiler=On
##$SpoilerStrength=12
$$ @vis= EchoTimeMode SpoilerDuration GradStabDelay CalcSpoiler
##$SpoilerStrengthArr=( 2, 3 )
8.48528137423857 -8.48528137423857 8.48528137423857 1 12 12
##$VoxPul1Enum=<Calculated>
##$VoxPul2Enum=<Calculated>
##$VoxPul3Enum=<Calculated>
##$VoxPul1=(0.770000000000001, 5454.54545454545, 90, Yes, 3, 4200, 
0.236151639875348, 0.200434548747244, 0, 50, 52.3549994593435, <$VoxPul1Shape>
)
##$VoxPul2=(1.2, 4250, 180, Yes, 4, 5100, 0.0981992064004008, 
0.0914234269262881, 1, 0, 493.134516957713, <$VoxPul2Shape>)
$$ @vis= SpoilerStrength Press VoxPul1Enum VoxPul2Enum VoxPul3Enum VoxPul1
##$VoxPul3=(1.2, 4250, 180, Yes, 4, 5100, 0.0981992064004008, 
0.0914234269262881, 1, 0, 493.134516957713, <$VoxPul3Shape>)
##$VoxPul1Ampl=(52.3549994593435, 51.1639518896574, -17.1895815944246)
##$VoxPul2Ampl=(493.134516957713, 157.024602683419, -26.9296540204366)
##$VoxPul3Ampl=(493.134516957713, 157.024602683419, -26.9296540204366)
##$LockVoxPulAmpls=No
##$PVM_GradCalConst=28457.8
##$PVM_Nucleus1Enum=<1H>
##$PVM_Nucleus1=( 8 )
<1H>
$$ @vis= VoxPul2 VoxPul3 RFPulses PVM_GradCalConst PVM_Nucleus1Enum
##$PVM_RefPowMod1=AutoAdj
##$PVM_RefPowCh1=1.73109754813472
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol #METHOD#)>
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus2=( 8 )
<>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
300.322995915277 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
$$ @vis= PVM_Nucleus1 PVM_RefPowMod1 PVM_RefPowCh1 PVM_RefPowStat1 PVM_FrqRef
##$PVM_FrqWork=( 8 )
300.322995915277 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_FrqWorkOffset PVM_FrqWork PVM_FrqRefPpm PVM_FrqWorkOffsetPpm
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
##$PVM_SpecDimEnum=<1D>
##$PVM_SpecAcquisitionTime=340.7872
$$ @vis= PVM_FrqWorkPpm PVM_NucleiPpmWork Nuclei PVM_SpecDimEnum
##$PVM_SpecOffsetHz=0
##$PVM_SpecOffsetppm=0
##$PVM_SpecMatrix=( 1 )
2048
$$ @vis= PVM_SpecAcquisitionTime PVM_SpecOffsetHz PVM_SpecOffsetppm
##$PVM_SpecSWH=( 1 )
6009.61538461538
##$PVM_SpecSW=( 1 )
20.0101068648562
##$PVM_SpecDwellTime=( 1 )
83.2
##$PVM_SpecNomRes=( 1 )
1.46719125600962
$$ @vis= PVM_SpecMatrix PVM_SpecSWH PVM_SpecSW PVM_SpecDwellTime
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
##$PVM_DigFilter=<Digital_Sharp>
##$PVM_DigRes=22
##$PVM_DigDw=0.1664
$$ @vis= PVM_SpecNomRes PVM_DigAutSet PVM_DigQuad PVM_DigFilter PVM_DigRes
##$PVM_DigSw=6009.61538461538
##$PVM_DigNp=2048
##$PVM_DigShift=68
##$PVM_DigShiftDbl=68
##$PVM_DigGroupDel=11.3152
$$ @vis= PVM_DigDw PVM_DigSw PVM_DigNp PVM_DigShift PVM_DigShiftDbl
##$PVM_DigDur=340.7872
##$PVM_DigEndDelMin=-5.6843418860808e-14
##$PVM_DigEndDelOpt=0.108800000000016
$$ @vis= PVM_DigGroupDel PVM_DigDur PVM_DigEndDelMin PVM_DigEndDelOpt
##$PVM_VoxArrSize=( 1, 3 )
3 8.96063645116628 3
##$PVM_VoxArrPosition=( 1, 3 )
0 0 0
##$PVM_VoxArrPositionRPS=( 1, 3 )
0 0 0
$$ @vis= DigitizerPars Spectroscopy PVM_VoxArrSize PVM_VoxArrPosition
##$PVM_NVoxels=1
##$PVM_VoxMinDistance=0
##$PVM_VoxArrCSDisplacement=( 3 )
0.578133325 2.21623210508191 0.741989294117647
##$PVM_VoxArrGradOrient=( 1, 3, 3 )
1 0 0 0 1 0 0 0 1
$$ @vis= PVM_VoxArrPositionRPS PVM_NVoxels PVM_VoxArrCSDisplacement
##$PVM_VoxelGeoCub=( 1 )
(((-1 0 0 0 1 0 0 0 -1, 0 0 0), 3 8.96063645116628 3, <+1;first pulse> 
<+2;second pulse> <+3;third pulse>, 0), 1, 1, 1, 3, 0, No)
##$PVM_VoxelGeoObj=(<BRUKER_VOXEL>, GeoCuboidPackId, Standard_GobjShape, 
<PVM_VoxelGeoCub>, <>, 0, <1;first pulse> <2;second pulse> <3;third pulse>, 
Yes, 524288)
##$PVM_DummyScans=0
$$ @vis= PVM_VoxArrGradOrient PVM_VoxelGeoCub PVM_VoxelGeoObj Voxel_Geometry
##$PVM_DummyScansDur=0
##$PVM_TriggerModule=Off
$$ @vis= PVM_DummyScans PVM_DummyScansDur DummyScans_Parameters
##$PVM_TriggerMode=per_Slice
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$PVM_WsMode=NO_SUPPRESSION
##$PVM_WsOnOff=Off
##$PVM_WsBandwidth=120
##$PVM_WsOffsetHz=( 1 )
0
##$PVM_WsOffsetPPM=( 1 )
4.7
##$PVM_WsCalcSpoiler=On
##$PVM_WsSpoilerStrength=20
##$PVM_VpSpoilerStrength=( 7, 3 )
0.00383333333333337 0.00766666666666673 0.00383333333333337 
0.0186127167630059 0.000930635838150297 0.0186127167630059 
0.000326572008113593 0.0195943204868156 0.000326572008113593 
0.0744508670520238 0.000930635838150297 0.0744508670520238 
0.000636363636363642 0.076363636363637 0.000636363636363642 20 0.125 20 
1.09617021276597 0.856382978723412 1.09617021276597
##$PVM_ChSpoilerStrength=( 3, 3 )
20 20 0.5 15.6862745098039 0.5 15.6862745098039 0.5 11.7647058823529 
11.7647058823529
##$PVM_WsCalcTiming=On
##$PVM_WsMeanT1=1500
##$PVM_WsLockGains=No
##$PVM_VpInterPulseDelay=( 7, 1 )
150 80 160 80 100 37.072 26
##$PVM_VpSpoilerOnDuration=( 7, 1 )
105 43.25 123.25 43.25 63.25 0.322000000000003 11.75
##$PVM_ChInterPulseDelay=( 3, 1 )
75 75 65.25
##$PVM_ChSpoilerOnDuration=( 3, 1 )
30 38.25 51
##$PVM_VpPul1Enum=<hermite>
##$PVM_VpPul2Enum=<hermite>
##$PVM_VpPul1=(45, 120, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.0265614412321138, <hermite.exc>)
##$PVM_VpPul2=(28.5, 120, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
0.264878638325789, <hermite.inv>)
##$PVM_VpPul1Ampl=(0.0265614412321138, 1.15242008903251, 15.7574836371017)
##$PVM_VpPul2Ampl=(0.264878638325789, 3.63922133378686, 5.76953064848543)
##$PVM_ChPul1Enum=<hermite>
##$PVM_ChPul2Enum=<hermite>
##$PVM_ChPul3Enum=<hermite>
##$PVM_ChPul1=(45, 120, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.0265614412321138, <hermite.exc>)
##$PVM_ChPul2=(45, 120, 90, No, 3, 5400, 0.1794, 0.173622206901755, 0, 50, 
0.0265614412321138, <hermite.exc>)
##$PVM_ChPul3=(28.5, 120, 180, No, 3, 3420, 0.1794, 0.173622206901755, 2, 0, 
0.264878638325789, <hermite.inv>)
##$PVM_ChPul1Ampl=(0.0265614412321138, 1.15242008903251, 15.7574836371017)
##$PVM_ChPul2Ampl=(0.0265614412321138, 1.15242008903251, 15.7574836371017)
##$PVM_ChPul3Ampl=(0.264878638325789, 3.63922133378686, 5.76953064848543)
##$PVM_WsDeriveGains=Yes
##$PVM_WsModuleDuration=0
##$PVM_OvsOnOff=Off
##$PVM_OvsConflict=No_Conflict
##$PVM_OvsSliceThickness=5
##$PVM_OvsGapToVoxel=2.5
##$PVM_OvsPulse1Enum=<sech>
##$PVM_OvsPulse1=(2.025, 10000, 90, No, 3, 20250, 0.1064278, 0.189614018306272,
 0, 50, 37.2701650931005, <sech.exc>)
##$PVM_OvsPulse1Ampl=(37.2701650931005, 43.1683709983945, -15.7136131652266)
##$PVM_OvsSpoilerDuration=10
##$PVM_OvsSpoilerStrength=( 3 )
10 10 10
##$PVM_OvsChemShiftDisplacement=0.52557575
##$PVM_OvsModuleDuration=0
##$PVM_DecOnOff=Off
##$PVM_DecMode=Composite_Pulse
##$PVM_DecPulseEnum=dec_mlev16
##$PVM_DecUserPulse=( 15 )
<dec_mlev16>
##$PVM_DecTime=0
##$PVM_DecDuration=100
##$PVM_DeriveDecPowerYesNo=No
##$PVM_DecPower=1
##$PVM_DecNutationFreq=250
##$PVM_DecPulseElementDuration=0.5
##$PVM_DecOffsetppm=4.7
##$PVM_DecD0=1e-06
##$PVM_DecD1=1e-06
##$PVM_NoeOnOff=Off
$$ @vis= PVM_TriggerModule PVM_WsMode Suppression PVM_OvsOnOff PVM_DecOnOff
##$PVM_NoeMode=Composite_Pulse_Noe
##$PVM_NoePulseEnum=noe_mlev16
##$PVM_NoeUserPulse=( 15 )
<noe_bb>
##$PVM_NoeTime=250
##$PVM_DeriveNoePowerYesNo=No
##$PVM_NoePower=1
##$PVM_NoeNutationFreq=250
##$PVM_NoePulseElementDuration=0.5
##$PVM_NoeModuleTime=0
##$PVM_NoeD0=1e-06
##$PVM_NoeD1=1e-06
##$PVM_RefScanYN=No
##$PVM_RefScanNA=1
##$PVM_RefScanPC=( 1, 2 )
1 0
##$PVM_RefScanPCYN=No
##$PVM_RefScanJob=0
##$PVM_NavPulseEnum=<gauss>
##$PVM_NavPulse=(0.548, 5000, 1, No, 3, 2740, 0.4181723, 0.298723764675971, 0, 
50, 0.00406972329839338, <gauss.exc>)
##$PVM_NavPoints=32
##$PVM_NavSWh=6009.61538461538
##$PVM_NavigatorModuleTime=0
##$PVM_NavGlobal=Yes
##$PVM_NavRg=101
##$PVM_NavJobIdx=1
##$PVM_NavOnOff=Off
##$RetroFrequencyLock_OnOff=Off
$$ @vis= PVM_NoeOnOff Preparation PVM_RefScanYN PVM_NavOnOff
##$OPT_ManAdjustment=NoManAdjustment
##$OPT_FOV=58
##$PVM_EffSWh=50000
##$PVM_Matrix=( 1 )
128
##$PVM_MapShimReady=Yes
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim ready.>
$$ @vis= RetroFrequencyLock_OnOff OPT_ManAdjustment PVM_MapShimReady
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_MapShimNSets=1
##$PVM_MapShimSets=( 1 )
(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
$$ @vis= PVM_MapShimStatus PVM_MapShimNSets PVM_MapShimSets
##$PVM_MapShimVolShape=Ellipsoid
##$PVM_StudyB0Map=(</opt/nmrdata/PV6.0.1_data/nmrsu>, 
<20250919_102952_QA_Phantom_T10998_EPI_test_2_148>, 4, 1)
##$PVM_StudyB0MapShimset=(0, -14, 0, 0, 0, 415, 1326, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_ReqShimEnum=Current_Shim
$$ @vis= PVM_MapShimNVolumes PVM_StudyB0Map PVM_StudyB0MapShimset
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=No
##$PVM_MapShimVolMargin=( 3 )
0 0 0
##$PVM_TuneShimSubset=Shim_1st_order
##$PVM_TuneShimForceSubset=No
##$PVM_TuneShimNShimRep=3
$$ @vis= PVM_ReqShimEnum MapShim PVM_TuneShimSubset PVM_TuneShimForceSubset
##$PVM_TuneShimRep=3
##$PVM_TuneShimIncIter=No
##$PVM_TuneShimActStw=Yes
$$ @vis= PVM_TuneShimNShimRep PVM_TuneShimRep PVM_TuneShimIncIter
##$PVM_TuneShimStepWidth=( 3 )
100 50 25
##$PVM_TuneShimRadius=10
##$PVM_TuneShimSet=( 3 )
(Shim_X, 100, 1, 3, 0, 95.4145686471969) (Shim_Y, 100, 1, 3, 0, 
94.7466666666666) (Shim_Z, 100, 1, 3, 0, 95.607130844265)
$$ @vis= PVM_TuneShimActStw PVM_TuneShimStepWidth PVM_TuneShimRadius
##$PVM_TuneShimAdjFreq=Yes
##$PVM_TuneShimSkipShimming=No
$$ @vis= PVM_TuneShimSet PVM_TuneShimAdjFreq PVM_TuneShimSkipShimming
##$PVM_DriftCompYesNo=No
##$PVM_DriftCompUpdateTime=4000
##$PVM_AntiAlias=( 1 )
0
$$ @vis= Tune_Shim PVM_DriftCompYesNo DriftComp_Parameters Optimize
##$PVM_EncSpectroscopy=Yes
##$PVM_EncUseMultiRec=No
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncNReceivers=1
$$ @vis= PVM_AntiAlias PVM_EncSpectroscopy PVM_EncUseMultiRec
##$PVM_EncAvailReceivers=4
##$PVM_EncChanScaling=( 1 )
1
$$ @vis= PVM_EncNReceivers PVM_EncAvailReceivers PVM_EncChanScaling
##$PVM_PreemphasisSpecial=No
##$PVM_PreemphasisFileEnum=<default>
##$PVM_ppgFlag3=No
##$PVM_ArrayPhase=( 1 )
0
$$ @vis= Encoding_Output Encoding PVM_PreemphasisSpecial Preemphasis
##$VoxPul1Shape=( 600 )
6.5331448838851e-15 88.9212460717755 0.0060145441328963 179.999999999937 
0.0242429968513346 179.999999999984 0.054956040448527 179.999999999993 
0.098385112156789 179.999999999996 0.154721001974126 179.999999999997 
0.224112535850003 179.999999999998 0.306665348325356 179.999999999999 
0.402440748533364 179.999999999999 0.511454683268551 179.999999999999 
0.633676800622985 179.999999999999 0.769029617470416 179.999999999999 
0.917387793852954 180 1.07857751709113 180 1.25237599819737 180 
1.43851108292646 180 1.63666097954456 180 1.8464541051417 180 
2.06746905205269 180 2.29923467568754 180 2.54123030480665 180 
2.79288607500758 180 3.05358338592074 180 3.32265548233996 180 
3.59938815924232 180 3.88302059037872 180 4.17274627984385 180 
4.46771413576046 180 4.76702966493892 180 5.06975628709929 180 
5.37491676696777 180 5.68149476228473 180 5.98843648548595 180 
6.2946524765422 180 6.59901948416586 180 6.90038245231592 180 
7.19755660865529 180 7.48932965133647 180 7.77446403021473 180 
8.05169931831061 180 8.31975466906936 180 8.57733135469135 180 
8.82311538053841 180 9.05578017035611 180 9.27398931679281 180 
9.47639939144576 180 9.66166280842158 180 9.828430735169 180 9.97535604412479 
180 10.1010962985121 180 10.2043167654492 180 10.2836934493642 180 
10.337916138572 180 10.3656914577599 180 10.3657459190415 180 
10.3368289641878 180 10.2777159906218 180 10.1872113537811 180 
10.0641513385035 180 9.90740709217904 180 9.71588751254813 180 
9.48854208318802 180 9.22436364994759 180 8.92239113183738 180 
8.58171216017398 180 8.20146564010647 180 7.78084422901724 180 
7.31909672668737 180 6.81553037254628 180 6.26951304577975 180 
5.68047536454829 180 5.04791268106277 180 4.37138696977083 180 
3.65052860642075 180 2.88503803628207 180 2.07468733030886 180 
1.21932162852351 180.000000000001 0.318860470371789 180.000000000003 
0.626700987756334 -1.36852789265116e-12 1.6172908672348 -5.53783110706494e-13 
2.65275957316586 -3.51960873424808e-13 3.73287891030687 -2.60318318591395e-13 
4.85734130740139 -2.07890842259176e-13 6.02575914815 -1.73888120965004e-13 
7.23766420691881 -1.50011116588796e-13 8.49250718721424 -1.3229574003411e-13 
9.78965736095923 -1.1860927909801e-13 11.1284023066906 -1.07702246715046e-13 
12.5079477449614 -9.87940049089601e-14 13.9274174694775 -9.13716743011963e-14 
15.3858533728254 -8.50843622475723e-14 16.8822155660555 -7.96838764908369e-14 
18.4153825918714 -7.49896904359966e-14 19.984151731735 -7.08673319221265e-14 
21.5872394078319 -6.72145769573129e-14 23.2232816815303 -6.39523179300646e-14 
24.890834850724 -6.10183628371737e-14 26.5883761492441 -5.83631384948165e-14 
28.3143045523629 -5.59466431771772e-14 30.0669416932753 -5.37362388700317e-14 
31.8445328963172 -5.17050281209424e-14 33.6452483335574 -4.98306392321046e-14 
35.467184312257 -4.80943057504009e-14 37.3083647015161 -4.64801680622722e-14 
39.1667425072088 -4.49747290385078e-14 41.0402016050125 -4.35664284780349e-14 
42.9265586419703 -4.22453040644016e-14 44.8235651175357 -4.10027242921804e-14 
46.7289096554551 -3.98311736059538e-14 48.6402204780928 -3.87240815632434e-14 
50.5550680948959 -3.76756728626627e-14 52.4709682166109 -3.66808431976894e-14 
54.3853849065816 -3.57350674924189e-14 56.2957339799607 -3.48343195710332e-14 
58.1993866609463 -3.39750056659321e-14 60.0936735071987 -3.31539054149105e-14 
61.975888609381 -3.23681264995226e-14 63.8432940723148 -3.16150643601763e-14 
65.6931247825218 -3.08923619015528e-14 67.5225934649556 -3.01978833170461e-14 
69.3288960295076 -2.95296916045295e-14 71.1092172054108 -2.88860206180553e-14 
72.8607364589824 -2.82652586038674e-14 74.5806341872534 -2.76659334606683e-14 
76.2660981769604 -2.70866941954698e-14 77.9143303151517 -2.65262999496238e-14 
79.5225535343161 -2.59836090591448e-14 81.0880189715234 -2.54575657999844e-14 
82.6080133176073 -2.49471943794927e-14 84.0798663289888 -2.44515927699038e-14 
85.5009584713529 -2.3969923220318e-14 86.8687286611376 -2.35014077479806e-14 
88.1806820677189 -2.30453232172048e-14 89.4343979363152 -2.2600993039958e-14 
90.6275373890799 -2.21677855237702e-14 91.757851159628 -2.17451128512817e-14 
92.823187214423 -2.13324234870619e-14 93.8214982130702 -2.09291987615346e-14 
94.750848758668 -2.0534951825145e-14 95.6094223890091 -2.01492233605902e-14 
96.3955282596059 -1.97715798948248e-14 97.1076074702811 -1.94016126360805e-14 
97.7442389884166 -1.90389340871368e-14 98.3041451238926 -1.86831775455438e-14 
98.7861965132736 -1.83339951666788e-14 99.1894165738795 -1.79910543888059e-14 
99.5129853920032 -1.76540383438896e-14 99.7562430136323 -1.73226463042596e-14 
99.9186921105985 -1.69965906315651e-14 99.9999999999998 -1.66755945955177e-14 
100 -1.63593925792665e-14 99.9186921105986 -1.60477285577308e-14 
99.7562430136323 -1.57403544788744e-14 99.512985392003 -1.54370306817654e-14 
99.1894165738795 -1.51375246020389e-14 98.7861965132736 -1.48416106362476e-14 
98.3041451238927 -1.4549068759137e-14 97.7442389884165 -1.42596836116905e-14 
97.107607470281 -1.39732448119056e-14 96.3955282596059 -1.36895446397687e-14 
95.6094223890093 -1.34083769473955e-14 94.7508487586682 -1.31295371209585e-14 
93.8214982130702 -1.2852821099619e-14 92.823187214423 -1.25780252337776e-14 
91.7578511596279 -1.23049455143897e-14 90.6275373890799 -1.20333763022306e-14 
89.4343979363153 -1.17631095176863e-14 88.1806820677187 -1.14939347068164e-14 
86.8687286611375 -1.1225638462383e-14 85.5009584713528 -1.09580011518917e-14 
84.0798663289888 -1.06907973981633e-14 82.6080133176071 -1.04237956631978e-14 
81.0880189715234 -1.01567552924211e-14 79.5225535343162 -9.88942613764167e-15 
77.9143303151517 -9.62154671373097e-15 76.2660981769604 -9.35284219305835e-15 
74.5806341872535 -9.08302339784297e-15 72.8607364589824 -8.81178335699961e-15 
71.1092172054108 -8.53879546722438e-15 69.3288960295077 -8.26371126264685e-15 
67.5225934649557 -7.98615709009186e-15 65.6931247825218 -7.70573018445399e-15 
63.8432940723148 -7.42199485863339e-15 61.975888609381 -7.13447816554098e-15 
60.0936735071987 -6.84266538966266e-15 58.1993866609463 -6.54599403828953e-15 
56.2957339799606 -6.2438438493946e-15 54.3853849065816 -5.93552968085867e-15 
52.4709682166109 -5.62029283349852e-15 50.5550680948959 -5.29728829267645e-15 
48.6402204780928 -4.96557248713944e-15 46.728909655455 -4.62408714479803e-15 
44.8235651175356 -4.27163547894281e-15 42.9265586419703 -3.90686192668409e-15 
41.0402016050125 -3.52822400610122e-15 39.1667425072087 -3.1339526319255e-15 
37.3083647015161 -2.72201085711931e-15 35.467184312257 -2.29003719976218e-15 
33.6452483335574 -1.8352761653647e-15 31.8445328963172 -1.35449354540998e-15 
30.0669416932753 -8.43863990853535e-16 28.314304552363 -2.98827209231716e-16 
26.5883761492441 2.86096234122984e-16 24.890834850724 9.1755218257055e-16 
23.2232816815303 1.60368690770269e-15 21.5872394078319 2.35459043067818e-15 
19.9841517317351 3.18292217225363e-15 18.4153825918714 4.10479578649301e-15 
16.8822155660556 5.14103619750504e-15 15.3858533728254 6.31904062781865e-15 
13.9274174694775 7.67559748984564e-15 12.5079477449614 9.26129523200712e-15 
11.1284023066906 1.11476710808443e-14 9.78965736095924 1.34392978218525e-14 
8.49250718721424 1.62953438722285e-14 7.23766420691882 1.9970597086383e-14 
6.02575914815001 2.48999641573684e-14 4.8573413074014 3.18918066329498e-14 
3.73287891030689 4.26385615018078e-14 2.65275957316586 6.13801974954058e-14 
1.61729086723481 1.02589352803333e-13 0.62670098775634 2.6879679100811e-13 
0.318860470371778 179.999999999999 1.2193216285235 180 2.07468733030885 180 
2.88503803628206 180 3.65052860642074 180 4.37138696977082 180 
5.04791268106276 180 5.68047536454829 180 6.26951304577975 180 
6.81553037254628 180 7.31909672668736 180 7.78084422901723 180 
8.20146564010647 180 8.58171216017396 180 8.92239113183738 180 
9.22436364994759 180 9.488542083188 180 9.71588751254812 180 9.90740709217904 
180 10.0641513385035 180 10.1872113537811 180 10.2777159906218 180 
10.3368289641878 180 10.3657459190415 180 10.3656914577599 180 
10.337916138572 180 10.2836934493642 180 10.2043167654492 180 
10.1010962985121 180 9.97535604412479 180 9.828430735169 180 9.66166280842157 
180 9.47639939144576 180 9.27398931679281 180 9.0557801703561 180 
8.82311538053842 180 8.57733135469136 180 8.31975466906936 180 
8.05169931831061 180 7.77446403021473 180 7.48932965133647 180 
7.19755660865529 180 6.90038245231592 180 6.59901948416586 180 
6.2946524765422 180 5.98843648548595 180 5.68149476228473 180 
5.37491676696777 180 5.06975628709929 180 4.76702966493892 180 
4.46771413576046 180 4.17274627984386 180 3.88302059037872 180 
3.59938815924232 180 3.32265548233996 180 3.05358338592074 180 
2.79288607500758 180 2.54123030480665 180 2.29923467568754 180 
2.06746905205269 180 1.8464541051417 180 1.63666097954456 180 
1.43851108292646 180 1.25237599819736 180 1.07857751709113 180 
0.917387793852955 180 0.769029617470416 180 0.633676800622986 180 
0.511454683268551 180 0.402440748533364 180 0.306665348325356 180 
0.224112535850003 180 0.154721001974126 180 0.0983851121567895 180 
0.0549560404485275 180 0.0242429968513349 180 0.00601454413289653 180 
2.02968280050971e-31 180
##$VoxPul2Shape=( 600 )
6.13707366409683e-06 7.94630260527312e-08 0.0211680594126666 
2.21831443289034e-11 0.0443258700298582 1.01571184679271e-11 
0.0696521763175107 6.16838982154606e-12 0.0973259492823619 
4.1907321593676e-12 0.127530643871098 3.01841131499935e-12 0.160452142915228 
2.24930635615354e-12 0.196276535760075 1.71095996766299e-12 0.235187744329012 
1.31702288279415e-12 0.277365011007035 1.01942471160266e-12 0.322980264294832 
7.89251362331786e-13 0.372195379673578 6.08053269383322e-13 0.425159354520192 
4.63471934955855e-13 0.482005417211572 3.46924303789211e-13 0.542848091743776 
2.52250908732253e-13 0.607780240258561 1.74916773455553e-13 0.676870106805824 
1.11506162725506e-13 0.750158386468341 5.93968867281262e-14 0.827655344627082 
1.65490798938722e-14 0.9093380116451 -1.86519449769359e-14 0.995147478589865 
-4.74858178620594e-14 1.08498631979334 -7.09911157621119e-14 1.17871616806243 
-9.0010478496976e-14 1.27615546819687 -1.05237286934981e-13 1.37707743414491 
-1.17238212475649e-13 1.48120823462848 -1.26485519546231e-13 1.58822543139799 
-1.33368866639177e-13 1.69775669343249 -1.38215151116358e-13 1.80937880938485 
-1.41296887033447e-13 1.92261701938405 -1.42842409923321e-13 2.03694468595024 
-1.43039395105118e-13 2.15178332225426 -1.42045403482652e-13 2.26650299426481 
-1.39989104227299e-13 2.38042311147643 -1.36976278864764e-13 2.49281361890435 
-1.33094266764276e-13 2.60289660087229 -1.28408206782757e-13 2.70984830481329 
-1.22968862329354e-13 2.8128015908586 -1.16812168811304e-13 2.91084881041582 
-1.09959503287026e-13 3.00304511424475 -1.02418421540383e-13 3.08841218774422 
-9.41823610257254e-14 3.16594240827968 -8.52311248972914e-14 3.23460341643137 
-7.55300852847251e-14 3.29334309004899 -6.5027989744461e-14 3.34109490698735 
-5.36543527499199e-14 3.37678367939845 -4.13165840031912e-14 3.3993316395025 
-2.78969721363354e-14 3.40766485388851 -1.32449060120295e-14 3.40071994064283 
2.83009868855277e-15 3.37745106100985 2.0570279906821e-14 3.33683715489385 
4.0284899678784e-14 3.2778893873511 6.23748458572473e-14 3.19965877133482 
8.73639519112517e-14 3.10124393037243 1.15951305307243e-13 2.98179896360238 
1.49085533858678e-13 2.84054137469398 1.88087632455002e-13 2.67676002562872 
2.34848100915014e-13 2.48982307613306 2.92172525857615e-13 2.27918586970948 
3.64405341075534e-13 2.04439872768653 4.58654714287004e-13 1.78511461346306 
5.8740090074216e-13 1.50109663010248 7.7474955496805e-13 1.19222531557626 
1.07407721773084e-12 0.858505701185362 1.63183201555349e-12 0.500074099919035 
3.04711350040112e-12 0.117204592649776 1.4066638088146e-11 0.289684818981194 
179.999999999994 0.720026423458142 179.999999999997 1.17309740422439 
179.999999999998 1.64801486874749 179.999999999999 2.14373133274297 
179.999999999999 2.65903069165778 179.999999999999 3.19252471323811 
179.999999999999 3.74265008725462 179.999999999999 4.3076660711694 
179.999999999999 4.88565277359887 179.999999999999 5.47451012070635 
179.999999999999 6.07195755395068 179.999999999999 6.67553451068418 180 
7.28260174164852 180 7.89034352114138 180 8.49577080616944 180 
9.09572539989641 180 9.68688517176645 180 10.2657703814773 180 
10.828751146168 180 11.3720560795102 180 11.8917821176609 180 
12.3839055301767 180 12.844294094052 180 13.2687203862444 180 
13.6528761247714 180 13.9923874612748 180 14.282831099636 180 
14.5197510867434 180 14.698676094022 180 14.8151369831549 180 
14.8646844279899 180 14.8429063484867 180 14.7454449032675 180 
14.568012786457 180 14.3064085834788 180 13.9565309606594 180 
13.5143914959841 180 12.9761260040494 180 12.3380042677678 180 
11.5964381630209 180 10.747988250264 180 9.78936900879651 180 
8.71745300453855 180 7.52927440996691 180 6.22203243443743 180 
4.79309537334484 180 3.24000614410831 180 1.56049034418554 180.000000000001 
0.247531960864612 -7.51720589637652e-12 2.18592933560433 
-1.03687718673638e-12 4.25633540088702 -6.29558244905419e-13 6.46011686128946 
-4.79661148989934e-13 8.79833125260186 -4.00339255928329e-13 11.2716723979597 
-3.50353317242361e-13 13.8804014696832 -3.1535900080842e-13 16.6242615204212 
-2.89054160685516e-13 19.5023733972221 -2.68234469858196e-13 22.5131111182183 
-2.5109753831166e-13 25.6539551141462 -2.36551178073084e-13 28.9213222643616 
-2.23894553091438e-13 32.3103724449607 -2.12657142771393e-13 35.8147924154226 
-2.02510763966414e-13 39.4265593601197 -1.93219409367443e-13 43.1356883245491 
-1.84608886767223e-13 46.9299701761128 -1.76547490251866e-13 50.7947095730756 
-1.68933807222911e-13 54.71247568454 -1.61688376558903e-13 58.6628819312908 
-1.5474773054692e-13 62.6224145716825 -1.48060595171528e-13 66.564333175643 
-1.41584928285505e-13 70.4586684208881 -1.35285908449367e-13 74.272343599716 
-1.29134337921649e-13 77.9694450615761 -1.23105327906719e-13 81.511662866993 
-1.17177549033341e-13 84.8589156603095 -1.11332420795619e-13 87.9701629451973 
-1.05553591685076e-13 90.8043937946132 -9.98264956583731e-14 93.32176437565 
-9.41379486235327e-14 95.4848390130558 -8.84758129593287e-14 97.2598729417508 
-8.28287922986116e-14 98.618061862515 -7.71861316176953e-14 99.5366763502468 
-7.15374463071681e-14 100 -6.58725159706158e-14 99.9999998773414 
-6.01810688152123e-14 99.5366759839214 -5.4452607283353e-14 98.6180612573948 
-4.8676182612928e-14 97.2598721056981 -4.28402537746644e-14 95.4848379565585 
-3.69323901359652e-14 93.3217631113516 -3.09390345563091e-14 90.8043923367747 
-2.48451790688342e-14 87.9701613091255 -1.86341505551181e-14 84.8589138617896 
-1.22869624147622e-14 81.511660921755 -5.7819987602856e-15 77.9694429848216 
9.05612672281164e-16 74.2723414057203 7.80473822479767e-15 70.4586661226866 
1.49492383312e-14 66.5643307848033 2.23791077373671e-14 62.6224120981598 
3.01421437418155e-14 58.6628793833568 3.82958845082896e-14 54.7124730687753 
4.69102764423524e-14 50.7947068944154 5.60713596888014e-14 46.929967437931 
6.58863446154854e-14 43.1356855287748 7.64904196533986e-14 39.4265565073712 
8.80567539196756e-14 35.814789505155 1.00810869929379e-13 32.3103694756179 
1.15052134114176e-13 28.9213192335291 1.31186996248078e-13 25.6539520187005 
1.49781884962635e-13 22.5131079544699 1.71650315084545e-13 19.5023701610514 
1.98005183648848e-13 16.6242582074044 2.30738243971392e-13 13.8803980752096 
2.72973776765388e-13 11.2716689173392 3.30269174733961e-13 8.7983276811625 
4.13557786108563e-13 6.46011319446579 5.47729490006459e-13 4.25633163429912 
8.043481155492e-13 2.18592546512771 1.50767057060307e-12 0.247527982691358 
1.27504279521064e-11 1.56049443349398 179.999999999998 3.24001034757704 
179.999999999999 4.79309969354932 179.999999999999 6.22203687347538 180 
7.52927896943804 180 8.71745768553169 180 9.78937381188426 180 
10.7479931755041 180 11.5964432099641 180 12.3380094354724 180 
12.9761312911006 180 13.5143969005187 180 13.9565364803954 180 
14.3064142157475 180 14.5680185282391 180 14.745450751231 180 14.842912299026 
180 14.8646904772663 180 14.8151431271364 180 14.698682328523 180 
14.5197574074629 180 14.2828375021944 180 13.9923939412476 180 
13.6528826777216 180 13.2687270077508 180 12.8443007797353 180 
12.383912275722 180 11.8917889188364 180 11.3720629321839 180 
10.8287580463203 180 10.2657773252108 180 9.68689215531295 180 
9.09573241962151 180 8.49577785857457 180 7.89035060286392 180 
7.28260884946014 180 6.6755416414877 180 6.07196470477582 180 
5.47451728870452 180 4.88565995603737 180 4.30767326542531 180 
3.74265729080846 180 3.19253192366758 180.000000000001 2.65903790663175 
180.000000000001 2.14373855001588 180.000000000001 1.64802208615416 
180.000000000001 1.17310461967555 180.000000000001 0.720033634936534 
180.000000000002 0.289692024538424 180.000000000005 0.117197394895651 
-1.3265241886239e-11 0.500066911785201 -3.03212314394582e-12 
0.858498524425225 -1.71892489009256e-12 1.19221815187972 
-1.20215586553837e-12 1.50108948109562 -9.25429764400335e-13 1.78510748070722 
-7.52737596215964e-13 2.04439161267687 -6.34506858518498e-13 2.27917877387321 
-5.48352598858513e-13 2.48981600082718 -4.82677865612321e-13 2.67675297213763 
-4.30880364588787e-13 2.84053434422683 -3.88922646000349e-13 2.98179195729035 
-3.54191852691815e-13 3.10123694926602 -3.24929250369544e-13 3.19965181640112 
-2.99908474053854e-13 3.27788245947126 -2.78240121891793e-13 3.33683025486071 
-2.59269465810963e-13 3.37744418952581 -2.42504172659867e-13 3.400713098318 
-2.27559743543046e-13 3.40765804123924 -2.14146642427897e-13 3.3993248569502 
-2.02031264394968e-13 3.3767769272689 -1.91016561581139e-13 3.34108818551029 
-1.80947649424594e-13 3.29333639935825 -1.71698623447627e-13 3.23459675656536 
-1.6316199561284e-13 3.16593577918233 -1.55250007148216e-13 3.08840558926628 
-1.47888292501636e-13 3.00303854614552 -1.41013294531939e-13 2.91084227236534 
-1.34571832806852e-13 2.81279508244005 -1.28525313956124e-13 2.70984182552584 
-1.22825170343623e-13 2.60289015013428 -1.17440547034551e-13 2.49280719605663 
-1.1234426350208e-13 2.38041671578613 -1.07492296963038e-13 2.26649662492919 
-1.02871758977643e-13 2.15177697840485 -9.84571370476315e-14 2.03693836665712 
-9.4224044256216e-14 1.92261072366027 -9.01557152403459e-14 1.80937253619097 
-8.62339455065195e-14 1.6977504416812 -8.24500655493381e-14 1.58821919995881 
-7.8788900224125e-14 1.48120202233246 -7.52415418171145e-14 1.37707123978937 
-7.17842701133774e-14 1.27614929055009 -6.8408176317179e-14 1.17871000586836 
-6.51364416393568e-14 1.0849801717762 -6.19296391946646e-14 0.995141343458741 
-5.88065801939404e-14 0.909331888098356 -5.57388548307743e-14 
0.827649231356751 -5.26953362478041e-14 0.750152282164356 
-4.97105643464211e-14 0.676864010160123 -4.67677209808945e-14 
0.60777414996905 -4.38555584454037e-14 0.542842006518126 
-4.09906516522335e-14 0.481999335770855 -3.81333370758644e-14 
0.425153275602345 -3.53489478577987e-14 0.372189302036675 
-3.26254585406619e-14 0.322974186720167 -2.99405757980251e-14 
0.277358932302012 -2.72368921239499e-14 0.235181663329831 
-2.45014908430006e-14 0.196270451334208 -2.18346691448353e-14 
0.160446053963689 -1.91033275426466e-14 0.127524549330502 
-1.64317539004086e-14 0.0973198481267672 -1.37374328920775e-14 
0.0696460675600452 -1.08221176062961e-14 0.044319752724136 
-8.21825350609522e-15 0.0211619326539869 -5.59689572572773e-15 
1.22427638426147e-16 -5.59689572572769e-15
##$VoxPul3Shape=( 600 )
6.13707366409683e-06 7.94630260527312e-08 0.0211680594126666 
2.21831443289034e-11 0.0443258700298582 1.01571184679271e-11 
0.0696521763175107 6.16838982154606e-12 0.0973259492823619 
4.1907321593676e-12 0.127530643871098 3.01841131499935e-12 0.160452142915228 
2.24930635615354e-12 0.196276535760075 1.71095996766299e-12 0.235187744329012 
1.31702288279415e-12 0.277365011007035 1.01942471160266e-12 0.322980264294832 
7.89251362331786e-13 0.372195379673578 6.08053269383322e-13 0.425159354520192 
4.63471934955855e-13 0.482005417211572 3.46924303789211e-13 0.542848091743776 
2.52250908732253e-13 0.607780240258561 1.74916773455553e-13 0.676870106805824 
1.11506162725506e-13 0.750158386468341 5.93968867281262e-14 0.827655344627082 
1.65490798938722e-14 0.9093380116451 -1.86519449769359e-14 0.995147478589865 
-4.74858178620594e-14 1.08498631979334 -7.09911157621119e-14 1.17871616806243 
-9.0010478496976e-14 1.27615546819687 -1.05237286934981e-13 1.37707743414491 
-1.17238212475649e-13 1.48120823462848 -1.26485519546231e-13 1.58822543139799 
-1.33368866639177e-13 1.69775669343249 -1.38215151116358e-13 1.80937880938485 
-1.41296887033447e-13 1.92261701938405 -1.42842409923321e-13 2.03694468595024 
-1.43039395105118e-13 2.15178332225426 -1.42045403482652e-13 2.26650299426481 
-1.39989104227299e-13 2.38042311147643 -1.36976278864764e-13 2.49281361890435 
-1.33094266764276e-13 2.60289660087229 -1.28408206782757e-13 2.70984830481329 
-1.22968862329354e-13 2.8128015908586 -1.16812168811304e-13 2.91084881041582 
-1.09959503287026e-13 3.00304511424475 -1.02418421540383e-13 3.08841218774422 
-9.41823610257254e-14 3.16594240827968 -8.52311248972914e-14 3.23460341643137 
-7.55300852847251e-14 3.29334309004899 -6.5027989744461e-14 3.34109490698735 
-5.36543527499199e-14 3.37678367939845 -4.13165840031912e-14 3.3993316395025 
-2.78969721363354e-14 3.40766485388851 -1.32449060120295e-14 3.40071994064283 
2.83009868855277e-15 3.37745106100985 2.0570279906821e-14 3.33683715489385 
4.0284899678784e-14 3.2778893873511 6.23748458572473e-14 3.19965877133482 
8.73639519112517e-14 3.10124393037243 1.15951305307243e-13 2.98179896360238 
1.49085533858678e-13 2.84054137469398 1.88087632455002e-13 2.67676002562872 
2.34848100915014e-13 2.48982307613306 2.92172525857615e-13 2.27918586970948 
3.64405341075534e-13 2.04439872768653 4.58654714287004e-13 1.78511461346306 
5.8740090074216e-13 1.50109663010248 7.7474955496805e-13 1.19222531557626 
1.07407721773084e-12 0.858505701185362 1.63183201555349e-12 0.500074099919035 
3.04711350040112e-12 0.117204592649776 1.4066638088146e-11 0.289684818981194 
179.999999999994 0.720026423458142 179.999999999997 1.17309740422439 
179.999999999998 1.64801486874749 179.999999999999 2.14373133274297 
179.999999999999 2.65903069165778 179.999999999999 3.19252471323811 
179.999999999999 3.74265008725462 179.999999999999 4.3076660711694 
179.999999999999 4.88565277359887 179.999999999999 5.47451012070635 
179.999999999999 6.07195755395068 179.999999999999 6.67553451068418 180 
7.28260174164852 180 7.89034352114138 180 8.49577080616944 180 
9.09572539989641 180 9.68688517176645 180 10.2657703814773 180 
10.828751146168 180 11.3720560795102 180 11.8917821176609 180 
12.3839055301767 180 12.844294094052 180 13.2687203862444 180 
13.6528761247714 180 13.9923874612748 180 14.282831099636 180 
14.5197510867434 180 14.698676094022 180 14.8151369831549 180 
14.8646844279899 180 14.8429063484867 180 14.7454449032675 180 
14.568012786457 180 14.3064085834788 180 13.9565309606594 180 
13.5143914959841 180 12.9761260040494 180 12.3380042677678 180 
11.5964381630209 180 10.747988250264 180 9.78936900879651 180 
8.71745300453855 180 7.52927440996691 180 6.22203243443743 180 
4.79309537334484 180 3.24000614410831 180 1.56049034418554 180.000000000001 
0.247531960864612 -7.51720589637652e-12 2.18592933560433 
-1.03687718673638e-12 4.25633540088702 -6.29558244905419e-13 6.46011686128946 
-4.79661148989934e-13 8.79833125260186 -4.00339255928329e-13 11.2716723979597 
-3.50353317242361e-13 13.8804014696832 -3.1535900080842e-13 16.6242615204212 
-2.89054160685516e-13 19.5023733972221 -2.68234469858196e-13 22.5131111182183 
-2.5109753831166e-13 25.6539551141462 -2.36551178073084e-13 28.9213222643616 
-2.23894553091438e-13 32.3103724449607 -2.12657142771393e-13 35.8147924154226 
-2.02510763966414e-13 39.4265593601197 -1.93219409367443e-13 43.1356883245491 
-1.84608886767223e-13 46.9299701761128 -1.76547490251866e-13 50.7947095730756 
-1.68933807222911e-13 54.71247568454 -1.61688376558903e-13 58.6628819312908 
-1.5474773054692e-13 62.6224145716825 -1.48060595171528e-13 66.564333175643 
-1.41584928285505e-13 70.4586684208881 -1.35285908449367e-13 74.272343599716 
-1.29134337921649e-13 77.9694450615761 -1.23105327906719e-13 81.511662866993 
-1.17177549033341e-13 84.8589156603095 -1.11332420795619e-13 87.9701629451973 
-1.05553591685076e-13 90.8043937946132 -9.98264956583731e-14 93.32176437565 
-9.41379486235327e-14 95.4848390130558 -8.84758129593287e-14 97.2598729417508 
-8.28287922986116e-14 98.618061862515 -7.71861316176953e-14 99.5366763502468 
-7.15374463071681e-14 100 -6.58725159706158e-14 99.9999998773414 
-6.01810688152123e-14 99.5366759839214 -5.4452607283353e-14 98.6180612573948 
-4.8676182612928e-14 97.2598721056981 -4.28402537746644e-14 95.4848379565585 
-3.69323901359652e-14 93.3217631113516 -3.09390345563091e-14 90.8043923367747 
-2.48451790688342e-14 87.9701613091255 -1.86341505551181e-14 84.8589138617896 
-1.22869624147622e-14 81.511660921755 -5.7819987602856e-15 77.9694429848216 
9.05612672281164e-16 74.2723414057203 7.80473822479767e-15 70.4586661226866 
1.49492383312e-14 66.5643307848033 2.23791077373671e-14 62.6224120981598 
3.01421437418155e-14 58.6628793833568 3.82958845082896e-14 54.7124730687753 
4.69102764423524e-14 50.7947068944154 5.60713596888014e-14 46.929967437931 
6.58863446154854e-14 43.1356855287748 7.64904196533986e-14 39.4265565073712 
8.80567539196756e-14 35.814789505155 1.00810869929379e-13 32.3103694756179 
1.15052134114176e-13 28.9213192335291 1.31186996248078e-13 25.6539520187005 
1.49781884962635e-13 22.5131079544699 1.71650315084545e-13 19.5023701610514 
1.98005183648848e-13 16.6242582074044 2.30738243971392e-13 13.8803980752096 
2.72973776765388e-13 11.2716689173392 3.30269174733961e-13 8.7983276811625 
4.13557786108563e-13 6.46011319446579 5.47729490006459e-13 4.25633163429912 
8.043481155492e-13 2.18592546512771 1.50767057060307e-12 0.247527982691358 
1.27504279521064e-11 1.56049443349398 179.999999999998 3.24001034757704 
179.999999999999 4.79309969354932 179.999999999999 6.22203687347538 180 
7.52927896943804 180 8.71745768553169 180 9.78937381188426 180 
10.7479931755041 180 11.5964432099641 180 12.3380094354724 180 
12.9761312911006 180 13.5143969005187 180 13.9565364803954 180 
14.3064142157475 180 14.5680185282391 180 14.745450751231 180 14.842912299026 
180 14.8646904772663 180 14.8151431271364 180 14.698682328523 180 
14.5197574074629 180 14.2828375021944 180 13.9923939412476 180 
13.6528826777216 180 13.2687270077508 180 12.8443007797353 180 
12.383912275722 180 11.8917889188364 180 11.3720629321839 180 
10.8287580463203 180 10.2657773252108 180 9.68689215531295 180 
9.09573241962151 180 8.49577785857457 180 7.89035060286392 180 
7.28260884946014 180 6.6755416414877 180 6.07196470477582 180 
5.47451728870452 180 4.88565995603737 180 4.30767326542531 180 
3.74265729080846 180 3.19253192366758 180.000000000001 2.65903790663175 
180.000000000001 2.14373855001588 180.000000000001 1.64802208615416 
180.000000000001 1.17310461967555 180.000000000001 0.720033634936534 
180.000000000002 0.289692024538424 180.000000000005 0.117197394895651 
-1.3265241886239e-11 0.500066911785201 -3.03212314394582e-12 
0.858498524425225 -1.71892489009256e-12 1.19221815187972 
-1.20215586553837e-12 1.50108948109562 -9.25429764400335e-13 1.78510748070722 
-7.52737596215964e-13 2.04439161267687 -6.34506858518498e-13 2.27917877387321 
-5.48352598858513e-13 2.48981600082718 -4.82677865612321e-13 2.67675297213763 
-4.30880364588787e-13 2.84053434422683 -3.88922646000349e-13 2.98179195729035 
-3.54191852691815e-13 3.10123694926602 -3.24929250369544e-13 3.19965181640112 
-2.99908474053854e-13 3.27788245947126 -2.78240121891793e-13 3.33683025486071 
-2.59269465810963e-13 3.37744418952581 -2.42504172659867e-13 3.400713098318 
-2.27559743543046e-13 3.40765804123924 -2.14146642427897e-13 3.3993248569502 
-2.02031264394968e-13 3.3767769272689 -1.91016561581139e-13 3.34108818551029 
-1.80947649424594e-13 3.29333639935825 -1.71698623447627e-13 3.23459675656536 
-1.6316199561284e-13 3.16593577918233 -1.55250007148216e-13 3.08840558926628 
-1.47888292501636e-13 3.00303854614552 -1.41013294531939e-13 2.91084227236534 
-1.34571832806852e-13 2.81279508244005 -1.28525313956124e-13 2.70984182552584 
-1.22825170343623e-13 2.60289015013428 -1.17440547034551e-13 2.49280719605663 
-1.1234426350208e-13 2.38041671578613 -1.07492296963038e-13 2.26649662492919 
-1.02871758977643e-13 2.15177697840485 -9.84571370476315e-14 2.03693836665712 
-9.4224044256216e-14 1.92261072366027 -9.01557152403459e-14 1.80937253619097 
-8.62339455065195e-14 1.6977504416812 -8.24500655493381e-14 1.58821919995881 
-7.8788900224125e-14 1.48120202233246 -7.52415418171145e-14 1.37707123978937 
-7.17842701133774e-14 1.27614929055009 -6.8408176317179e-14 1.17871000586836 
-6.51364416393568e-14 1.0849801717762 -6.19296391946646e-14 0.995141343458741 
-5.88065801939404e-14 0.909331888098356 -5.57388548307743e-14 
0.827649231356751 -5.26953362478041e-14 0.750152282164356 
-4.97105643464211e-14 0.676864010160123 -4.67677209808945e-14 
0.60777414996905 -4.38555584454037e-14 0.542842006518126 
-4.09906516522335e-14 0.481999335770855 -3.81333370758644e-14 
0.425153275602345 -3.53489478577987e-14 0.372189302036675 
-3.26254585406619e-14 0.322974186720167 -2.99405757980251e-14 
0.277358932302012 -2.72368921239499e-14 0.235181663329831 
-2.45014908430006e-14 0.196270451334208 -2.18346691448353e-14 
0.160446053963689 -1.91033275426466e-14 0.127524549330502 
-1.64317539004086e-14 0.0973198481267672 -1.37374328920775e-14 
0.0696460675600452 -1.08221176062961e-14 0.044319752724136 
-8.21825350609522e-15 0.0211619326539869 -5.59689572572773e-15 
1.22427638426147e-16 -5.59689572572769e-15
##$PVM_GeoObj=( 1, 65 )
<PVM_VoxelGeoObj>
$$ @vis= PVM_ArrayPhase VoxPul1Shape VoxPul2Shape VoxPul3Shape MethodClass
##$PVM_ExportHandler=( 3 )
(<BRUKER_PARIMPORT_VOXELGEO>, <>, <Voxel Geometry>) (<BRUKER_PARIMPORT_OVS>, 
<>, <OVS>) (<BRUKER_PARIMPORT_WATERSUPPRESSION>, <>, <Water Suppression>)
$$ @vis= PVM_GeoObj PVM_ExportHandler StandardMethodGroup
##END=
$$ File finished by PARX at 2025-09-19 15:25:39.478 -0400
