##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2025-09-19 10:40:26.736 -0400  nmrsu@bruker3
$$ /opt/nmrdata/PV6.0.1_data/nmrsu/20250919_102952_QA_Phantom_T10998_EPI_test_2_148/AdjResult/2.16.756.5.5.100.8323328.54150.1758292723.12/result.jcamp
$$ process /opt/PV6.0.1/prog/mod/pipe
##$PVM_StudyB0Map=(</opt/nmrdata/PV6.0.1_data/nmrsu>, 
<20250919_102952_QA_Phantom_T10998_EPI_test_2_148>, 4, 1)
##$PVM_StudyB0MapShimset=(0, -14, 0, 0, 0, 415, 1326, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##END=
$$ File finished by PARX at 2025-09-19 10:40:26.736 -0400
