##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=hynynen
$$ 2024-11-06 09:28:11.694 -0500  hynynen@bruker3
$$ /opt/PV6.0.1/conf/instr/spect/specpar
$$ process /opt/PV6.0.1/prog/mod/pvsysman
##$BF1=300.3
##$BF2=300.3
##$BF3=300.3
##$HPMOD=0 0 1 0 0 0 0 0
##$HPPRECH=-1 0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$NUC1=<1H>
##$NUC2=<off>
##$NUC3=<off>
##$NUC4=<off>
##$NUC5=<off>
##$NUC6=<off>
##$NUC7=<off>
##$NUC8=<off>
##$PRECHAN=-1 -1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRE=-1 0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL=0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SELREC=0 1024 1024 1024 1024 0 0 0 0 0
##$SFO1=300.3
##$SFO2=300.3
##$SFO3=300.3
##$SFO4=300.3
##$SFO5=300.3
##$SFO6=300.3
##$SFO7=300.3
##$SFO8=300.3
##END=
