##TITLE=Parameter List, ParaVision 360 V3.5
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=cristina
$$ Write Options: Symbolic Enums
$$ 2025-02-24 19:23:11.294 +0100  cristina@cibmsafe94t1
$$ /opt/PV-360.3.5/data/cristina/20250224_133808_20250224_BDL811_ShamMale_6w_MRSI_SVS_20250224_BDL811_ShamMale_6w_MRSI_SVS_1_1/57/pdata/1/id
$$ process /opt/PV-360.3.5/prog/bin/parxserver
##$DATASET_KEY=( 65 )
<2.16.756.5.5.200.8323328.3287414.1740421391.7671>
##$DATASET_Modality=MR_Modality
##$DATASET_ExperimentValid=Yes
##END=
$$ File finished by PARX at 2025-02-24 19:23:11.294 +0100
